# Tmux config file

# Set tmux-continuum to restore previous session on tmux startup:
set -g @continuum-restore 'on'

# Highlight active window
set-window-option -g window-status-current-bg red

#----PUT YOUR PLUGINS UNDER THIS LINE----

set -g @plugin 'tmux-plugins/tpm'

# TmuxSensible: settings that everyone can agree on
set -g @plugin 'tmux-plugins/tmux-sensible'

# TmuxResurrect: restore tmux environment after system restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

# TmuxContinuum: Continuous saving of tmux environment. Autorestore when tmux is started. Autostart tmux when computer is turned on.
set -g @plugin 'tmux-plugins/tmux-continuum'

# TmuxURLView: Quickly open any url on your terminal window
set -g @plugin 'tmux-plugins/tmux-urlview'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
