# -*- mode: snippet -*-
# name: Template de card de backend de Plataforma
# key: chcard
# --
** ${1:Título do card}
*** Objetivo
${2:Fale aqui sobre o objetivo desse card, como ele impacta na vida de alguém ou no negócio.}

*** Critérios de aceite
- ${3:Liste os critérios para que esse card seja aceito como pronto.}

*** Pessoas Interessadas
- ${4:Fale aqui sobre as pessoas que podem ser envolvidas no desenvolvimento desse card.}

*** Dependências
${5:Verificar se há necessidade de alterar mais de um sistema ou interagir com ferramentas de outras áreas}