# -*- mode: snippet -*-
# name: Template de card de backend de Plataforma
# key: chcard
# --
** Contexto
# Fale um pouco sobre em que contexto, processo ou área esse card se relaciona.
${1:*TODO*}

** Objetivo
# Fale aqui sobre o objetivo desse card, como ele impacta na vida de alguém ou no negócio.
${2:*TODO*}

** Não objetivo
# Fale aqui sobre o que esse card *NÃO* tem como objetivo. Por exemplo, "Esse card não deve afetar o processo X".
${3:*TODO*}

** Critérios de aceite
# Liste os critérios para que esse card seja aceito como pronto.
- ${4:*TODO*}

** Pessoas Interessadas
# Fale aqui sobre as pessoas que podem ser envolvidas no desenvolvimento desse card.
- ${5:*TODO*}

** Dependências
- ${6:*TODO*}
# Verificar se há necessidade de alterar mais de um sistema ou interagir com ferramentas de outras áreas

** Documentação
# Verificar se há necessidade de atualizar alguma documentação já existente, ou a criação de uma nova. Isso inclui design docs e documentação para usuários e devs do sistema
- ${7:*TODO*}
