# -*- mode: snippet -*-
# name: Kilroy meme
# key: kilroy
# --
    ..................................................
    :                    ......                      :
    :                 .:||||||||:.                   :
    :                /            \                  :
    :               (   o      o   )                 :
    :-------@@@@----------:  :----------@@@@---------:
    :                     `--'                       :
    :                                                :
    :                                                :
    :         K I L R O Y   S A Y S   H I !          :
    :................................................: