# -*- mode: snippet -*-
# name: Invalid auth token in POST request
# key: itp
# --
+ Request with an invalid token (application/vnd.api+json)

    + Headers

              Accept: application/vnd.api+json
              Authorization: Bearer <invalid token>

    + Body

            {
              ${1:"payload": "goes here"}
            }

+ Response 401 (application/vnd.api+json)

    + Body

            {
              "errors": [
                {
                  "code": "unauthorized",
                  "status": "401",
                  "title": "signature_error"
                }
              ]
            }
