# Tmux config file

# Removing the default prefix keybind
unbind-key C-b

# Changing prefix to C-\. It's the least used key in a convenient position.
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Set tmux-continuum to restore previous session on tmux startup:
set -g @continuum-restore 'on'

# Highlight active window
# set-window-option -g window-status-current-bg red

#----QUICKER HOTKEYS-----------------------------------------------------------
# Quicker pane navigation without the prefix key
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#----TMUX-SENSIBLE CUSTOMIZATION----------------------------------------------
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# upgrade $TERM
set -g default-terminal "screen-256color"

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# focus events enabled for terminals that support them
set -g focus-events on

# Set vi keys for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip"
bind-key p paste-buffer

#----PUT YOUR PLUGINS UNDER THIS LINE------------------------------------------

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# TmuxResurrect: restore tmux environment after system restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

# TmuxContinuum: Continuous saving of tmux environment. Autorestore when tmux is started. Autostart tmux when computer is turned on.
set -g @plugin 'tmux-plugins/tmux-continuum'

# TmuxURLView: Quickly open any url on your terminal window
set -g @plugin 'tmux-plugins/tmux-urlview'

# TmuxYank: Tmux plugin for copying to system clipboard.
set -g @plugin 'tmux-plugins/tmux-yank'
# Default clipboard for tmux-yank is 'clipboard'. In Linux, it's xclip.
# set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
