;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Nov  3 01:05:37 2017
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23035 56577 604099 773000) (desktop . "206") "isendra@logos" nil nil ((((tty-type . "screen-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "unspecified-fg") (menu-bar-lines . 0) (background-color . "unspecified-bg") (font . "tty") (height . 37) (width . 136) (modeline . t) (unsplittable) (frameset--id . "3768-91A1-9D51-D93F") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 136) (pixel-height . 36) (total-width . 136) (total-height . 36) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 199) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("tools" "enh" "linum" "tool" "hook" "colu" "term" "linum" "linu	" "erc" "cu	" "weecha" "cu" "erc-" "erc" "Mani	"))
(setq regexp-search-ring '("js2\n" "//.*"))
(setq register-alist (list (list 49 '(frame-configuration ("Unprintable entity" ((buried-buffer-list "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") (buffer-list "Unprintable entity" "Unprintable entity") (minibuffer . "Unprintable entity") (name . "F1") (unsplittable) (modeline . t) (width . 136) (height . 36) (font . "tty") (background-color . "unspecified-bg") (menu-bar-lines . 0) (foreground-color . "unspecified-fg") (background-mode . dark) (display-type . color) (tty . "/dev/tty") (tty-type . "screen-256color")) "Unprintable entity")) (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk)) (list 82 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk))))
(setq file-name-history '("~/100-days-of-code/log.md" "~/100-days-of-code/rules.md" "~/100-days-of-code/README.md" "~/testFontify.html" "/usr/share/emacs/24.5/lisp/erc/erc.el.gz" "~/my-dotfiles/.emacs.d/" "~/Ruby Scripts/sketches/blockchain.rb" "~/Ruby Scripts/sketches/avaliar_vaga.rb" "~/Ruby Scripts/sketches/avaliar_vaga_2.rb" "~/Ruby Scripts/sketches/avaliar_vaga.rb" "~/" "~/delete_this.txt" "~/Ruby Scripts/sketches/avaliar_vaga.rb" "~/my-dotfiles/.emacs.d/init.el" "~/Ruby Scripts/sketches/convert_case.rb" "~/JavascriptPrograms/Algorithms/change_case.js" "~/my-dotfiles/.emacs.d/init.el" "~/para-entender-a-internet/README.md" "~/2017/README.md" "~/mande_email_dps.txt" "~/Ruby Scripts/sketches/short_abbrevs.rb" "~/MÅ˙sica/Ambient/Jean Michel JarrÅÈ/2002 - Sessions 2000/" "~/MÅ˙sica/Ambient/Jean Michel JarrÅÈ/2001 - Interior Music/" "~/file-bouncer/org-files/emprego.org" "~/JavascriptPrograms/Algorithms/kaprekar_routine.js" "~/my-dotfiles/.emacs.d/" "~/JavascriptPrograms/Algorithms/flatten_array.js" "~/Ruby Scripts/sketches/kaprekar.rb" "~/dev-practice/README.md" "~/emacs-pug-mode/README.md" "~/emacs-pug-mode" "~/my-dotfiles/.emacs.d/test.js" "~/JavascriptPrograms/FreeCodeCamp/RandomQuote/sprocket.js" "~/JavascriptPrograms/FreeCodeCamp/RandomQuote/main.css" "~/JavascriptPrograms/FreeCodeCamp/RandomQuote/index.html" "~/my-dotfiles/.emacs.d/init.el" "~/JavascriptPrograms/FreeCodeCamp/RandomQuote/" "~/JavascriptPrograms/FreeCodeCamp/RandomQuote/index.pug" "~/Ruby Scripts/sketches/decrypt.rb" "~/Ruby Scripts/sketches/test.rb" "~/Ruby Scripts/sketches/encrypt.rb" "~/Ruby Scripts/sketches/random.rb" "~/JavascriptPrograms/NodeJS/Promises/promise.js" "~/JavascriptPrograms/NodeJS/Promises/readfile_async2.js" "~/JavascriptPrograms/NodeJS/Promises/readfile_async.js" "~/JavascriptPrograms/NodeJS/Promises/text.txt" "~/JavascriptPrograms/NodeJS/Promises/" "~/JavascriptPrograms/NodeJS/Promises/readfile_sync.js" "~/JavascriptPrograms/FreeCodeCamp/Portfolio/index.pug" "~/TestFolder/" "~/TestFolder/test.pug" "~/.nvm/versions/node/v6.11.4/lib/node_modules/pug-cli/index.js" "index.js:246" "~/JavaScript Programs/FreeCodeCamp/Portfolio/style.css" "~/JavaScript Programs/FreeCodeCamp/Portfolio/index.pug" "~/my-dotfiles/.emacs.d/init.el" "~/file-bouncer/org-files/index.pug" "~/JavaScript Programs/FreeCodeCamp/Portfolio/main.css" "~/JavaScript Programs/FreeCodeCamp/Portfolio/test.html" "~/JavaScript Programs/FreeCodeCamp/Portfolio/index.html" "~/JavaScript Programs/FreeCodeCamp/Portfolio/assets/" "~/JavaScript Programs/FreeCodeCamp/Portfolio/assets/main.css" "~/JavaScript Programs/FreeCodeCamp/Portfolio/index.html" "~/JavaScript Programs/FreeCodeCamp/Portfolio/" "~/JavaScript Programs/FreeCodeCamp/Portfolio/index.pug" "~/Ruby Scripts/sketch.rb" "~/my-dotfiles/.emacs.d/init.el" "~/Ruby Scripts/sketches/generators.rb" "~/" "~/site-development/" "~/file-bouncer/blog_drafts/2017-10-08-learning-javascript.md" "~/my-dotfiles/.emacs.d/init.el" "~/auralcat.github.io/_drafts/2017-10-08-learning-javascript.md" "~/JavaScript Programs/Algorithms/range.js" "~/JavaScript Programs/Sketches/profile_lookup.js" "~/JavaScript Programs/Sketches/" "~/file-bouncer/org-files/tasks.org" "~/site-development/assets/" "~/site-development/assets/main.css" "~/site-development/" "~/site-development/hello.html" "~/JavaScript Programs/Sketches/practical.js" "~/my-dotfiles/.emacs.d/init.el" "~/JavaScript Programs/Sketches/cats.js" "~/JavaScript Programs/Sketches/foo.js" "~/JavaScript Programs/Sketches/fizzbuzz.js" "~/JavaScript Programs/Sketches/random.js" "~/my-dotfiles/.emacs.d/init.el" "~/JavaScript Programs/Sketches/random.js" "~/JavaScript Programs/Sketches/web_random.html" "~/my-dotfiles/.emacs.d/init.el" "~/JavaScript Programs/Sketches/random.js" "~/file-bouncer/org-files/outreachy.org" "~/my-dotfiles/.emacs.d/init.el" "~/JavaScript Programs/Sketches/random.js" "~/JavaScript Programs/Sketches/web_random.html" "~/auralcat.github.io/_posts/2017-10-02-teste-tags.md" "~/auralcat.github.io/_layouts/archives.html" "~/auralcat.github.io/_config.yml"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/lucas/my-dotfiles/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-fill-mode autopair-mode linum-mode auto-revert-mode)
  567
  '(850 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (fill-column . 79)))

(desktop-create-buffer 206
  "/home/lucas/file-bouncer/org-files/emprego.org"
  "emprego.org"
  'org-mode
  '(autopair-mode auto-revert-mode)
  1957
  '(1456 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/lucas/file-bouncer/org-files/tasks.org"
  "tasks.org"
  'org-mode
  '(autopair-mode auto-revert-mode)
  1
  '(12387 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

