
;; ----- amx-history -----
(
 plp
 customize-themes
 toggle-menu-bar-mode-from-frame
 menu-bar-mode
 css-mode
 browse-url-of-buffer
 string-insert-rectangle
)

;; ----- amx-data -----
(
 (cd . 1)
 (amx-mode . 4)
 (plp . 7)
 (keyfreq-mode . 7)
 (eval-region . 2)
 (twit . 9)
 (customize-themes . 5)
 (yas-insert-snippet . 2)
 (customize-group . 3)
 (web-mode . 2)
 (display-time-world . 1)
 (linum-mode . 1)
 (org-clock-timestamps-up . 2)
 (python-mode . 2)
 (enh-ruby-mode . 1)
 (life . 1)
 (recover-session . 4)
 (set-face-foreground . 2)
 (customize-create-theme . 2)
 (menu-bar-mode . 6)
 (toggle-menu-bar-mode-from-frame . 3)
 (impatient-mode . 4)
 (httpd-start . 4)
 (sort-lines . 7)
 (abbrev-mode . 1)
 (describe-face . 1)
 (load-theme . 1)
 (browse-url . 2)
 (calendar . 1)
 (make-directory . 2)
 (show-paren-mode . 1)
 (string-insert-rectangle . 1)
 (browse-url-of-buffer . 1)
 (css-mode . 2)
)
