
;; ----- amx-history -----
(
 amx-mode
 eval-region
 helm-mode
 helm-M-x
 plp
 flycheck-mode
 solargraph:complete
)

;; ----- amx-data -----
(
 (cd . 1)
 (amx-mode . 5)
 (plp . 10)
 (keyfreq-mode . 7)
 (eval-region . 7)
 (twit . 9)
 (customize-themes . 8)
 (yas-insert-snippet . 2)
 (customize-group . 3)
 (web-mode . 2)
 (display-time-world . 1)
 (linum-mode . 1)
 (org-clock-timestamps-up . 2)
 (python-mode . 2)
 (enh-ruby-mode . 5)
 (life . 1)
 (recover-session . 4)
 (set-face-foreground . 2)
 (customize-create-theme . 2)
 (menu-bar-mode . 10)
 (toggle-menu-bar-mode-from-frame . 8)
 (impatient-mode . 4)
 (httpd-start . 4)
 (sort-lines . 7)
 (abbrev-mode . 1)
 (describe-face . 1)
 (load-theme . 1)
 (browse-url . 2)
 (calendar . 1)
 (make-directory . 2)
 (show-paren-mode . 1)
 (string-insert-rectangle . 1)
 (browse-url-of-buffer . 1)
 (css-mode . 2)
 (tooltip-mode . 1)
 (ediff-toggle-use-toolbar . 1)
 (toggle-frame-fullscreen . 2)
 (csv-mode . 1)
 (edit-abbrevs . 1)
 (projectile-mode . 1)
 (diminish . 1)
 (ruby-mode . 2)
 (package-initialize . 1)
 (emacs-lisp-mode . 1)
 (package-install . 1)
 (solargraph:complete . 7)
 (org-mode . 1)
 (flycheck-mode . 2)
 (helm-mode . 3)
 (helm-M-x . 7)
)
