;;; Completion Initialization file.
;; Version = 11
;; Format is (<string> . <last-use-time>)
;;  <string> is the completion
;;  <last-use-time> is the time the completion was last used
;;    If it is t, the completion will never be pruned from the file.
;;    Otherwise it is in hours since origin.

("keymapping" . 426950)
("Element" . 426657)
("initial-scale" . 426657)
("insertion" . 426657)
("Colocar" . 426657)
("Coloca" . 426657)
("complete" . 426657)
("bashconfig" . 426657)
("$diamond" . 426657)
("assets/saa" . 426657)
("assets/" . 426657)
("startup" . 426657)
("starlight" . 426657)
("stand-up" . 426657)
("status" . 426657)
("startupconfig" . 426657)
("styles.s" . 426657)
("styles.sc" . 426657)
("styles.scs" . 426657)
("styles.scss" . 426657)
("style-ite" . 426657)
("style-item" . 426657)
("cursos" . 426657)
("length" . 426657)
("outline1" . 426657)
("$icon-size-var" . 426657)
("Fistful" . 426657)
("listar" . 426657)
("pixelize" . 426657)
("$matrix" . 426657)
("$pixel-color-map" . 426657)
("$shadows" . 426657)
("$sizep" . 426657)
("$size-var" . 426657)
("FreeCodeCamp" . 426657)
("markup-course/loop1/step10/assets/design/Loop" . 426657)
("matrix" . 426657)
("matrix*/" . 426657)
("matr*/" . 426657)
("transpose-chars" . 426657)
("Ubuntu" . 426657)
("actions" . 426657)
("function" . 426657)
("functions.scss" . 426657)
