;;; Completion Initialization file.
;; Version = 11
;; Format is (<string> . <last-use-time>)
;;  <string> is the completion
;;  <last-use-time> is the time the completion was last used
;;    If it is t, the completion will never be pruned from the file.
;;    Otherwise it is in hours since origin.

("include_once" . 425651)
("uninstall.php" . 425651)
("console.log" . 425651)
("Woo_Ninjaforms_Plugin" . 425651)
("YouTube" . 425651)
("layout" . 425651)
("$example_book_posts" . 425651)
("state.current" . 425896)
("default" . 425923)
("define" . 425651)
("register_post_type" . 425651)
("register_activation_hook" . 425651)
("Auralcat" . 425762)
("custom" . 425651)
("custom_post_type" . 425651)
("CUSTOPlugin" . 425651)
("mutations.backspace" . 425922)
("mutations.printPi" . 425922)
("example_book" . 425651)
("example" . 425651)
("export" . 425651)
("fields" . 425651)
("display_plugin_setup_page" . 425651)
("player-width" . 425651)
("flush_rewrite_rules" . 425651)
("plugin" . 425651)
("@/components/Panel" . 425651)
("v-layout>v-flex>panel" . 425651)
(">s/lyrics/tab/g" . 425651)
("$table_prefix" . 425651)
("$this->plugin_name" . 425651)
("$this->pluin" . 425651)
("$this->plui" . 425651)
("add_action_links" . 425651)
("add_ac" . 425651)
("add_plugin_admin_menu" . 425651)
("add_action" . 425651)
("add_menu_page" . 425651)
("admin_menu" . 425651)
("public" . 425651)
("function" . 425651)
("funcio" . 425651)
("funcion" . 425651)
("funciona" . 425651)
("funcionar" . 425651)
("method" . 425651)
