;;; Completion Initialization file.
;; Version = 11
;; Format is (<string> . <last-use-time>)
;;  <string> is the completion
;;  <last-use-time> is the time the completion was last used
;;    If it is t, the completion will never be pruned from the file.
;;    Otherwise it is in hours since origin.

("microc" . 424341)
("MICRONIZADO" . 424341)
("MICROP" . 424341)
("MICRO-ESFERAS" . 424341)
("MICROPA" . 424341)
("MICROPAR" . 424341)
("MICROPART" . 424341)
("TALASFERAS" . 424341)
("ativos" . 424341)
("Auralcat" . 424341)
("liposso" . 424341)
("lipossom" . 424341)
("lipossoma" . 424341)
("lipossomas" . 424341)
("Lipotec" . 424341)
("Lipotec/Galena" . 424341)
("LIPOTEC/" . 424341)
("LIPOTE" . 424341)
("Lipotec/G" . 424341)
("Lipotec/Ga" . 424341)
("Lipotec/Gal" . 424341)
("Lipotec/Gale" . 424341)
("Lipotec/Galen" . 424341)
("MACADAMIA" . 424341)
("rumsiac" . 424341)
