;;; Completion Initialization file.
;; Version = 11
;; Format is (<string> . <last-use-time>)
;;  <string> is the completion
;;  <last-use-time> is the time the completion was last used
;;    If it is t, the completion will never be pruned from the file.
;;    Otherwise it is in hours since origin.

("Auralcat" . 423883)
("card-body>h4.card-title" . 423875)
("card-body>h4.card-titl" . 423875)
("card-body>h4.card-tit" . 423875)
("card-body>h4.card-ti" . 423875)
("card-body>h4.card-t" . 423875)
("card-body>h4.card" . 423875)
("card-body>h4.car" . 423875)
("card-body>h4.ca" . 423875)
