;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "lucas/")
 ("/home/lucas/my-dotfiles/" . ".emacs.d/")
 ("/home/lucas/my-dotfiles/.emacs.d/" . "elpa/")
 ("/home/lucas/100-days-of-code/" . "scripts/")
 ("/home/lucas/" . "100-days-of-code/")
)

;; ----- ido-work-directory-list -----
(
 "/home/lucas/file-bouncer/org-files/"
 "/home/lucas/"
 "/home/lucas/100-days-of-code/data-scraping/"
 "/home/lucas/100-days-of-code/"
 "/home/lucas/100-days-of-code/scripts/"
 "/home/lucas/fairyfloss/"
 "/home/lucas/my-dotfiles/vim/"
 "/home/lucas/LojinhaTechLadies/"
 "/home/lucas/my-dotfiles/.emacs.d/"
 "~/100-days-of-code/"
 "/home/lucas/.emacs.d/"
 "/home/lucas/my-dotfiles/.emacs.d/elpa/"
 "/home/lucas/100-days-of-code/work in progress/"
)

;; ----- ido-work-file-list -----
(
 "duvidas-workshops.org"
 "diario.txt"
 "us_elections.py"
 "log.md"
 "chuck_norris_jokes.py"
 "jokes.py"
 "soccer_matches.py"
 "jogos_copa_2014.py"
 "hangman.py"
 "fairyfloss-theme.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/lucas/100-days-of-code/" (23047 31254 192876 235000) "README.md" "r1-log.md" "rules.md" "scripts/" "../" "./" ".git/" "data-scraping/" "log.md" "FAQ.md" "resources.md")

 ("/home/lucas/.emacs.d/" (23047 28801 271491 453000) ".emacs.desktop" "#type-break#" "init.el" "elpa/" "ido.last" "fairyfloss-backup.el" "../" "fairyfloss-theme.el" "default-theme.el" "./" ".trello/" "auto-save-list/" ".erc/" ".emacs.desktop.lock" "eshell/")

 ("~/100-days-of-code/" (23047 28801 284491 946000) "README.md" "r1-log.md" "rules.md" ".#log.md" "scripts/" "#log.md#" "../" "./" ".git/" "data-scraping/" "log.md" "FAQ.md" "resources.md")

 ("/home/lucas/my-dotfiles/.emacs.d/" (23047 28801 271491 453000) ".emacs.desktop" "#type-break#" "init.el" "elpa/" "ido.last" "fairyfloss-backup.el" "../" "fairyfloss-theme.el" "default-theme.el" "./" ".trello/" "auto-save-list/" ".erc/" ".emacs.desktop.lock" "eshell/")

 ("/home/lucas/100-days-of-code/data-scraping/" (23047 16983 959211 752000) "soccer_matches.py" "../" "./" "chuck_norris_jokes.py")

 ("/home/lucas/file-bouncer/org-files/" (23047 7526 174278 661000) "#tasks.org#" "borderify/" "from-ladies-to-ladies.org" "a-beginners-guide-to-html-&-css/" "tasks.org" "blog.org" "notes.org" "sketches/" "eventos.org" "workshop-brainstorm.org" "../" "./" "startup-weekend-oficina.org" "outreachy-skills.csv" "freelancing.org" "programming-landscape.org" "tasks.org_archive" "index.pug" "outreachy.org" "my-awesome-site/" "FreeCodeCamp/" "freelancing.org_archive" "emprego.org" "test-board.org")

 ("/home/lucas/100-days-of-code/scripts/" (23047 10402 310563 2000) "guessing_game.rb" "songsToCSV.rb" "../" "./" "guessing_game.py" "hangman.py" "#songsToCSV.rb#" "songsToCSV.py")

 ("/home/lucas/fairyfloss/" (23047 4228 899322 124000) "code.png" "Fairyfloss.dvtcolortheme" "README.md" "index.html" "styles/" "fairyfloss.png" "../" "fairyfloss-theme.el" "package.json" "./" "stylesheet.css" ".git/" "fairy_floss_title.png" "CHANGELOG.md" "fairyfloss.tmTheme" "index.less")

 ("/home/lucas/my-dotfiles/.emacs.d/elpa/" (23047 3225 780076 576000) "evil-1.2.13/" "undo-tree-0.6.5/" "twittering-mode-3.0.0/" "log4e-0.3.0/" "ruby-tools-0.1.2/" "gnupg/" "goto-chg-1.7/" "../" "pug-mode-1.0.7/" "with-editor-2.7.0/" "dash-2.13.0/" "./" "magit-2.11.0/" "alert-1.2/" "archives/" "magit-popup-2.11.0/" "multi-term-1.2/" "inf-ruby-2.5.1/" "color-theme-molokai-0.1/" "autopair-0.6.1/" "async-1.9.2/" "gntp-0.1/" "evil-visual-mark-mode-0.0.3/" "git-commit-2.11.0/" "org-pomodoro-2.1.0/" "enh-ruby-mode-20171101/")

 ("/home/lucas/my-dotfiles/vim/" (23046 62575 349946 711000) "templates/" "../" ".vimrc" "./")

 ("/home/" (22514 52449 662298 96000) "../" "./" "test/" "rumsiac/" "lucas/")

 ("/home/lucas/LojinhaTechLadies/" (23044 40297 762895 326000) "./" "README.md" ".git/" "../")

 ("/home/lucas/file-bouncer/" (23044 39728 491394 425000) "./" "org-files/" ".gitignore" "batch-pull.rb" "mydb.kdbx" "saved-desktops/" "ListaAlbums" "everything-bucket" "diario.txt" "lembrete.txt" "emacs-backups/" "README.md" "ideias" "emacs-remember-notes" ".mydb.kdbx.lock" "race screens/" ".git/" "color-programming.rb" "blog_drafts/" "../")

 ("/home/lucas/my-dotfiles/" (22985 24853 17983 169000) "README.md" ".gitignore" ".emacs.d/" "../" "vim/" "./" "elinks/" "emacs/" ".git/" "tmux/" "bash/" "zsh/")

 ("/home/lucas/100-days-of-code/work in progress/" (23039 24309 582047 250000) "./" "songsToCSV.rb" "songsToCSV.py" "../")
)

;; ----- ido-unc-hosts-cache -----
t
