;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/lucas/django-test-api/" . "TestAPI/")
 ("/home/lucas/django-test-api/tests/" . "catalog/")
 ("/home/lucas/site-development/" . "copycat/")
 ("/home/lucas/my-dotfiles/.emacs.d/elpa/" . "smart-mode-line-powerline-theme-2.10.1/")
 ("/home/lucas/my-dotfiles/.emacs.d/" . "elpa/")
 ("/home/lucas/100-days-of-code/" . "scripts/")
 ("/home/lucas/purrcured-scripts/" . "Pomodoro/")
 ("/home/lucas/auralcat.github.io/" . "_drafts/")
 ("/home/lucas/file-bouncer/org-files/contact-based-system/" . "logs/")
 ("/home/lucas/file-bouncer/org-files/" . "contact-based-system/")
 ("/etc/" . "ssh/")
 ("/" . "etc/")
 ("/home/" . "lucas/")
 ("/usr/lib/" . "python2.7/")
 ("/home/lucas/Ruby Scripts/" . "sketches/")
 ("/home/lucas/homemade-bots/" . "SelfCareBot/")
 ("/home/lucas/Python Scripts/" . "sketches/")
 ("/home/lucas/my-dotfiles/" . ".emacs.d/")
 ("/home/lucas/" . ".emacs.d/")
 ("/home/lucas/file-bouncer/" . "blog_drafts/")
)

;; ----- ido-work-directory-list -----
(
 "/home/lucas/file-bouncer/blog_drafts/"
 "/home/lucas/file-bouncer/org-files/"
 "/home/lucas/django-test-api/"
 "/home/lucas/django-test-api/TestAPI/"
 "/home/lucas/.emacs.d/"
 "/home/lucas/django-test-api/tests/catalog/"
 "/home/lucas/site-development/copycat/"
 "/home/lucas/my-dotfiles/.emacs.d/"
 "/home/lucas/site-development/"
 "/home/lucas/"
 "/home/lucas/site-development/new_project/"
 "/home/lucas/my-dotfiles/.emacs.d/elpa/smart-mode-line-powerline-theme-2.10.1/"
 "/home/lucas/auralcat.github.io/_drafts/"
 "/home/lucas/auralcat.github.io/_posts/"
 "/home/lucas/auralcat.github.io/"
 "/home/lucas/100-days-of-code/scripts/"
 "/home/lucas/file-bouncer/org-files/contact-based-system/"
 "/home/lucas/file-bouncer/org-files/contact-based-system/logs/"
 "/home/lucas/file-bouncer/"
 "/home/lucas/file-bouncer/vim-primeiros-passos/"
 "/home/lucas/my-dotfiles/vim/"
 "/etc/ssh/"
 "/home/lucas/Python Scripts/sketches/"
 "/home/lucas/fairyfloss/"
 "/home/lucas/homemadescripts/"
 "/usr/lib/python2.7/"
 "/home/lucas/Ruby Scripts/sketches/"
 "/home/lucas/homemade-bots/SelfCareBot/"
 "/home/lucas/PHP-programs/"
)

;; ----- ido-work-file-list -----
(
 "como-uso-tecnica-pomodoro-dia-a-dia.md"
 "automatizando-commits-com-cronjob.md"
 "template-post.md"
 "auto-git-pull.md"
 "blog.org"
 "vars.env"
 "settings.py"
 "fairyfloss-theme.el"
 "test_views.py"
 "sample-form.pug"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/lucas/file-bouncer/blog_drafts/" (23116 55719 902762 461000) "2017-10-08-learning-javascript.md" "./" ".#template-post.md" "template-post.md" "../" "automatizando-commits-com-cronjob.md" "auto-git-pull.md" "#template-post.md#")

 ("/home/lucas/file-bouncer/" (23116 54532 982717 501000) "ListaAlbums" "org-files/" ".gitignore" "diario.txt" "./" "Getting Started with Orgzly.org" "emacs-backups/" "posts/" "diario_alt.txt" "color-programming.rb" "Orçamento Site XV Congresso Sul-Brasileiro Bethéis.pdf" "playlist-podcast.txt" "orçamento site congresso.odt" "WorkshopPython.pptx" "vim-instruções-instalação.txt" ".git/" "apresentacao-startup-weekend.odp" "../" "blog_drafts/" "lembrete.txt" "Passo a passo instalação Python (Miriam).txt" ".mydb.kdbx.lock" "exemplo-vimrc" "saved-desktops/" "race screens/" "everything-bucket" "README.md" "mydb.kdbx" "vim-primeiros-passos/" "emacs-remember-notes" "ideias" "batch-pull.rb")

 ("/home/lucas/file-bouncer/org-files/" (23116 55618 538652 329000) "programming-landscape.org" "#capture-tasks.org#" "a-beginners-guide-to-html-&-css/" "site-congresso.org" "notes.org" "./" "Getting Started with Orgzly.org" "startup-weekend-oficina.org" "freelancing.org_archive" "sketches/" "eventos.org" "my-awesome-site/" "test-board.org" "outreachy-skills.csv" "outreachy.org" "FreeCodeCamp/" "contact-based-system/" "duvidas-workshops.org" "#tasks.org#" "from-ladies-to-ladies.org" "../" "capture-notes.org" "tasks.org" "freelancing.org" "borderify/" "index.pug" "notas-startup-weekend.org" "workshop-brainstorm.org" "fairyfloss-todo.org" "index.org" "blog.org" "tasks.org_archive" "emprego.org" "capture-tasks.org")

 ("/home/lucas/file-bouncer/org-files/contact-based-system/" (23115 56940 941256 107000) "kira.org_archive" "rosiane.org" "ju-palacios.org" "yoko_teles.org" "ariane.org" "techladies.org" "pitt.org" "./" "aline-pegas.org" "eu.org" "emanoely.org" "kell.org" "tatiane-alves.org" "ju_venancio.org" "logs/" "kira.org" "helioloureiro.org" "elaine.org" "../" "patty-vader.org" "olga_chaim.org" "workshop-vim.org" "bia-kunze.org" "vanessa.org" "anawd.org" "eu.org_archive" "simara.org")

 ("/home/lucas/django-test-api/" (23109 8869 924120 946000) "catalog/" "TestAPI/" ".gitignore" "./" ".cache/" "tests/" "manage.py" "requirements.txt" ".git/" "../" "pytest.ini" "static/" "README.md" "vars.env" "db.sqlite3")

 ("/home/lucas/django-test-api/TestAPI/" (23109 3746 526725 199000) "settings.pyc" "__init__.py" "settings.py" "./" "wsgi.py" "../" "__init__.pyc" "__pycache__/" "urls.py" "urls.pyc")

 ("/home/lucas/.emacs.d/" (23109 3445 114687 638000) "dot.gnus.el" "auto-save-list/" "elpa/" "recentf" "./" ".erc/" ".emacs.desktop" "evilrc.el" "default-theme.el" "ido.last" ".org-id-locations" "../" "completions" "bbdb-2.35/" "fairyfloss-backup.el" "tramp" "games/" "init.el" "#init.el#" ".emacs.desktop.lock" "eshell/" "evilrc.el~" "bookmarks" "fairyfloss-theme.el")

 ("/home/lucas/" (23109 3745 322725 604000) "100-days-of-code/" ".linuxmint/" "travelling-salesman-problem/" "photorec.ses" "test_website/" "numbers.cl" "Público/" ".aptitude/" "secret.txt" "hash_switch.py" "palindrome.py" ".vimrc" "RomanNumerals.py" "5574 - Radiant Historia (U)(LameFuck).nds" ".viminfo" "purrcured-scripts/" "1084 Etrian Odyssey (US).nds" "Telegram/" ".vim/" "foodporn.json" ".briefing.txt" "virtual-environments/" "test.py" "ro-goodies/" "my-dotfiles/" ".mozilla/" "auralcat.github.io/" "Vídeos/" ".profile" "diario.txt" "./" ".festival_history" ".cache/" ".sudo_as_admin_successful" "fairyfloss/" ".ICEauthority" ".dmrc" ".dbus/" ".bash_startup" ".pki/" ".cinnamon/" ".icons/" "law-of-big-numbers.py" "emprestimo_casa.py" ".twittering-mode.gpg" "check-repos.sh" "LojinhaTechLadies/" ".bash_history" "test.pub" "Área de Trabalho/" "Downloads/" "readthis.txt" ".themes/" ".emacs.d/" "demo.txt" "pasteme" "carta.txt" "test-site/" ".bash_aliases" ".powerline-shell.json" ".thunderbird/" ".gitconfig" ".lesshst" "wineprefix/" "helloworld.rs" "diario_backup2.txt" "../" ".xsession-errors" "cartesian-product.py" "test" "Javascript Programs/" ".local/" ".gnupg/" "helloworld.c" ".gconf/" "test.pomodb" "file-bouncer/" "testepython.py" "workspace/" "Imagens/" "django-test-api/" "backup.org" "log.txt" "5478_-_Ghost_Trick_-_Phantom_DetectiveUSA_NDS-XPA.nds" "homemadescripts/" "PlayOnLinux's virtual drives" ".config/" "autorizacao_uso_imagem.png" "project-euler-programs/" "Música/" ".gksu.lock" "pokersim/" "Modelos/" "resposta_entrevista.txt" ".bash_logout" ".bashrc" "Documentos/" "fotos-workshop-vim/" "#palindrome.py#" "This Will Be the Last Article You Read.txt" ".Xauthority" ".ssh/" "imprimir_plz.pdf" "test.html")

 ("/home/lucas/django-test-api/tests/catalog/" (23109 3860 714726 802000) "__init__.py" "./" ".#test_views.py" "../" "__pycache__/" "test_views.py")

 ("/home/lucas/django-test-api/tests/" (23109 3746 526725 199000) "catalog/" "__init__.py" "./" "../" "__pycache__/")

 ("/home/lucas/site-development/copycat/" (23106 46944 866350 798000) "../" "./" "sample-form.html" "elegantthemes.html" "sample-form.pug" ".#another-form.pug" "elegantthemes.pug")

 ("/home/lucas/my-dotfiles/.emacs.d/" (23106 43417 910908 228000) ".emacs.desktop" "#type-break#" "init.el" "elpa/" "tramp" "ido.last" "fairyfloss-backup.el" "recentf" "../" "bbdb-2.35/" "fairyfloss-theme.el" "bookmarks" ".org-id-locations" "evilrc.el" "default-theme.el" "./" "completions" ".trello/" "auto-save-list/" "games/" ".erc/" "dot.gnus.el" "eshell/" "evilrc.el~")

 ("/home/lucas/site-development/" (23106 19540 616354 821000) "grids-galore.pug" "test.html" "../" "./" "copycat/" "new_project/" "grids-galore.html" "hello.html" "test.pug" "assets/")

 ("/home/lucas/file-bouncer/vim-primeiros-passos/" (23101 21513 180801 569000) "presentation.md" "../" "exercicios workshop vim.pptx" "apresentação workshop vim.odp" "./" "presentation/" "apresentação workshop vim.pdf" "exercicios workshop vim.odp" "exercicios/" "apresentação workshop vim.pptx" "exercicios workshop vim.pdf")

 ("/home/lucas/file-bouncer/org-files/contact-based-system/logs/" (23101 21513 41801 233000) "teste.gpg" "../" "./" "clonghini.log.gpg")

 ("/home/lucas/auralcat.github.io/_drafts/" (23104 3168 749142 97000) "../" "./" "2017-10-02-teste-tags.md")

 ("/home/lucas/my-dotfiles/.emacs.d/elpa/smart-mode-line-powerline-theme-2.10.1/" (23104 23770 268924 461000) "smart-mode-line-powerline-theme.el" "smart-mode-line-light-powerline-theme.elc" "../" "smart-mode-line-powerline-theme.elc" "./" "smart-mode-line-light-powerline-theme.el" "smart-mode-line-powerline-theme-autoloads.el" "smart-mode-line-powerline-theme-pkg.el")

 ("/home/lucas/site-development/new_project/" (23105 31648 348757 981000) "index.html" "../" "./" "index.pug")

 ("/home/lucas/my-dotfiles/.emacs.d/elpa/smart-mode-line-2.10.1/" (23104 6330 483476 259000) "smart-mode-line-respectful-theme.el" "smart-mode-line.elc" "../" "./" "smart-mode-line-respectful-theme.elc" "smart-mode-line-dark-theme.el" "smart-mode-line.el" "smart-mode-line-light-theme.el" "smart-mode-line-dark-theme.elc" "smart-mode-line-autoloads.el" "smart-mode-line-pkg.el" "smart-mode-line-light-theme.elc")

 ("/home/lucas/my-dotfiles/.emacs.d/elpa/" (23104 6384 80983 700000) "evil-1.2.13/" "php-mode-1.18.4/" "undo-tree-0.6.5/" "orglink-readme.txt" "calfw-org-readme.txt" "log4e-0.3.0/" "twittering-mode-3.0.1/" "ruby-tools-0.1.2/" "rich-minority-1.0.2/" "gnupg/" "goto-chg-1.7/" "rainbow-mode-0.13.signed" "../" "pug-mode-1.0.7/" "with-editor-2.7.0/" "dash-2.13.0/" "s-1.12.0/" "./" "magit-2.11.0/" "alert-1.2/" "popup-0.5.3/" "bbdb--readme.txt" "archives/" "multi-term-1.2/" "nyan-mode-readme.txt" "smart-mode-line-readme.txt" "pkg-info-0.6/" "inf-ruby-2.5.1/" "rainbow-mode-0.13/" "autopair-0.6.1/" "async-1.9.2/" "epl-0.8/" "gntp-0.1/" "smart-mode-line-powerline-theme-2.10.1/" "evil-visual-mark-mode-0.0.3/" "git-commit-2.11.0/" "magit-popup-2.12.0/" "org-pomodoro-2.1.0/" "main-line-1.2.8/" "smart-mode-line-2.10.1/" "enh-ruby-mode-20171101/" "powerline-2.4/")

 ("/home/lucas/fairyfloss/" (23104 20360 513891 727000) "code.png" "Fairyfloss.dvtcolortheme" "README.md" "index.html" "styles/" "fairyfloss.png" "../" "fairyfloss-theme.el" "package.json" "./" "stylesheet.css" ".git/" "fairy_floss_title.png" "CHANGELOG.md" "fairyfloss.tmTheme" "sample.png" "index.less")

 ("/home/lucas/auralcat.github.io/_posts/" (23104 3097 917634 238000) "../" "./" "2017-12-24-como-começar-a-contribuir-com-projetos-no-github.md" "2017-12-20-organizando-notas-biblioteca-musicas.md" "2017-10-04-how-I-got-into-linux.md" "2017-12-05-produtividade-contatos.md" "2017-10-02-hello-world.md")

 ("/home/lucas/auralcat.github.io/" (23100 4011 637120 469000) ".gitignore" "about.md" "../" "_layouts/" ".sass-cache/" "./" "Gemfile" ".git/" "_drafts/" "Gemfile.lock" "_site/" "_config.yml" "index.md" "404.html" "assets/" "tags/" "_posts/")

 ("/home/lucas/homemadescripts/" (23092 4267 904259 518000) "README.md" "list_youtuble_playlist.py" "youtube-upload-fisl17.py" "sendmyip.py" "../" "dot.twitterc" "publish_playlist_twitter.py" "stallmanbot.py" ".twitterc" "./" "youtube-upload-fisl16.py" ".git/" "twitter_friends.py" "insane-shot-sequence.py" "pyconse_info.py" "bootevent.py" "restart_x_on_i915crash.pl")

 ("/home/lucas/100-days-of-code/scripts/" (23048 13292 795564 948000) "guessing_game.rb" "songsToCSV.rb" "../" "tictactoe.py" "./" "guessing_game.py" "hangman.py" "#songsToCSV.rb#" "songsToCSV.py")

 ("/home/lucas/100-days-of-code/" (23050 19099 137597 547000) "README.md" "r1-log.md" "rules.md" "scripts/" "../" "./" ".git/" "data-scraping/" "log.md" "FAQ.md" "resources.md")

 ("/home/lucas/purrcured-scripts/Pomodoro/" (22939 12013 858137 130000) "core/" "README.md" "pomodoro_tmux.py" "../" "./" "samplepomocount.txt")

 ("/home/lucas/purrcured-scripts/" (22900 44693 77301 982000) "README.md" "../" "./" ".git/" "Pomodoro/")

 ("/home/lucas/my-dotfiles/" (23090 64972 481063 527000) "lista-material-estudo-python.txt" "README.md" ".gitignore" ".emacs.d/" "../" "vim/" "./" "elinks/" "emacs/" ".git/" "tmux/" "bash/" "zsh/")

 ("/home/lucas/my-dotfiles/vim/" (23073 29571 142126 650000) "templates/" "../" ".vimrc" "dot.vimrc" "./")

 ("/home/lucas/Downloads/" (23071 63433 514740 898000) "Screenshot-2017-11-16 SimplePrograms - Python Wiki.png" "33805543121_9080955e74_o.jpg" "IMG_3655.JPG" "erc-5.3-extras.tar.gz" "Cyberfox-52.4.1.en-US.linux-x86_64.deb" "Clean_Code.pdf" "IMG_3607.JPG" "Harlequin Nocturne Cravings - Collection (25 Books)(Epub)/" "nim.py" "8201591-Gravity" "Abraji.zip" "Pokemon Uranium 1.0/" "The.Matrix.1999.720p.BluRay.x264-NeZu/" "python-logo-master-v3-TM.png" "viewer" "telegram_backup.jar" "supervixen.xvid_archive.torrent" "Catch Em All - 10 minutes into playing PokemonGo-757263257816096768.mp4" "funcoeszz-15.5.sh" "IMG_3584.JPG" "CleanCode-E1-1080p.mp4" "photo5147822671864637360.jpg" "clouds_anime_boys_tower_of_god_baam_1920x1080_wallpaper_Wallpaper_2560x1440_www.wall321.com.jpg" "Lista nomes CPF.pdf" "Theft.pdf" "33894480946_1881630b35_o.jpg" "autorizacao_uso_imagem.jpg" "33894872326_0baf4412f9_o.jpg" "photo_2017-01-24_19-08-04.jpg" "IMG_3587.JPG" "FDroid(1).apk" "Pocket backup.html" "playlist.m3u8" "Dark City (1998)/" "Jurassic Park.7z" "perfil 2.jpg" "The Second Sex - Simone de Beauvoir [Qwerty80]/" "firefox-57.0.tar.bz2" "Screenshot-2017-11-16 highlight js demo.png" "python-logo-master-v3-TM.psd" "photo5147822671864637355.jpg" "t._cormen_-_introduction_to_algorithms_3rd_edition.pdf" "Tales From The Crypt/" "S4AFirmware16.ino" "A Arte de Falar da Morte para as Crianças - Paiva, Lucelia Elizabeth.pdf" "python-logo-master-v3-TM (1).psd" "python-logo-master-v3-TM (2).psd" "IMG_3597.JPG" "FEBEBackups/" "Stephen Witt - How Music Got Free.epub" "Gavin de Becker - The Gift of Fear/" "US National Archives GIFs | GIPHY.html" "FOTN_2016_Full_Report.pdf" "SECOMU2017_PainelDiversidadeDeGeneroNaComputacao.pdf" "photo_2016-12-07_15-27-46.jpg~" "photo_2017-01-24_19-08-07.jpg" "The Matrix Revolutions (2003)/" "jogo_nim.py" "WhatsApp Image 2017-11-16 at 09.05.56.jpeg" "Linux_Distribution_Timeline.svg" "National Geographic USA - January 2017 - True PDF - 2676 [ECLiPSE]/" "photo_2017-01-24_19-07-58.jpg" "Nintendo_Power_Issue_005_March-April_1989.pdf" "clouds.odp" "nimm1.py" "Telegram Desktop/" "Modelo-redação.pdf" "The Mask You Live In (2015).mkv" "The Handmaiden (2016) BluRay 720p x264 875MB (nItRo)-XpoZ/" "protonmail_recovery_codes.txt" "fairyfloss.tmTheme" "IMG_3648.JPG" "The Matrix Reloaded (2003) [1080p]/" "Mom_I_Need_To_BeAGirl1.doc" "tsetup.tar.xz" "Screenshot-2017-11-16 SimplePrograms - Python Wiki(1).png" "Carl Sagan's Cosmos/" "photo5147822671864637356.jpg" "photo5147822671864637357.jpg" "photo5147822671864637359.jpg" "the_last_of_us_-_main_theme__acoustictrench_.pdf" "3 lessons on succes from an arab businesswoman_Leila Hoteit.mp4" "33805569611_e6e8df9cbc_o.jpg" "TechLadies 15 maio 2017.jpg" "nimm.py" "Code Complete 2nd Edition V413HAV/" "ES_GET_Going_MiniGuide_(NEW).pdf" "01- Asterix the Gaul.pdf" "am.sunrise.android.calendar-4.2.0-42001-minAPI14.apk" "publickey.averagerandomuser@protonmail.com.txt" "IMG_3735.JPG" "photo5147822671864637354.jpg" "ashley-dg.mp4" "Nintendo_Power_Issue_025_June_1991.pdf" "self-care-brochure.pdf" "IMG_3598.JPG" "VA-11.HALL-A.Cyberpunk.Bartender.Action-GOG/" "1001 Movies You Must See Before You Die - MG.epub" "78BBK7K.pdf" "Googlization.pdf" "The.Lives.of.Others.2006.720p.BluRay.x264.German.AAC-ETRG/" "Material Raspagem de Dados para Jornalistas.tar.gz" "IMG_3671.JPG" "IMG_3572.JPG" "The Net (1995)/" "../" "./")

 ("/home/lucas/test-presentation/" (23071 274 975625 577000) "../" "slide.md" "log.txt" "./" ".git/" "slide.txt")

 ("/usr/lib/python2.7/" (23070 28361 402813 97000) "bisect.py" "mimetools.pyc" "functools.pyc" "locale.py" "ast.py" "DocXMLRPCServer.py" "dbhash.py" "new.pyc" "threading.pyc" "shlex.pyc" "SocketServer.py" "numbers.pyc" "cmd.pyc" "abc.py" "sysconfig.pyc" "mhlib.pyc" "code.py" "dumbdbm.pyc" "ctypes/" "commands.pyc" "pickletools.pyc" "shelve.pyc" "HTMLParser.py" "symbol.py" "bsddb/" "stat.pyc" "copy_reg.pyc" "dist-packages/" "robotparser.py" "HTMLParser.pyc" "imghdr.py" "csv.py" "sre.pyc" "bdb.pyc" "pty.py" "copy.pyc" "_MozillaCookieJar.py" "shutil.pyc" "urlparse.py" "random.py" "platform.py" "traceback.pyc" "timeit.pyc" "UserList.py" "sha.pyc" "imputil.pyc" "UserString.pyc" "fnmatch.pyc" "asyncore.pyc" "Bastion.py" "opcode.pyc" "codecs.py" "mailcap.pyc" "poplib.py" "ConfigParser.pyc" "quopri.py" "sets.py" "nntplib.pyc" "textwrap.pyc" "dummy_threading.pyc" "mailbox.pyc" "ftplib.pyc" "ast.pyc" "subprocess.pyc" "pickletools.py" "repr.pyc" "os.pyc" "dummy_threading.py" "filecmp.py" "contextlib.py" "nturl2path.pyc" "__phello__.foo.pyc" "cookielib.py" "fileinput.pyc" "sre_compile.py" "binhex.py" "io.pyc" "distutils/" "sre_constants.py" "LICENSE.txt" "toaiff.py" "zipfile.pyc" "statvfs.py" "sysconfig.py" "StringIO.pyc" "cmd.py" "posixpath.pyc" "timeit.py" "_threading_local.pyc" "SimpleXMLRPCServer.py" "pipes.pyc" "htmllib.py" "sgmllib.py" "Cookie.pyc" "copy_reg.py" "sched.pyc" "codeop.py" "xmllib.py" "StringIO.py" "fractions.py" "ConfigParser.py" "shlex.py" "modulefinder.pyc" "toaiff.pyc" "urllib2.pyc" "gzip.pyc" "getpass.pyc" "plat-x86_64-linux-gnu/" "posixfile.pyc" "xmlrpclib.py" "dircache.py" "urlparse.pyc" "formatter.py" "linecache.py" "platform.pyc" "sre_constants.pyc" "_MozillaCookieJar.pyc" "_LWPCookieJar.py" "warnings.py" "rfc822.pyc" "nntplib.py" "site.py" "plistlib.pyc" "pyclbr.pyc" "keyword.pyc" "whichdb.pyc" "_pyio.py" "filecmp.pyc" "commands.py" "dbhash.pyc" "tempfile.py" "mimetypes.py" "_threading_local.py" "copy.py" "MimeWriter.py" "string.py" "Bastion.pyc" "trace.pyc" "rlcompleter.pyc" "sitecustomize.pyc" "cProfile.pyc" "audiodev.pyc" "profile.pyc" "telnetlib.py" "pdb.doc" "this.py" "xml/" "mimetypes.pyc" "multifile.py" "multiprocessing/" "fpformat.py" "random.pyc" "anydbm.py" "token.py" "hmac.py" "CGIHTTPServer.py" "wave.pyc" "ihooks.py" "encodings/" "__future__.pyc" "doctest.pyc" "repr.py" "getpass.py" "pickle.py" "symbol.pyc" "webbrowser.py" "genericpath.pyc" "macurl2path.pyc" "CGIHTTPServer.pyc" "tabnanny.py" "new.py" "_abcoll.py" "uu.py" "wsgiref.egg-info" "BaseHTTPServer.pyc" "macpath.pyc" "robotparser.pyc" "codeop.pyc" "uuid.pyc" "argparse.egg-info" "types.pyc" "quopri.pyc" "dummy_thread.py" "imaplib.pyc" "smtpd.pyc" "cProfile.py" "sgmllib.pyc" "os.py" "popen2.py" "traceback.py" "locale.pyc" "popen2.pyc" "re.pyc" "cgitb.pyc" "idlelib/" "pkgutil.pyc" "chunk.pyc" "bisect.pyc" "json/" "imaplib.py" "sndhdr.py" "antigravity.py" "tokenize.py" "sunaudio.pyc" "_LWPCookieJar.pyc" "urllib.pyc" "SimpleXMLRPCServer.pyc" "socket.pyc" "shelve.py" "rexec.pyc" "sunau.py" "markupbase.pyc" "zipfile.py" "telnetlib.pyc" "SocketServer.pyc" "os2emxpath.pyc" "test/" "base64.pyc" "doctest.py" "optparse.pyc" "dis.py" "mimify.pyc" "_strptime.py" "SimpleHTTPServer.py" "_osx_support.py" "fractions.pyc" "chunk.py" "pydoc.pyc" "Queue.py" "pdb.pyc" "site.pyc" "posixfile.py" "inspect.py" "gzip.py" "symtable.py" "wave.py" "pickle.pyc" "UserString.py" "contextlib.pyc" "compileall.pyc" "smtplib.pyc" "pty.pyc" "sitecustomize.py" "UserList.pyc" "MimeWriter.pyc" "subprocess.py" "pstats.py" "lib-dynload/" "gettext.pyc" "urllib.py" "__future__.py" "logging/" "mutex.pyc" "gettext.py" "md5.py" "dircache.pyc" "functools.py" "imputil.py" "compiler/" "getopt.pyc" "lib2to3/" "macurl2path.py" "linecache.pyc" "_strptime.pyc" "ensurepip/" "sre_parse.pyc" "rlcompleter.py" "webbrowser.pyc" "ssl.pyc" "_sysconfigdata.pyc" "colorsys.py" "asynchat.py" "decimal.py" "py_compile.py" "genericpath.py" "mhlib.py" "runpy.py" "wsgiref/" "atexit.py" "mimify.py" "ntpath.py" "pydoc_data/" "pipes.py" "stringold.pyc" "audiodev.py" "pprint.py" "plistlib.py" "dummy_thread.pyc" "_pyio.pyc" "aifc.py" "tokenize.pyc" "mailcap.py" "runpy.pyc" "tarfile.pyc" "string.pyc" "numbers.py" "statvfs.pyc" "pstats.pyc" "pdb.py" "inspect.pyc" "pyclbr.py" "stringprep.pyc" "dumbdbm.py" "markupbase.py" "UserDict.pyc" "tty.pyc" "BaseHTTPServer.py" "heapq.py" "symtable.pyc" "calendar.py" "colorsys.pyc" "pprint.pyc" "_abcoll.pyc" "heapq.pyc" "xmlrpclib.pyc" "re.py" "cgi.pyc" "sre_compile.pyc" "antigravity.pyc" "cgi.py" "ssl.py" "importlib/" "argparse.py" "_weakrefset.pyc" "sunau.pyc" "ftplib.py" "sndhdr.pyc" "tempfile.pyc" "struct.py" "formatter.pyc" "cookielib.pyc" "user.py" "mutex.py" "netrc.py" "trace.py" "getopt.py" "mailbox.py" "rexec.py" "hashlib.py" "unittest/" "DocXMLRPCServer.pyc" "fileinput.py" "netrc.pyc" "UserDict.py" "py_compile.pyc" "fpformat.pyc" "abc.pyc" "tarfile.py" "httplib.pyc" "compileall.py" "htmlentitydefs.pyc" "difflib.py" "rfc822.py" "anydbm.pyc" "optparse.py" "this.pyc" "weakref.pyc" "sunaudio.py" "modulefinder.py" "sched.py" "binhex.pyc" "_weakrefset.py" "codecs.pyc" "sre.py" "stringprep.py" "stringold.py" "struct.pyc" "csv.pyc" "__phello__.foo.py" "whichdb.py" "lib-tk/" "glob.py" "difflib.pyc" "poplib.pyc" "warnings.pyc" "socket.py" "Cookie.py" "multifile.pyc" "profile.py" "cgitb.py" "hashlib.pyc" "xdrlib.py" "code.pyc" "hmac.pyc" "weakref.py" "tabnanny.pyc" "ntpath.pyc" "stat.py" "_sysconfigdata.py" "io.py" "sre_parse.py" "sqlite3/" "hotshot/" "base64.py" "curses/" "shutil.py" "config-x86_64-linux-gnu/" "email/" "calendar.pyc" "token.pyc" "smtplib.py" "types.py" "os2emxpath.py" "keyword.py" "Queue.pyc" "nturl2path.py" "fnmatch.py" "pydoc.py" "_osx_support.pyc" "ihooks.pyc" "tty.py" "xdrlib.pyc" "smtpd.py" "bdb.py" "user.pyc" "pkgutil.py" "atexit.pyc" "md5.pyc" "urllib2.py" "uuid.py" "glob.pyc" "asyncore.py" "argparse.pyc" "textwrap.py" "imghdr.pyc" "htmlentitydefs.py" "collections.py" "uu.pyc" "sets.pyc" "htmllib.pyc" "macpath.py" "SimpleHTTPServer.pyc" "xmllib.pyc" "dis.pyc" "httplib.py" "threading.py" "posixpath.py" "decimal.pyc" "mimetools.py" "collections.pyc" "aifc.pyc" "opcode.py" "asynchat.pyc" "sha.py" "../" "./")

 ("/home/lucas/Python Scripts/sketches/" (23068 11848 846807 910000) "hand.py" "../" "bin-to-dec.py" "pascal_triangle.py" "binary_search.py" "noname.py" "poker-simulation-python/" "./" "generators.py" "jogo_do_nim.py" "vet.py" "ribbon_problem.py" "palindrome.py" "trianglesum.py" "readme.txt" "Python The Hard Way/" "point.py" "send_later_bot.py" "ddg.py" "test_dump/" "debug.py" "funcsfest.py" "autostart.py" "playsound.py" "signals.py" "tinta.py")

 ("/etc/ssh/" (23068 39966 998593 294000) "ssh_host_ed25519_key.pub" "../" "ssh_import_id" "ssh_host_rsa_key.pub" "./" "ssh_host_ecdsa_key" "moduli" "ssh_host_rsa_key" "ssh_config" "sshd_config" "ssh_host_ed25519_key" "ssh_host_dsa_key.pub" "ssh_host_ecdsa_key.pub" "ssh_host_dsa_key")

 ("/etc/" (23068 39964 486470 15000) "initramfs-tools/" "java/" "mercurial/" "jitsi/" "guest-session/" "debconf.conf" "VisualBoyAdvance.cfg" "fish/" "menu-methods/" "libaudit.conf" "aeolus.conf" "at-spi2/" "ucf.conf" "libpaper.d/" "python3/" "subgid" "icedove/" "chatscripts/" "profile.d/" "mtools.conf" "fpc-3.0.0.cfg" "gshadow" "init/" "sudoers" "fpc.cfg" "brltty.conf" "deluser.conf" "gnome-vfs-2.0/" "python2.7/" "gshadow-" "groovy2/" "logrotate.conf" "ufw/" "freeciv/" "bash_completion.d/" "os-release" "inputrc" "sensors3.conf" "java-9-openjdk/" "appstream.conf" "ca-certificates/" "update-notifier/" "shadow-" "issue.net" "acpi/" "shadow" "doc-base/" "proxychains.conf" "passwd-" "insserv.conf" ".java/" "binfmt.d/" "dictd/" "firefox/" "insserv.conf.d/" "pulse/" "hdparm.conf" "postfix/" "java-8-openjdk/" "newt/" "fonts/" "ld.so.cache" "apt/" "cowpoke.conf" "kerneloops.conf" "insserv/" "network/" "environment" "gnome-app-install/" "menu/" "rc2.d/" "apparmor/" "thermald/" "sysctl.d/" "ca-certificates.conf" "brlapi.key" "mono/" "magic.mime" "bmon.conf" "neofetch/" "crontab" "daemon.conf" "console-setup/" "ld.so.conf" "upstart-xsessions" "festival.scm" "dnsmasq.d-available/" "pm/" "popularity-contest.conf" "tmpfiles.d/" "apparmor.d/" ".pwd.lock" "python3.5/" "apg.conf" "cron.monthly/" "gtk-3.0/" "group" "init.d/" "alternatives/" "dconf/" "avahi/" "xml/" "pcmcia/" "qemu-ifdown" "libreoffice/" "udev/" "fwupd.conf" "pki/" "dhcp/" "machine-id" "apport/" "usb_modeswitch.conf" "pd/" "timidity/" "fceux-server.conf" "zsh_command_not_found" "vim/" "grub.d/" "iftab" "lightdm/" "drirc" "telegram-purple/" "passwd" "rpc" "pam.conf" "qemu-ifup" "rkhunter.conf" "kernel/" "perl/" "docker/" "sudoers.d/" "vtrgb" "ltrace.conf" "mplayer/" "libvirt/" "mopidy/" "hddtemp.db" "mail.rc" "odbc.ini" "rc6.d/" "bitlbee/" "kernel-img.conf" "vmbuilder/" "gdb/" "ghostscript/" "bash.bashrc" "modules" "depmod.d/" "dnsmasq.d/" "polkit-1/" "prosody/" "ifplugd/" "netscsid.conf" "conky/" "wildmidi/" "libao.conf" "elinks/" "sound/" "rc1.d/" "mime.types" "rsyslog.d/" "rc.local" "gnashthumbnailrc" "pal.conf" "w3m/" "emacs/" "subgid-" "networks" "group-" "apache2/" "logrotate.d/" "crypttab" "gadmin-openvpn/" "tor/" "gnashpluginrc" "gconf/" "fstab" "hosts.deny" "services" "rc0.d/" "dput.cf" "profile" "pnm2ppa.conf" "sasl2/" "esound/" "debian_version" "mailcap" "printcap" "ppp/" "avrdude.conf" "legal" "su-to-rootrc" "cups/" "dbus-1/" "ardour4/" "cupshelpers/" "ssl/" "nanorc" "wpa_supplicant/" "selinux/" "lynx/" "xdg/" "magic" "modprobe.d/" "gai.conf" "wgetrc" "cron.daily/" "gnashrc" "synfig/" "mailcap.order" "mame/" "security/" "mysql/" "ethertypes" "openal/" "autoconf2.13/" "mtab" "pam.d/" "wodim.conf" "bindresvport.blacklist" "adduser.conf" "lintianrc" "manpath.config" "hosts" "localtime" "ca-certificates.conf.dpkg-old" "gnome-system-tools/" "newsbeuter/" "urlview/" "mke2fs.conf" "hosts.allow" "chromium-browser/" "lighttpd/" "resolvconf/" "X11/" "timezone" "mpv/" "python/" "bonobo-activation/" "sysctl.conf" "lsb-release" "vdpau_wrapper.cfg" "gss/" "matplotlibrc" "at.deny" "dleyna-server-service.conf" "texmf/" "cron.d/" "inxi.conf" "securetty" "locale.alias" "skel/" "speech-dispatcher/" "udisks2/" "bluetooth/" "rsyslog.conf" "terminfo/" "anacrontab" "cron.hourly/" "shells" "retroarch.cfg" "rcS.d/" "geoclue/" "kbd/" "ImageMagick-6/" "rc5.d/" "systemd/" "nsswitch.conf" "dkms/" "dbeacon/" "xfce4/" "opt/" "locale.gen" "ldap/" "apm/" "authbind/" "dictionaries-common/" "default/" "subuid" "hp/" "tidy.conf" "XvMCConfig" "resolv.conf" "host.conf" "odbcinst.ini" "gtk-2.0/" "bash_completion" "papersize" "zsh/" "cron.weekly/" "signond.conf" "ld.so.conf.d/" "aliases" "enlightenment/" "groff/" "subuid-" "brltty/" "login.defs" "cracklib/" "update-motd.d/" "sgml/" "openvpn/" "gnome/" "icedtea-web/" "ssh/" "ODBCDataSources/" "update-manager/" "modules-load.d/" "hostname" "rmt" "libnl-3/" "ffserver.conf" "updatedb.conf" "iproute2/" "sane.d/" "request-key.d/" "irssi.conf" "dpkg/" "usb_modeswitch.d/" "purple/" "emacs24/" "fuse.conf" "rc3.d/" "rc4.d/" "issue" "NetworkManager/" "gimp/" "request-key.conf" "logcheck/" "php/" "UPower/" "protocols" "sensors.d/" "devscripts.conf" "calendar/" "../" "./")

 ("/home/lucas/.config/sublime-text-3/Packages/User/" (23065 36021 990958 583000) "../" "./" "Preferences.sublime-settings" "fairyfloss.tmTheme")

 ("/usr/lib/" (23056 11178 893794 956000) "libvcdinfo.so.0" "libeet.so.1" "libgioftp.so.1.0.0" "kega-fusion/" "libkdefakes.so.5" "dbus-1.0/" "libmbim/" "kid3/" "proxychains3/" "libm2mml.so.0.0" "gjs/" "libfsplib.so.0" "libmutter.so.0" "libvlc.so.5" "libmidori-core.so" "devede/" "initramfs-tools/" "aspell/" "libkio.so.5.14.16" "libethumb.so.1.19.0" "libgimpui-2.0.so.0" "libgimpmodule-2.0.so.0" "finch/" "libgimpmodule-2.0.so.0.800.16" "pidgin/" "libecore_avahi.so.1" "idjc/" "libefl.so.1.19.0" "libcalligradb.so.14.0.0" "libvorbisidec.so.1" "lp_solve/" "gcc/" "libflowcanvas.so.5.1.0" "libsqlite.so.0.8.6" "gnome-terminal/" "libkeybinder.so.0" "libmolletnetwork.so.4.14.16" "libefreet_trash.so.1" "libstfl.so.0.22" "ghc-doc/" "libkdcraw.so.23" "purple-2/" "python3/" "msttcorefonts/" "icedove/" "libefreet.so.1.19.0" "libkoodfreader.so.14.0.0" "libgconfmm-2.6.so.1.0.6" "libsopranoserver.so.1" "libhardsid-builder.so.0.0.1" "virtualbox/" "libplasma.so.3.0.0" "libqmobipocket.so.1.0.0" "git-core/" "gnupg2/" "libgimpthumb-2.0.so.0" "rtkit/" "sudo/" "libgimpcolor-2.0.so.0.800.16" "liboobs-1.so.5" "libkmediaplayer.so.4.14.16" "ccache/" "libkde3support.so.4" "libpanel-applet.so.0" "ethumb/" "libportmidi.so.0" "libgjs.so.0" "libdlrestrictions.so.1.0.0" "libporttime.so.0" "libportmidi.so.0.0.0" "midori/" "libgimpui-2.0.so.0.800.16" "scaf/" "libqmobipocket.so.1" "gnome-vfs-2.0/" "libkritaui.so.14.0.0" "ufoai/" "tasksel/" "libknotifyplugin.so" "libblas.so.3" "libffado.so.2" "python2.7/" "libefreet_mime.so.1.19.0" "libpigmentcms.so.14.0.0" "libsoprano.so.4" "libkritaimage.so.14" "libkritapsd.so.14" "aeolus/" "libkotextlayout.so.14" "i386-linux-gnu/" "libvte.so.9" "jconvolver/" "libembryo.so.1.19.0" "compat-ld/" "libkldap.so.4" "libkopageapp.so.14" "os-release" "libcsound64.so.6.0" "accountsservice/" "attica_kde.so" "libgimpconfig-2.0.so.0.800.16" "libkntlm.so.4.14.16" "gnome-user-share/" "libmolletnetwork.so.4" "libOpenImageIO_Util.so.1.6.11" "libgimpmath-2.0.so.0.800.16" "libkovectorimage.so.14" "gnome-contacts/" "update-notifier/" "libtidy-0.99.so.0" "libkdeui.so.5.14.16" "libkresources.so.4.14.11" "jni/" "libkoversion.so.14" "ruby/" "libkatepartinterfaces.so.4.14.2" "libntrack-qt4.so.1.0.1" "libkritalibbrush.so.14" "ntrack/" "libkordf.so.14.0.0" "libgvpr.so.2" "strigi/" "gupnp-dlna/" "locale/" "libXNVCtrl.so.0" "gnupg/" "mozilla/" "binfmt.d/" "tar/" "firefox/" "libspnav.so.0.1" "libgimpwidgets-2.0.so.0.800.16" "gnome-settings-daemon-3.0/" "girepository-1.0/" "postfix/" "libgutils.so.1.0.3" "pulse-8.0/" "apt/" "dri/" "liblensfun.so.0" "os-probes/" "dleyna-server/" "insserv/" "libomxil-bellagio0/" "libethumb_client.so.1" "libntrack.so.0.3.3" "libblas/" "libqmi/" "ghc/" "libecore_input.so.1" "libkoproperty.so.14" "libBLTlite.2.5.so.8.6" "gnome-online-accounts/" "libBLT.2.5.so.8.6" "libfontforge.so.1.0.0" "libecryptfs.so.1" "mono/" "libkoplugin.so.14.0.0" "libkritaui.so.14" "policykit-1-gnome/" "libefreet_trash.so.1.19.0" "libkrossui.so.4" "grub-legacy/" "klibc/" "libeldbus.so.1" "libector.so.1.19.0" "libephysics.so.1" "libembryo.so.1" "libGraphicsMagick-Q16.so.3.14.1" "pm-utils/" "tmpfiles.d/" "python3.5/" "libkwalletbackend.so.4.14.16" "libecore_con.so.1.19.0" "libeo.so.1.19.0" "libkomsooxml.so.14" "p7zip/" "libkabc_file_core.so.4.14.11" "libkparts.so.4" "libkritaimage.so.14.0.0" "libkdewebkit.so.5.14.16" "dconf/" "avahi/" "libgdraw.so.4" "ubuntustudio/" "libffado.so.2.2.1" "nautilus/" "libfam.so.0.0.0" "libktexteditor.so.4.14.16" "liblrdf.so.0" "libemotion.so.1" "libreoffice/" "libchm.so.1" "libsopranoclient.so.1.2.0" "libffado2/" "libkoodf.so.14.0.0" "rsyslog/" "libomxil-bellagio.so.0" "libpodofo.so.0.9.3" "pd/" "libstfl.so.0" "edje/" "libopusurl.so.0.4.0" "geoclue-2.0/" "libkatepartinterfaces.so.4" "libkhtml.so.5.14.16" "libkabc.so.4.14.11" "libbasicflakes.so.14" "libkoreport.so.14.0.0" "libmidori-core.so.0.0.0" "libstreamanalyzer.so.0" "lightdm/" "libkntlm.so.4" "libkeybinder.so.0.1.0" "libgimpwidgets-2.0.so.0" "libkritacolor.so.14" "cyberfox/" "libecore_ipc.so.1" "openssh/" "libsoprano.so.4.3.0" "libgxwmm.so.0" "libkparts.so.4.14.16" "libkdesu.so.5" "libkabc.so.4" "libgimpbase-2.0.so.0.800.16" "syslinux/" "libelua.so.1.19.0" "libkrosscore.so.4" "libkldap.so.4.14.11" "libgksu2.so.0.0.2" "fpc/" "libkowidgets.so.14" "libaubio.so.4.1.1" "ladspa/" "libkdcraw.so.23.0.0" "libnvidia-gtk2.so.361.42" "libkpty.so.4" "libkritapsd.so.14.0.0" "system-service/" "libvirt/" "libnetpbm.so.10.0" "libecore_imf_evas.so.1.19.0" "x86_64-linux-gnu/" "libomxil-bellagio.so.0.0.0" "libelocation.so.1.19.0" "libganv-1.so.1.4.2" "ibus/" "libecore_input_evas.so.1.19.0" "binfmt-support/" "at-spi2-core/" "libevas.so.1" "libkcalcore.so.4.14.11" "libokularcore.so.7.0.0" "avr/" "libkmediaplayer.so.4" "libeolian.so.1" "gnome-session/" "mutter/" "gettext/" "libcgraph.so.6.0.0" "libgunicode.so.3" "gs-plugins-9/" "libopusfile.so.0.4.0" "libkundo2.so.14.0.0" "csound/" "haskell-packages/" "puredata/" "libvcdinfo.so.0.2.0" "libecore_audio.so.1" "libgconfmm-2.6.so.1" "libelementary.so.1" "liblapack.so.3" "libsolid.so.4" "libkrossui.so.4.14.16" "ghostscript/" "efreet/" "libecore.so.1.19.0" "command-not-found" "libecore_input_evas.so.1" "libkrosscore.so.4.14.16" "libkresources.so.4" "libgimpmath-2.0.so.0" "libplasma.so.3" "libkemoticons.so.4.14.16" "libkhtml.so.5" "libkformula.so.14" "libethumb.so.1" "blueman/" "libiptcdata.so.0.3.3" "libknotifyconfig.so.4.14.16" "libector.so.1" "libkokross.so.14" "libgnomecanvasmm-2.6.so.1.0.6" "libdlrestrictions.so.1" "os-prober/" "libecore_con.so.1" "realmd/" "conky/" "mypaint/" "libephysics.so.1.19.0" "libstreamanalyzer.so.0.7.8" "festival/" "retroarch/" "libgimpconfig-2.0.so.0" "libkdefakes.so.5.14.16" "libvorbisidec.so.1.0.3" "libeet.so.1.19.0" "valgrind/" "libOpenImageIO.so.1.6" "libcue.so.1" "w3m/" "emacs/" "libkprintutils.so.4" "libecore_imf.so.1.19.0" "libkoproperty.so.14.0.0" "libkcalcore.so.4" "libecore_x.so.1.19.0" "libfontforge.so.1" "apache2/" "libkritaglobal.so.14" "linux-boot-probes/" "unity-settings-daemon-1.0/" "libakonadiprotocolinternals.so.1.13.0" "libgimp-2.0.so.0.800.16" "tc/" "snapd/" "gnome-settings-daemon/" "calf/" "libkwalletbackend.so.4" "libgjs.so.0.0.0" "libOpenImageIO_Util.so.1.6" "libfam.so.0" "wine/" "libvte9/" "libgimpthumb-2.0.so.0.800.16" "libkokross.so.14.0.0" "cmus/" "speech-dispatcher-modules/" "libgimp-2.0.so.0" "libglademm-2.4.so.1.0.5" "libgunicode.so.3.0.2" "libgioftp.so.1" "libkundo2.so.14" "libgnt.so.0" "libkunittest.so.4.14.16" "libopusurl.so.0" "sasl2/" "gnome-calculator/" "libkritalibbrush.so.14.0.0" "gnome-keyring/" "libpanel-applet.so.0.1.0" "libkjsembed.so.4.14.16" "ubiquity/" "libgvc.so.6" "GraphicsMagick-1.3.23/" "libkde3support.so.4.14.16" "libgvpr.so.2.0.0" "libkfile.so.4" "libgutils.so.1" "xvmcconfig-standard/" "libCauchy.so.0.0" "libefl.so.1" "libkritacolord.so" "cups/" "libCauchy.so.0.9.13" "font-manager/" "libkritalibpaintop.so.14.0.0" "libvlc.so.5.5.0" "ardour4/" "libgxw.so.0.1" "libecore_file.so.1.19.0" "libemile.so.1" "ssl/" "libsopranoserver.so.1.2.0" "libecryptfs.so.1.0" "eject/" "libXNVCtrl.so.0.0.0" "pkg-config.multiarch" "libOpenColorIO.so.1" "libgupnp-dlna-gst-2.0.so.3" "libelua.so.1" "libgupnp-dlna-2.0.so.3" "libelementary.so.1.19.0" "pkgconfig/" "libtidy.so" "libkomsooxml.so.14.0.0" "language-selector/" "evolution-data-server/" "librarian.so.0" "jvm/" "libkotext.so.14" "emacsen-common/" "colord/" "libeeze.so.1" "vlc/" "liblensfun.so.0.2.8" "liboobs-1.so.5.0.1" "libgvc.so.6.0.0" "libkjs.so.4" "liblilv-0.so.0" "libkdecore.so.5.14.16" "libindicate.so.5.0.7" "libkdeclarative.so.5.14.16" "soprano/" "libganv-1.so.1" "libemile.so.1.19.0" "gcr/" "gvfs/" "libktexteditor.so.4" "libcalligradb.so.14" "SYSLINUX/" "libgtkspell.so.0" "libid3tag.so.0.3.0" "libvlccore.so.8" "libunique-1.0.so.0" "libkformula.so.14.0.0" "libcalligrakdchart.so.14.0.0" "wx/" "libnvidia-gtk3.so.361.42" "chromium-browser/" "libkexiv2.so.11.3.0" "libkxmlrpcclient.so.4.14.11" "libkjsembed.so.4" "X11/" "qemu/" "grub/" "libkoversion.so.14.0.0" "pepperflashplugin-nonfree/" "pyshared/" "libalsapid.so" "gold-ld/" "libelocation.so.1" "libgupnp-av-1.0.so.2" "apg/" "libevas.so.1.19.0" "glib-networking/" "libcdt.so.5" "libecore_input.so.1.19.0" "libcgraph.so.6" "libedje.so.1" "libkovectorimage.so.14.0.0" "policykit-1/" "libflake.so.14.0.0" "ethumb_client/" "libkoodfreader.so.14" "libecore_avahi.so.1.19.0" "libkcmutils.so.4" "dssi/" "odbc/" "libretro/" "libGraphicsMagickWand-Q16.so.2.7.3" "udisks2/" "libGraphicsMagickWand-Q16.so.2" "libstreams.so.0.7.8" "libgxwmm.so.0.1" "gnash/" "libopusfile.so.0" "bluetooth/" "ecore_imf/" "libxmmsclient.so.6.0.0" "libgupnp-dlna-2.0.so.3.0.0" "libkordf.so.14" "libpeas-1.0/" "libkowidgets.so.14.0.0" "libunique-1.0.so.0.100.6" "libkowidgetutils.so.14" "blt2.5/" "kconf_update_bin/" "libeio.so.1" "libOpenImageIO.so.1.6.11" "telepathy/" "libkotext.so.14.0.0" "libgksu2.so.0" "libvlccore.so.8.0.0" "libporttime.so.0.0.0" "ldscripts/" "libkpty.so.4.14.16" "libkjsapi.so.4" "pppd/" "libmutter.so.0.0.0" "libkritalibpaintop.so.14" "libgnt.so.0.8.10" "libthreadweaver.so.4" "libeeze.so.1.19.0" "libchm.so.1.0.0" "libeina.so.1" "libkdeclarative.so.5" "libkdnssd.so.4.14.16" "libecore.so.1" "osspd/" "evas/" "debug/" "libecryptfs.so.1.0.0" "spice-gtk/" "gnome-shell/" "systemd/" "transcode/" "dkms/" "libsidplay2.so.1" "libkritacolor.so.14.0.0" "tcltk/" "libqimageblitz.so.4.0.0" "frei0r-1/" "indicators3/" "libokularcore.so.7" "xfce4/" "libeio.so.1.19.0" "ladish/" "libakonadi-kde.so.4" "libcdt.so.5.0.0" "libkunittest.so.4" "libecore_x.so.1" "libpathplan.so.4.0.0" "libaubio.so.4" "file-roller/" "emotion/" "libhardsid-builder.so.0" "libflowcanvas.so.5" "libecore_imf.so.1" "libindicate.so.5" "libedje.so.1.19.0" "libresid-builder.so.0" "libkotextlayout.so.14.0.0" "librarian.so.0.0.0" "libgtkspell.so.0.0.0" "libntrack.so.0" "mime/" "libresid-builder.so.0.0.1" "software-properties/" "libknotifyconfig.so.4" "XvMCConfig" "upower/" "libglademm-2.4.so.1" "libkomain.so.14.0.0" "libxmmsclient.so.6" "tails_installer/" "libkritaglobal.so.14.0.0" "libmidori-core.so.1" "libflake.so.14" "libkoodf.so.14" "libpathplan.so.4" "libkactivities.so.6" "libm2mml.so.0.9.13" "libkopageapp.so.14.0.0" "gnome-control-center/" "libOpenColorIO.so.1.0.9" "libkoreport.so.14" "calibre/" "libknewstuff3.so.4.14.16" "synfigstudio/" "libgimpbase-2.0.so.0" "eeze/" "libkoodf2.so.14.0.0" "libakonadi-kde.so.4.14.11" "libeina.so.1.19.0" "evince/" "libid3tag.so.0" "libsqlite.so.0" "libkoplugin.so.14" "lapack/" "libgksu/" "libkdeui.so.5" "upstart/" "libkoodf2.so.14" "lv2/" "libkdewebkit.so.5" "firefox-addons/" "enlightenment/" "groff/" "libsolid.so.4.14.16" "libtidy-0.99.so.0.0.0" "libgupnp-av-1.0.so.2.0.0" "libkdnssd.so.4" "libemotion.so.1.19.0" "libgimpcolor-2.0.so.0" "libecore_imf_evas.so.1" "libkomain.so.14" "libkprintutils.so.4.14.16" "scribus/" "graphviz/" "libnetpbm.so.10" "libeo_dbg.so.1.19.0" "openvpn/" "sendmail" "perl5/" "libkjs.so.4.14.16" "libsopranoclient.so.1" "xserver-xorg-video-intel/" "libkxmlrpcclient.so.4" "libkdesu.so.5.14.16" "modules-load.d/" "libakonadiprotocolinternals.so.1" "libkowidgetutils.so.14.0.0" "libcue.so.1.0.4" "libecore_evas.so.1" "man-db/" "ispell/" "fwupdate/" "libkabc_file_core.so.4" "libecore_evas.so.1.19.0" "libecore_ipc.so.1.19.0" "gnt/" "libstreams.so.0" "ecore_evas/" "libgupnp-dlna-gst-2.0.so.3.0.0" "libgxw.so.0" "libeldbus.so.1.19.0" "ipxe/" "libkjsapi.so.4.14.16" "liblilv-0.so.0.22.0" "libkemoticons.so.4" "ubuntu-release-upgrader/" "evolution/" "libcwiid.so.1.0" "libthreadweaver.so.4.14.16" "libecore_audio.so.1.19.0" "libntrack-qt4.so.1" "libkio.so.5" "libkexiv2.so.11" "libiptcdata.so.0" "memtest86+/" "libpigmentcms.so.14" "libvte.so.9.2800.2" "libkfile.so.4.14.16" "libgdraw.so.4.0.10" "libgnomecanvasmm-2.6.so.1" "liblrdf.so.0.0.0" "libspnav.so.0" "libcalligrakdchart.so.14" "dpkg/" "libknewstuff3.so.4" "nvidia/" "libefreet.so.1" "libkactivities.so.6.2.0" "libeo_dbg.so.1" "libqimageblitz.so.4" "znc/" "xorg/" "libbasicflakes.so.14.0.0" "NetworkManager/" "gimp/" "libefreet_mime.so.1" "libkcmutils.so.4.14.16" "kde4/" "libkdecore.so.5" "libeolian.so.1.19.0" "libethumb_client.so.1.19.0" "php/" "libeo.so.1" "libsidplay2.so.1.0.1" "libfsplib.so.0.0.0" "libcwiid.so.1" "ecryptfs/" "libecore_file.so.1" "pcmciautils/" "libGraphicsMagick-Q16.so.3" "../" "./")

 ("/usr/" (23027 6846 386167 980000) "lib/" "sbin/" "lib32/" "src/" "../" "share/" "include/" "bin/" "multibootusb/" "./" "games/" "local/")

 ("/home/lucas/Ruby Scripts/sketches/" (23032 63785 762050 106000) "convert_case.rb" "decrypt.rb" "encrypt.rb" "hello_world_test.rb" "kaprekar.rb" "../" "hello_world.rb" "hamming.rb" "#short_abbrevs.rb#" "hamming_test.rb" "./" "encrypt_me.txt" "generators.rb" "avaliar_vaga.rb" "blockchain.rb" "random.rb" "short_abbrevs.rb" "test.rb")

 ("/home/lucas/Ruby Scripts/" (22976 3400 612929 146000) "mvc.rb" ".euler43.rb.swo" ".swp" "Answers.txt" "trianglePE18.txt" ".euler43.rb.swp" "strategypattern.rb" "ForceCalc.rb" "sketches/" "RomanNumerals.rb" "passwordcracker.rb" "EvenOdd.rb" "procpractice.rb" "sketch.rb" "dict.txt" "enumerators.rb" "palindromic.rb" "fibonacci.rb" "customEnums.rb" ".euler549.rb.swp" "accessors.rb" "HashToString.rb" "FactoryPattern.rb" "FizzBuzz.rb" "euler33.ods" "vector.rb" "rubocopLog" "#sketch.rb#" "atm.rb" "loves-enumerable/" "../" "./")

 ("/home/lucas/homemade-bots/SelfCareBot/" (22911 38732 109316 565000) "README.md" ".gitignore" "outline.txt" "__pycache__/" "../" "TOKEN.txt" "./" "self_care.py" "phrases.txt" "bot_interface.py")

 ("/home/lucas/homemade-bots/" (22908 45178 461151 265000) "README.md" "../" "./" "TestBot/" ".git/" "SelfCareBot/")

 ("/home/lucas/PHP-programs/" (23057 26052 309305 0) "test2.html" "introduction.php" "../" "conditions.php" "./" "test-in-page.html" "operations.php" "counter.php")

 ("/home/lucas/Python Scripts/" (23058 47805 695719 828000) "test-pomodoro-count" "RomanNumerals.py" "Python Scripts.csv" "testeSalva.py" "#XPShareSQ.py#" "tagcloud.png" "custom_xclip.py~" "__pycache__/" "stallmanbot-annotated.py" "dirwalkerlog.txt" "sketches/" "testcurses2.py" "eulerkey.txt" "../" "Listas.py" "WordCount.py" "PEP8Practice.py" "TagCloud.py" "SorceryQuest/" "listas2.py" "emacstest.py~" "Lists e Tuples.py" "stripspace.py" "emacstest.py" "total-pomodoro-count" "commaSplitter.py" "dirwalker.py" "sample.py~" "#emacstest.py#" "./" "statistics.py" "Calculadora simples.py" "FizzBuzz.py" "XPShareSQ.py" "ratingstocsv.py" "GKH.py" "Sketch.py" "Calculo numerico raizes quadradas.py" ".stripspace.py.swp" "#songsToCSV.py#" "oswalktest.py" "testcurses.py" "myvenv/" "Brincando com funcoes matematicas.py" "Matrizes.py" "exercicios-automate-boring-stuff-python/" "ChooseDataType.py" "AcronymSort.py" "sample.py" "stratstrings.py" "Template.py" "testeObjetos.py" "FuncoesAvancadas.py" "MultipleIndex.py" "CSVTest/" "custom_xclip.py" "teste.py" "exercicio-xor.py" "songsToCSV.py")

 ("/home/" (22514 52449 662298 96000) "../" "./" "test/" "rumsiac/" "lucas/")

 ("/home/lucas/my-dotfiles/emacs/" (22975 42917 873474 289000) ".emacs" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
