;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/lucas/my-dotfiles/" . ".emacs.d/")
 ("/home/lucas/my-dotfiles/.emacs.d/" . "elpa/")
 ("/home/lucas/100-days-of-code/" . "work in progress/")
 ("/home/lucas/" . "100-days-of-code/")
)

;; ----- ido-work-directory-list -----
(
 "/home/lucas/my-dotfiles/.emacs.d/"
 "/home/lucas/.emacs.d/"
 "/home/lucas/"
 "/home/lucas/my-dotfiles/.emacs.d/elpa/"
 "/home/lucas/100-days-of-code/"
 "/home/lucas/100-days-of-code/work in progress/"
)

;; ----- ido-work-file-list -----
(
 "fairyfloss-theme.el"
 "fairyfloss-alt-theme.el"
 "Fairyfloss-theme.el"
 "fairyfloss.el"
 "atom-one-dark-theme-readme.txt"
 "log.md"
 "songsToCSV.rb"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/lucas/my-dotfiles/.emacs.d/" (23040 44434 432857 822000) "./" "bookmarks" "auto-save-list/" ".emacs.desktop" "npm-debug.log" "fairyfloss-theme.el" "eshell/" "init.el" "anaconda-mode/" "fairyfloss-alt-theme.el" "games/" "ido.last" "emojis/" "request/" "projectile-bookmarks.eld" "ac-comphist.dat" "elpa/" "../" ".emacs.desktop.lock")

 ("/home/lucas/.emacs.d/" (23040 37174 531631 381000) "./" "bookmarks" "auto-save-list/" "Fairyfloss-theme.el" ".emacs.desktop" "npm-debug.log" "fairyfloss-theme.el" "eshell/" "init.el" "anaconda-mode/" "games/" "ido.last" "emojis/" "request/" "projectile-bookmarks.eld" "ac-comphist.dat" "elpa/" "../" ".emacs.desktop.lock")

 ("/home/lucas/" (23040 35463 743529 63000) "test" "./" ".briefing.txt" ".elinks/" ".swp" ".bash_aliases" ".gksu.lock" ".lesshst" "Javascript Programs/" ".eclipse/" ".aptitude/" ".node_repl_history" ".TelegramDesktop/" "Público/" ".swt/" "carta.txt" "pokersim/" ".swo" ".xsession-errors" ".calcurse/" "file-bouncer/" ".bashrc" ".bash_history" "PlayOnLinux's virtual drives/" "cartesian-product.py" ".xsel.log" ".gnupg/" "wineprefix/" ".notes" "purrcured-scripts/" ".purple/" "5478_-_Ghost_Trick_-_Phantom_DetectiveUSA_NDS-XPA.nds" ".git-credential-cache/" ".dbus/" "project-euler-programs/" ".Xauthority" "testepython.py" ".twittering-mode.gpg" "test.pomodb" ".ICEauthority" ".emacs.d/" ".pylint.d/" ".config/" ".gitconfig" "Imagens/" ".tmux.conf" ".wine/" ".Xresources" "samplepomocount.txt" "Telegram/" ".pki/" "diario.txt" ".nano/" ".cache/" "test.pub" "law-of-big-numbers.py" ".python_history" ".linuxmint/" "Vídeos/" ".local/" ".calc_history" ".adobe/" "log.txt" "Área de Trabalho/" "ro-goodies/" ".vim/" "fairyfloss.el" "Modelos/" "diario_backup2.txt" ".macromedia/" "test.html" ".icons/" "helloworld.rs" "test.py" ".ssh/" ".PlayOnLinux/" "100-days-of-code/" ".notedb" ".mozilla/" "test-site/" ".cinnamon/" "test_website/" "1084 Etrian Odyssey (US).nds" ".gconf/" "palindrome.py" ".viminfo" "helloworld.c" ".dmrc" ".bash_startup" ".notedb~LOCK" "backup.org" ".gem/" "Música/" ".profile" "resposta_entrevista.txt" "../" ".bash_logout" "my-dotfiles/" ".sudo_as_admin_successful" ".xinputrc" "numbers.cl" "workspace/" "#palindrome.py#" "Downloads/" ".gnome/" "RomanNumerals.py" ".tmux/" ".themes/" "travelling-salesman-problem/" ".dink/" "pasteme" "Documentos/" ".vimrc")

 ("/home/lucas/my-dotfiles/.emacs.d/elpa/" (23039 25139 758096 901000) "csv-mode-readme.txt" "csv-mode-1.6/" "ctable-20140304.1659/" "request-20170131.1747/" "./" "dash-functional-2.13.0/" "js3-mode-readme.txt" "rainbow-mode-0.13.signed" "multi-web-mode-readme.txt" "web-mode-15/" "cyberpunk-theme-readme.txt" "epc-20140609.2234/" "nyan-mode-readme.txt" "let-alist-1.0.5/" "seq-2.20.signed" "csv-mode-1.6.signed" "ac-emoji-readme.txt" "exwm-readme.txt" "context-coloring-readme.txt" "python-environment-20150310.153/" "deferred-20170530.1823/" "poker-readme.txt" "erc-hl-nicks-20160202.1150/" "projectile-20170416.148/" "slack-readme.txt" "org-trello-0.8.0/" "rainbow-mode-0.13/" "epl-20150517.433/" "rainbow-delimiters-readme.txt" "expand-region-readme.txt" "org-gnome-readme.txt" "column-marker-20121128.43/" "biblio-readme.txt" "virtualenv-readme.txt" "twittering-mode-3.0.1/" "flymake-gjshint-readme.txt" "ruby-tools-readme.txt" "android-mode-0.5.0/" "auto-complete-20170124.1845/" "s-20170428.1026/" "js2-mode-readme.txt" "ac-anaconda-readme.txt" "with-editor-2.7.0/" "alert-readme.txt" "ivy-youtube-readme.txt" "gntp-0.1/" "multi-term-readme.txt" "w3-readme.txt" "rainbow-mode-readme.txt" "emoji-cheat-sheet-plus-readme.txt" "goto-chg-20131228.659/" "pkg-info-20150517.443/" "kurecolor-readme.txt" "git-commit-2.11.0/" "dash-20170523.219/" "0blayout-readme.txt" "anaconda-mode-readme.txt" "enh-ruby-mode-20171101/" "rust-mode-0.3.0/" "projectile-readme.txt" "concurrent-20161228.1930/" "rainbow-delimiters-20160430.2358/" "log4e-20170401.604/" "gnupg/" "popup-20160709.729/" "inf-ruby-readme.txt" "magit-popup-2.11.0/" "atom-one-dark-theme-readme.txt" "sokoban-readme.txt" "async-1.9.2/" "alert-1.2/" "magithub-readme.txt" "undo-tree-20161012.701/" "magit-2.11.0/" "ruby-tools-0.1.2/" "company-readme.txt" "ht-20161015.1945/" "pug-mode-readme.txt" "emojify-readme.txt" "enh-ruby-mode-readme.txt" "skewer-mode-readme.txt" "org-pomodoro-20161119.226/" "multi-term-1.2/" "web-mode-readme.txt" "ruby-electric-readme.txt" "pythonic-20160221.1123/" "autopair-20160304.437/" "request-deferred-0.3.0/" "column-marker-readme.txt" "magit-readme.txt" "archives/" "jedi-readme.txt" "inf-ruby-2.5.1/" "../" "android-mode-readme.txt" "websocket-20161113.1736/" "f-20170404.1039/" "pug-mode-1.0.7/" "let-alist-1.0.5.signed" "pyvenv-readme.txt" "rust-mode-readme.txt" "seq-2.20/" "js-comint-readme.txt")

 ("/home/lucas/100-days-of-code/" (23039 27494 190237 715000) "r1-log.md" "./" "scripts/" "FAQ.md" "rules.md" "log.md" "README.md" "resources.md" ".git/" "../")

 ("/home/lucas/100-days-of-code/work in progress/" (23039 24309 582047 250000) "./" "songsToCSV.rb" "songsToCSV.py" "../")

 ("/home/lucas/my-dotfiles/" (22989 6358 845974 921000) "./" ".gitignore" "bash/" "zsh/" ".emacs.d/" "vim/" "README.md" "emacs/" ".git/" "tmux/" "elinks/" "../")
)

;; ----- ido-unc-hosts-cache -----
t
