;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/usr/lib/" . "python2.7/")
 ("/home/lucas/Ruby Scripts/" . "sketches/")
 ("/home/lucas/homemade-bots/" . "SelfCareBot/")
 ("/home/lucas/Python Scripts/" . "sketches/")
 ("/home/lucas/my-dotfiles/" . ".emacs.d/")
 ("/home/lucas/" . "Ruby Scripts/")
 ("/home/lucas/file-bouncer/" . "org-files/")
)

;; ----- ido-work-directory-list -----
(
 "/home/lucas/"
 "/home/lucas/homemadescripts/"
 "/usr/lib/python2.7/"
 "/home/lucas/Ruby Scripts/sketches/"
 "/home/lucas/homemade-bots/SelfCareBot/"
 "/home/lucas/fairyfloss/"
 "/home/lucas/Python Scripts/sketches/"
 "/home/lucas/PHP-programs/"
 "/home/lucas/my-dotfiles/.emacs.d/"
 "/home/lucas/file-bouncer/org-files/"
)

;; ----- ido-work-file-list -----
(
 "test.gpg"
 "test.txt"
 "telebot_error_log.txt"
 "simple_bot.py"
 "test_debug.py"
 "socket.py"
 ".twitterc"
 "blockchain.rb"
 "self_care.py"
 "dot.twitterc"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/lucas/" (23061 39619 22556 618000) ".profile" "workspace/" "purrcured-scripts/" ".icedove/" "Backup Pai/" "fairyfloss/" "mande_email_dps.txt" "Backup mãe/" ".couchpotato/" "lynx.cfg" ".golly/" "deadlinks_wiki.txt" "Profissão Repórter - 18_11_2014 - Transexualidade-d9xHzTeYguo.mp4" "test-pomodoro-count" ".weather/" ".gimp-2.8/" "A_atualizao_ficou_muito_boa.txt" "Tem_gente_que_j_acorda_feliz.txt" ".AndroidStudio2.3/" ".minetest/" "patola.alias" ".notedb" ".sc_history" "long_ass_note.txt" "index.html.2" "djangogirls/" ".FontForge/" "index.html.3" "Meus samples/" "readline-emacs-editing-mode-cheat-sheet.txt" ".xsel.log" "electron-quick-start/" ".xmonad/" "homemadescripts/" "WE SUPPORT YOU.txt" ".cargo/" ".gconf/" ".emulator_console_auth_token" "3° RecrutaTech - Habilidades Técnicas x Habilidades Comportamentais, com noss...-700785283460314.mp4" "O Gabriel é um cara com uma história de vida incrível. Quando se identificou ...-1381680311886192.mp4" "core" ".znc/" ".launchy/" "telepatch.sh" "scripts.irssi.org/" "gettumblrpics.sh" ".gitconfig" "Roda Viva Especial - Leandro Karnal e Luis Felipe Pondé-rivj8gpeAFU.mp4" "emacs-pug-mode/" "NovemberExperiment" ".weechat/" ".task/" ".gnome2/" ".Kega Fusion/" ".SoulseekQt/" ".cert/" ".gntpositions" "My Games/" ".viminfz.tmp" ".zsh-update" "tagcloud.png" "I Don't Need Another Google Hangout (Cecy Correa) | The Bike Shed.mp3" "pascalhelloworld" ".thumbnails/" ".wine-fallout3/" ".rednotebook/" ".node_repl_history" "index.html" "RPGBossProjects/" ".xsession-errors.old" "Pedro Bial e Laerte discute o título de ícone dos transgêneros no 'Conversa com Bial' 25_07_2017-lOc56ttOFTM.mkv" ".mednafen/" ".ICEauthority" "brazilian-portuguese" "Terms and Conditions May Apply-W7d3cUQApiM.mkv" ".pal/" ".swp" "draft.txt" "Introducing Amazon Go and the world’s most advanced shopping technology-NrmMk1Myrxc.mkv" "Soulseek Chat Logs/" ".arduino/" "tasks.org" "inscrição-outreachy-gabi-surita" ".gnome/" "plugins.txt" "auralcat.github.io/" ".irssi/" ".scribus/" "testkeys.pub" "test.txt" ".java/" "#.newsrc-dribble#" ".gphoto/" ".password-store/" "emailaddress.txt" ".lesshst" ".notes" ".mplayer/" "vimwiki/" "patola.zshrc" ".tmux.conf" ".pyradio/" "teste.sc" "2017/" "privacidade-em-foco-files/" "NewtoMe_From_Kottke_Audio_samples_of_1500_musical_genres.txt" ".briefing.txt" ".emacs.d/" "How To Add Pockets To Anything! _ The Style Pile Episode #3-fME-EE-QEsg.mkv" ".dmrc" ".zshrc" ".rnd" "Documentário 'À luz do Dia'-0kih49U9NtU.mkv" ".Xmodmap" "Reportagaem sobre DebConf4 - Porto Alegre 2004-QJwsw4kn2d8.mp4" "Aug(De)Mented Reality 4-1tKwfHbnobU.mkv" ".multirust/" "C++ Programs/" ".spyder2/" "Ratings.ods" ".nestopia/" "export.csv" ".ccache/" "Scratch Projects/" "homemade-bots/" ".moria-save" ".Skype/" "mp3report.html" "PlayOnLinux's virtual drives/" ".recently-used" "Soulseek Downloads/" ".newsbeuter/" ".rpgboss/" ".gtkrc-2.0" ".ufoai/" ".elinks/" "nobleNote/" "testkeys" ".vimrc~" ".cabal/" ".zinc/" ".ilg-config" ".rustup/" ".bundle/" "orage_export.ics" "Biblioteca do calibre/" "lmms/" "desmume-0.9.10/" ".diario.swo" "refuge" ".idlerc/" "sitecasa/" "history.db" "Mike_Rowe_on_Efficiency_versus_Effectiveness.txt" "lightdmxrandr.sh" "FLTL.pdf" ".zsh_favlist" "site-development/" ".gervill/" ".PlayOnLinux/" "Andrew Blum - What is the Internet, really-XE_FPEFpHt4.mp4" "otpmanager/" "para-entender-a-internet/" "Este homem trans sofreu o machismo na pele. Conheça a sua história.-405061729888811.mp4" "vim/" "package.json" ".git-credential-cache/" ".tmux.conf~" "Novo banco de dados.kdbx" "bin/" ".vimrc" ".rubberband.wisdom.d" ".lynxrc" ".jitsi/" "XPLOIT - Internet Sob Ataque - 03 - Colonialismo 2.0-OLFwCBzB5U0.mp4" ".android/" "ro-goodies/" "Documentos/" ".todo.md" ".swn" ".elementary/" "JavascriptPrograms/" "irclogs/" "travelling-salesman-problem/" "aaout" ".twitterc" ".Xauthority" ".xscreensaver" "file-bouncer/" ".fceux/" "Un-Hooked - Increasing Focus in the Age of Distraction-1j2Wg3kwZIk.mp4" ".guayadeque/" "sampleRb.rb" "race_results.txt" "total-pomodoro-count" "Mail/" ".pylint.d/" ".log/" "Escuta Trans #1 Jaqueline Gomes de Jesus-AoRFCcdtKlw.mp4" ".zcompdump-logos-5.1.1" "Conversando com o lado acéfalo do software livre-CyhPxG4SQks.mp4" ".fehbg" ".swt/" "xampp-installer.run" "Why Are We So Nostalgic – 8-Bit Philosophy-DQz8DGEZSQM.mkv" "test.pomodb" "testFontify.html" ".bash_aliases" ".w3m/" "833-h.htm.1" "Ruby Scripts/" ".swm" "testpost.json" "ferramentas_programação_em_par.txt" ".ghc/" "snap/" ".bashrc" ".quodlibet/" "test.pdf" ".festival_history" ".fonts/" "Imagens/" ".viminfo" ".tmux/" "fp___.err" "index.html.1" "curriculo-de-Lucas Valentim de Oliveira (definitivo) (Nov. 2015).pdf" "Don't Be a Sucker, a Documentary by the U.S. War Department (Full Documentary)-zQvirEcN29A.mp4" ".dbus/" "samplepomocount.txt" "addtodo.sh" "diario_backup.txt" ".zshrc.pre-oh-my-zsh" "fp.cfg" ".freeciv-client-rc-2.5" "index.html.4" ".ladish/" "DGPitt.txt" ".gradle/" ".vimperator/" "tails-signing.key" "FEBEBackup/" ".audacity-data/" "Teste" ".bash_startup" "curriculo.txt" ".gvba/" "playlistTechLadies" ".themes/" "A_Case_of_Stolen_Source_Code.txt" ".lmmsrc.xml" ".bash_history" ".newsrc-dribble" "teste-workshop.py" "rpgboss/" ".FizzBuzz.py.swp" "#mande_email_dps.txt#" ".macromedia/" "MinhasNotas.ctd~~" "A_New_Digital_Archive_of_22M_Images_from_Photographys_First_100_Years.txt" "gamelist" "20_20  My Secret Self Complete Documentary-eJ_BHY5RolA.mp4" ".swl" "PHP-programs/" "Weismann_LISP1.5_Primer_1967.pdf" "Ponta_Grossa" "Classic Game Room - GUNGNIR review for PSP-QOth6EFowts.mp4" ".vimrc.swo" "Modelos/" "keepassx2pass.py" "plugin.txt" "IUBF7" ".Xresources" ".gnupg/" ".ssh/" ".electron/" "tg/" ".asc" "VirtualBox VMs/" "MinhasNotas.ctd~" ".Xdefaults" "node_modules/" ".config/" ".conky/" ".xinputrc" ".swo" ".hgrc" "Minha carreira é o Meu Poder!-10158390396295252.mp4" ".rssowl2/" "innovatipage.html" ".fltk/" "generator.py" ".freeciv/" "R/" "oblique-strategies/" ".e/" "org-notes/" ".urlview" "test_multlist.csv" "doc/" ".yardoc/" "vimwiki2org/" ".sooperlooper/" "freedom" ".urllog" "Gravações Guitarra/" "vpn/" ".thunderbird/" ".ipfs/" "Área de Trabalho/" ".ipython/" ".kde/" ".xbindkeysrc" "pomodorocount2017" "Bash Scripts/" "Música/" "wineprefix/" ".nvidia-settings-rc" "Discover_and_support_trans_andnonbinary_comics.txt" "hellopomocount" "Revolution OS - Documentário sobre Linux - Português-plMxWpXhqig.mp4" "passosCD" ".vim/" "songsToCSV.sh" "News/" ".mozbuild/" "ata_translation_wg_2-12" ".xbindkeys_config/" ".zsh_history" ".swi" "Jetsons DoorBell Ringtone and Alert-CY4bz7_qFgc.m4a" ".mozilla/" "songsToCSV-v2.sh" "aa" "sources.list.new" ".nixnote/" ".xinitrc" ".ttytterkey" "transfer.opml" "bookmarks.html" ".gksu.lock" ".swj" ".gem/" ".xsession-errors" "lynx_bookmarks.html" ".freeciv-server_history" ".multibootusb/" "test.rs" "Sheena Easton - Strut-IUWdFU8s5vQ.mkv" "protonkeys.txt" "main" "Windows Games/" "copythis" ".gnome2_private/" ".fluxbox/" ".sudo_as_admin_successful" ".pcsx/" "task" ".python_history" "summer_race_items.csv" ".bash_logout" "Currently_Obsessed_With_Slingbacks.txt" "newrepo.sh" ".zcompdump" ".local/" "CeCe Peniston - Finally-xk8mm1Qmt-Y.mp4" ".nano/" "diario.txt" ".swk" ".telegram-cli/" ".face" "Python Scripts/" "Apple_has_damaged_the_perceived_value_of_software.txt" ".speedswapper" "An_incidental_and_longwinded_essay_on_hacking_original_meaning.txt" ".wine/" "startup-weekend.py" "Vanishing point (1971) soundtrack,The J. B. Pickers-Freedom of expression-bL6Nl9PSGCc.mp4" "vimwiki_html/" "key.txt" ".glivrc" "project-euler-programs/" ".calcurse/" ".testrb.rb.swp" "my-dotfiles/" ".nvm/" "calcurse.ical" "Programação além de código - Leticia Portella-yV3XFWfJ0TE.mp4" "Laerte - 20_02_2012-j5hXQDThUiA.mkv" ".eclipse/" "Programas/" ".mame/" "Aug(De)Mented Reality-gpum4nK2wOM.mkv" "neuromancer.txt" ".selected_editor" "Downloads/" "testeemacs" ".wakeup/" ".atom/" ".v8flags.4.5.103.35.39011cfc46c6c3ed551612a950196e6b.json" "teste.py" ".aptitude/" ".FizzBuzz2.py.swp" "export" "Vídeos/" "100-days-of-code/" "backup.txt" "cloud_large.png" ".oh-my-zsh/" ".cache/" ".angband/" "Nomes.ods" ".pythonhist" "Público/" ".taskrc" "chave_publica.gpg" "bash_profile" ".twittering-mode.gpg" ".wget-hsts" "data.json" ".purple/" "Android/" ".pki/" ".adobe/" "pomodorocount" "pd-externals/" "Livros/" "tags" ".8pecxstudios/" "5168073_lookbook14.jpg" "telepaste.txt" ".zsnes/" "AndroidStudioProjects/" ".vba/" ".npm/" "Nestlé Grego Light-GfMecH7VwUk.mp4" ".calc_history" ".TelegramDesktop/" "../" "./")

 ("/home/lucas/homemadescripts/" (23061 39235 906126 978000) "lib/" "README.md" ".gitignore" "list_youtuble_playlist.py" "simple_bot.py" "youtube-upload-fisl17.py" "sendmyip.py" "../" "dot.twitterc" "publish_playlist_twitter.py" "share/" "stallmanbot.py" "include/" "telebot_error_log.txt" "bin/" ".twitterc" "./" "lib64/" "youtube-upload-fisl16.py" ".git/" "twitter_friends.py" "insane-shot-sequence.py" "test_debug.py" "pyconse_info.py" "bootevent.py" "pyvenv.cfg" "pip-selfcheck.json" "restart_x_on_i915crash.pl")

 ("/home/lucas/my-dotfiles/.emacs.d/" (23061 28397 941442 340000) ".emacs.desktop" "#type-break#" "init.el" "elpa/" "ido.last" "fairyfloss-backup.el" "../" "fairyfloss-theme.el" "bookmarks" "default-theme.el" "./" "completions" ".trello/" "auto-save-list/" "games/" ".erc/" ".emacs.desktop.lock" "eshell/")

 ("/home/lucas/Python Scripts/sketches/" (23060 31882 560110 2000) "hand.py" "../" "pascal_triangle.py" "binary_search.py" "noname.py" "poker-simulation-python/" "./" "generators.py" "jogo_do_nim.py" "vet.py" "ribbon_problem.py" "palindrome.py" "trianglesum.py" "readme.txt" "Python The Hard Way/" "point.py" "ddg.py" "test_dump/" "debug.py" "funcsfest.py" "autostart.py" "playsound.py" "signals.py" "tinta.py")

 ("/home/lucas/fairyfloss/" (23061 25160 282681 921000) "code.png" "Fairyfloss.dvtcolortheme" "README.md" "index.html" "styles/" "fairyfloss.png" "../" "fairyfloss-theme.el" "package.json" "./" "stylesheet.css" ".git/" "fairy_floss_title.png" "CHANGELOG.md" "fairyfloss.tmTheme" "sample.png" "index.less")

 ("/usr/lib/python2.7/" (22580 63942 740697 665000) "bisect.py" "mimetools.pyc" "functools.pyc" "locale.py" "ast.py" "DocXMLRPCServer.py" "dbhash.py" "new.pyc" "threading.pyc" "shlex.pyc" "SocketServer.py" "numbers.pyc" "cmd.pyc" "abc.py" "sysconfig.pyc" "mhlib.pyc" "code.py" "dumbdbm.pyc" "ctypes/" "commands.pyc" "pickletools.pyc" "shelve.pyc" "HTMLParser.py" "symbol.py" "bsddb/" "stat.pyc" "copy_reg.pyc" "dist-packages/" "robotparser.py" "HTMLParser.pyc" "imghdr.py" "csv.py" "sre.pyc" "bdb.pyc" "pty.py" "copy.pyc" "_MozillaCookieJar.py" "shutil.pyc" "urlparse.py" "random.py" "platform.py" "traceback.pyc" "timeit.pyc" "UserList.py" "sha.pyc" "imputil.pyc" "UserString.pyc" "fnmatch.pyc" "asyncore.pyc" "Bastion.py" "opcode.pyc" "codecs.py" "mailcap.pyc" "poplib.py" "ConfigParser.pyc" "quopri.py" "sets.py" "nntplib.pyc" "textwrap.pyc" "dummy_threading.pyc" "mailbox.pyc" "ftplib.pyc" "ast.pyc" "subprocess.pyc" "pickletools.py" "repr.pyc" "os.pyc" "dummy_threading.py" "filecmp.py" "contextlib.py" "nturl2path.pyc" "__phello__.foo.pyc" "cookielib.py" "fileinput.pyc" "sre_compile.py" "binhex.py" "io.pyc" "distutils/" "sre_constants.py" "LICENSE.txt" "toaiff.py" "zipfile.pyc" "statvfs.py" "sysconfig.py" "StringIO.pyc" "cmd.py" "posixpath.pyc" "timeit.py" "_threading_local.pyc" "SimpleXMLRPCServer.py" "pipes.pyc" "htmllib.py" "sgmllib.py" "Cookie.pyc" "copy_reg.py" "sched.pyc" "codeop.py" "xmllib.py" "StringIO.py" "fractions.py" "ConfigParser.py" "shlex.py" "modulefinder.pyc" "toaiff.pyc" "urllib2.pyc" "gzip.pyc" "getpass.pyc" "plat-x86_64-linux-gnu/" "posixfile.pyc" "xmlrpclib.py" "dircache.py" "urlparse.pyc" "formatter.py" "linecache.py" "platform.pyc" "sre_constants.pyc" "_MozillaCookieJar.pyc" "_LWPCookieJar.py" "warnings.py" "rfc822.pyc" "nntplib.py" "site.py" "plistlib.pyc" "pyclbr.pyc" "keyword.pyc" "whichdb.pyc" "_pyio.py" "filecmp.pyc" "commands.py" "dbhash.pyc" "tempfile.py" "mimetypes.py" "_threading_local.py" "copy.py" "MimeWriter.py" "string.py" "Bastion.pyc" "trace.pyc" "rlcompleter.pyc" "sitecustomize.pyc" "cProfile.pyc" "audiodev.pyc" "profile.pyc" "telnetlib.py" "pdb.doc" "this.py" "xml/" "mimetypes.pyc" "multifile.py" "multiprocessing/" "fpformat.py" "random.pyc" "anydbm.py" "token.py" "hmac.py" "CGIHTTPServer.py" "wave.pyc" "ihooks.py" "encodings/" "__future__.pyc" "doctest.pyc" "repr.py" "getpass.py" "pickle.py" "symbol.pyc" "webbrowser.py" "genericpath.pyc" "macurl2path.pyc" "CGIHTTPServer.pyc" "tabnanny.py" "new.py" "_abcoll.py" "uu.py" "wsgiref.egg-info" "BaseHTTPServer.pyc" "macpath.pyc" "robotparser.pyc" "codeop.pyc" "uuid.pyc" "argparse.egg-info" "types.pyc" "quopri.pyc" "dummy_thread.py" "imaplib.pyc" "smtpd.pyc" "cProfile.py" "sgmllib.pyc" "os.py" "popen2.py" "traceback.py" "locale.pyc" "popen2.pyc" "re.pyc" "cgitb.pyc" "idlelib/" "pkgutil.pyc" "chunk.pyc" "bisect.pyc" "json/" "imaplib.py" "sndhdr.py" "antigravity.py" "tokenize.py" "sunaudio.pyc" "_LWPCookieJar.pyc" "urllib.pyc" "SimpleXMLRPCServer.pyc" "socket.pyc" "shelve.py" "rexec.pyc" "sunau.py" "markupbase.pyc" "zipfile.py" "telnetlib.pyc" "SocketServer.pyc" "os2emxpath.pyc" "test/" "base64.pyc" "doctest.py" "optparse.pyc" "dis.py" "mimify.pyc" "_strptime.py" "SimpleHTTPServer.py" "_osx_support.py" "fractions.pyc" "chunk.py" "pydoc.pyc" "Queue.py" "pdb.pyc" "site.pyc" "posixfile.py" "inspect.py" "gzip.py" "symtable.py" "wave.py" "pickle.pyc" "UserString.py" "contextlib.pyc" "compileall.pyc" "smtplib.pyc" "pty.pyc" "sitecustomize.py" "UserList.pyc" "MimeWriter.pyc" "subprocess.py" "pstats.py" "lib-dynload/" "gettext.pyc" "urllib.py" "__future__.py" "logging/" "mutex.pyc" "gettext.py" "md5.py" "dircache.pyc" "functools.py" "imputil.py" "compiler/" "getopt.pyc" "lib2to3/" "macurl2path.py" "linecache.pyc" "_strptime.pyc" "ensurepip/" "sre_parse.pyc" "rlcompleter.py" "webbrowser.pyc" "ssl.pyc" "_sysconfigdata.pyc" "colorsys.py" "asynchat.py" "decimal.py" "py_compile.py" "genericpath.py" "mhlib.py" "runpy.py" "wsgiref/" "atexit.py" "mimify.py" "ntpath.py" "pydoc_data/" "pipes.py" "stringold.pyc" "audiodev.py" "pprint.py" "plistlib.py" "dummy_thread.pyc" "_pyio.pyc" "aifc.py" "tokenize.pyc" "mailcap.py" "runpy.pyc" "tarfile.pyc" "string.pyc" "numbers.py" "statvfs.pyc" "pstats.pyc" "pdb.py" "inspect.pyc" "pyclbr.py" "stringprep.pyc" "dumbdbm.py" "markupbase.py" "UserDict.pyc" "tty.pyc" "BaseHTTPServer.py" "heapq.py" "symtable.pyc" "calendar.py" "colorsys.pyc" "pprint.pyc" "_abcoll.pyc" "heapq.pyc" "xmlrpclib.pyc" "re.py" "cgi.pyc" "sre_compile.pyc" "antigravity.pyc" "cgi.py" "ssl.py" "importlib/" "argparse.py" "_weakrefset.pyc" "sunau.pyc" "ftplib.py" "sndhdr.pyc" "tempfile.pyc" "struct.py" "formatter.pyc" "cookielib.pyc" "user.py" "mutex.py" "netrc.py" "trace.py" "getopt.py" "mailbox.py" "rexec.py" "hashlib.py" "unittest/" "DocXMLRPCServer.pyc" "fileinput.py" "netrc.pyc" "UserDict.py" "py_compile.pyc" "fpformat.pyc" "abc.pyc" "tarfile.py" "httplib.pyc" "compileall.py" "htmlentitydefs.pyc" "difflib.py" "rfc822.py" "anydbm.pyc" "optparse.py" "this.pyc" "weakref.pyc" "sunaudio.py" "modulefinder.py" "sched.py" "binhex.pyc" "_weakrefset.py" "codecs.pyc" "sre.py" "stringprep.py" "stringold.py" "struct.pyc" "csv.pyc" "__phello__.foo.py" "whichdb.py" "lib-tk/" "glob.py" "difflib.pyc" "poplib.pyc" "warnings.pyc" "socket.py" "Cookie.py" "multifile.pyc" "profile.py" "cgitb.py" "hashlib.pyc" "xdrlib.py" "code.pyc" "hmac.pyc" "weakref.py" "tabnanny.pyc" "ntpath.pyc" "stat.py" "_sysconfigdata.py" "io.py" "sre_parse.py" "sqlite3/" "hotshot/" "base64.py" "curses/" "shutil.py" "config-x86_64-linux-gnu/" "email/" "calendar.pyc" "token.pyc" "smtplib.py" "types.py" "os2emxpath.py" "keyword.py" "Queue.pyc" "nturl2path.py" "fnmatch.py" "pydoc.py" "_osx_support.pyc" "ihooks.pyc" "tty.py" "xdrlib.pyc" "smtpd.py" "bdb.py" "user.pyc" "pkgutil.py" "atexit.pyc" "md5.pyc" "urllib2.py" "uuid.py" "glob.pyc" "asyncore.py" "argparse.pyc" "textwrap.py" "imghdr.pyc" "htmlentitydefs.py" "collections.py" "uu.pyc" "sets.pyc" "htmllib.pyc" "macpath.py" "SimpleHTTPServer.pyc" "xmllib.pyc" "dis.pyc" "httplib.py" "threading.py" "posixpath.py" "decimal.pyc" "mimetools.py" "collections.pyc" "aifc.pyc" "opcode.py" "asynchat.pyc" "sha.py" "../" "./")

 ("/usr/lib/" (23056 11178 893794 956000) "libvcdinfo.so.0" "libeet.so.1" "libgioftp.so.1.0.0" "kega-fusion/" "libkdefakes.so.5" "dbus-1.0/" "libmbim/" "kid3/" "proxychains3/" "libm2mml.so.0.0" "gjs/" "libfsplib.so.0" "libmutter.so.0" "libvlc.so.5" "libmidori-core.so" "devede/" "initramfs-tools/" "aspell/" "libkio.so.5.14.16" "libethumb.so.1.19.0" "libgimpui-2.0.so.0" "libgimpmodule-2.0.so.0" "finch/" "libgimpmodule-2.0.so.0.800.16" "pidgin/" "libecore_avahi.so.1" "idjc/" "libefl.so.1.19.0" "libcalligradb.so.14.0.0" "libvorbisidec.so.1" "lp_solve/" "gcc/" "libflowcanvas.so.5.1.0" "libsqlite.so.0.8.6" "gnome-terminal/" "libkeybinder.so.0" "libmolletnetwork.so.4.14.16" "libefreet_trash.so.1" "libstfl.so.0.22" "ghc-doc/" "libkdcraw.so.23" "purple-2/" "python3/" "msttcorefonts/" "icedove/" "libefreet.so.1.19.0" "libkoodfreader.so.14.0.0" "libgconfmm-2.6.so.1.0.6" "libsopranoserver.so.1" "libhardsid-builder.so.0.0.1" "virtualbox/" "libplasma.so.3.0.0" "libqmobipocket.so.1.0.0" "git-core/" "gnupg2/" "libgimpthumb-2.0.so.0" "rtkit/" "sudo/" "libgimpcolor-2.0.so.0.800.16" "liboobs-1.so.5" "libkmediaplayer.so.4.14.16" "ccache/" "libkde3support.so.4" "libpanel-applet.so.0" "ethumb/" "libportmidi.so.0" "libgjs.so.0" "libdlrestrictions.so.1.0.0" "libporttime.so.0" "libportmidi.so.0.0.0" "midori/" "libgimpui-2.0.so.0.800.16" "scaf/" "libqmobipocket.so.1" "gnome-vfs-2.0/" "libkritaui.so.14.0.0" "ufoai/" "tasksel/" "libknotifyplugin.so" "libblas.so.3" "libffado.so.2" "python2.7/" "libefreet_mime.so.1.19.0" "libpigmentcms.so.14.0.0" "libsoprano.so.4" "libkritaimage.so.14" "libkritapsd.so.14" "aeolus/" "libkotextlayout.so.14" "i386-linux-gnu/" "libvte.so.9" "jconvolver/" "libembryo.so.1.19.0" "compat-ld/" "libkldap.so.4" "libkopageapp.so.14" "os-release" "libcsound64.so.6.0" "accountsservice/" "attica_kde.so" "libgimpconfig-2.0.so.0.800.16" "libkntlm.so.4.14.16" "gnome-user-share/" "libmolletnetwork.so.4" "libOpenImageIO_Util.so.1.6.11" "libgimpmath-2.0.so.0.800.16" "libkovectorimage.so.14" "gnome-contacts/" "update-notifier/" "libtidy-0.99.so.0" "libkdeui.so.5.14.16" "libkresources.so.4.14.11" "jni/" "libkoversion.so.14" "ruby/" "libkatepartinterfaces.so.4.14.2" "libntrack-qt4.so.1.0.1" "libkritalibbrush.so.14" "ntrack/" "libkordf.so.14.0.0" "libgvpr.so.2" "strigi/" "gupnp-dlna/" "locale/" "libXNVCtrl.so.0" "gnupg/" "mozilla/" "binfmt.d/" "tar/" "firefox/" "libspnav.so.0.1" "libgimpwidgets-2.0.so.0.800.16" "gnome-settings-daemon-3.0/" "girepository-1.0/" "postfix/" "libgutils.so.1.0.3" "pulse-8.0/" "apt/" "dri/" "liblensfun.so.0" "os-probes/" "dleyna-server/" "insserv/" "libomxil-bellagio0/" "libethumb_client.so.1" "libntrack.so.0.3.3" "libblas/" "libqmi/" "ghc/" "libecore_input.so.1" "libkoproperty.so.14" "libBLTlite.2.5.so.8.6" "gnome-online-accounts/" "libBLT.2.5.so.8.6" "libfontforge.so.1.0.0" "libecryptfs.so.1" "mono/" "libkoplugin.so.14.0.0" "libkritaui.so.14" "policykit-1-gnome/" "libefreet_trash.so.1.19.0" "libkrossui.so.4" "grub-legacy/" "klibc/" "libeldbus.so.1" "libector.so.1.19.0" "libephysics.so.1" "libembryo.so.1" "libGraphicsMagick-Q16.so.3.14.1" "pm-utils/" "tmpfiles.d/" "python3.5/" "libkwalletbackend.so.4.14.16" "libecore_con.so.1.19.0" "libeo.so.1.19.0" "libkomsooxml.so.14" "p7zip/" "libkabc_file_core.so.4.14.11" "libkparts.so.4" "libkritaimage.so.14.0.0" "libkdewebkit.so.5.14.16" "dconf/" "avahi/" "libgdraw.so.4" "ubuntustudio/" "libffado.so.2.2.1" "nautilus/" "libfam.so.0.0.0" "libktexteditor.so.4.14.16" "liblrdf.so.0" "libemotion.so.1" "libreoffice/" "libchm.so.1" "libsopranoclient.so.1.2.0" "libffado2/" "libkoodf.so.14.0.0" "rsyslog/" "libomxil-bellagio.so.0" "libpodofo.so.0.9.3" "pd/" "libstfl.so.0" "edje/" "libopusurl.so.0.4.0" "geoclue-2.0/" "libkatepartinterfaces.so.4" "libkhtml.so.5.14.16" "libkabc.so.4.14.11" "libbasicflakes.so.14" "libkoreport.so.14.0.0" "libmidori-core.so.0.0.0" "libstreamanalyzer.so.0" "lightdm/" "libkntlm.so.4" "libkeybinder.so.0.1.0" "libgimpwidgets-2.0.so.0" "libkritacolor.so.14" "cyberfox/" "libecore_ipc.so.1" "openssh/" "libsoprano.so.4.3.0" "libgxwmm.so.0" "libkparts.so.4.14.16" "libkdesu.so.5" "libkabc.so.4" "libgimpbase-2.0.so.0.800.16" "syslinux/" "libelua.so.1.19.0" "libkrosscore.so.4" "libkldap.so.4.14.11" "libgksu2.so.0.0.2" "fpc/" "libkowidgets.so.14" "libaubio.so.4.1.1" "ladspa/" "libkdcraw.so.23.0.0" "libnvidia-gtk2.so.361.42" "libkpty.so.4" "libkritapsd.so.14.0.0" "system-service/" "libvirt/" "libnetpbm.so.10.0" "libecore_imf_evas.so.1.19.0" "x86_64-linux-gnu/" "libomxil-bellagio.so.0.0.0" "libelocation.so.1.19.0" "libganv-1.so.1.4.2" "ibus/" "libecore_input_evas.so.1.19.0" "binfmt-support/" "at-spi2-core/" "libevas.so.1" "libkcalcore.so.4.14.11" "libokularcore.so.7.0.0" "avr/" "libkmediaplayer.so.4" "libeolian.so.1" "gnome-session/" "mutter/" "gettext/" "libcgraph.so.6.0.0" "libgunicode.so.3" "gs-plugins-9/" "libopusfile.so.0.4.0" "libkundo2.so.14.0.0" "csound/" "haskell-packages/" "puredata/" "libvcdinfo.so.0.2.0" "libecore_audio.so.1" "libgconfmm-2.6.so.1" "libelementary.so.1" "liblapack.so.3" "libsolid.so.4" "libkrossui.so.4.14.16" "ghostscript/" "efreet/" "libecore.so.1.19.0" "command-not-found" "libecore_input_evas.so.1" "libkrosscore.so.4.14.16" "libkresources.so.4" "libgimpmath-2.0.so.0" "libplasma.so.3" "libkemoticons.so.4.14.16" "libkhtml.so.5" "libkformula.so.14" "libethumb.so.1" "blueman/" "libiptcdata.so.0.3.3" "libknotifyconfig.so.4.14.16" "libector.so.1" "libkokross.so.14" "libgnomecanvasmm-2.6.so.1.0.6" "libdlrestrictions.so.1" "os-prober/" "libecore_con.so.1" "realmd/" "conky/" "mypaint/" "libephysics.so.1.19.0" "libstreamanalyzer.so.0.7.8" "festival/" "retroarch/" "libgimpconfig-2.0.so.0" "libkdefakes.so.5.14.16" "libvorbisidec.so.1.0.3" "libeet.so.1.19.0" "valgrind/" "libOpenImageIO.so.1.6" "libcue.so.1" "w3m/" "emacs/" "libkprintutils.so.4" "libecore_imf.so.1.19.0" "libkoproperty.so.14.0.0" "libkcalcore.so.4" "libecore_x.so.1.19.0" "libfontforge.so.1" "apache2/" "libkritaglobal.so.14" "linux-boot-probes/" "unity-settings-daemon-1.0/" "libakonadiprotocolinternals.so.1.13.0" "libgimp-2.0.so.0.800.16" "tc/" "snapd/" "gnome-settings-daemon/" "calf/" "libkwalletbackend.so.4" "libgjs.so.0.0.0" "libOpenImageIO_Util.so.1.6" "libfam.so.0" "wine/" "libvte9/" "libgimpthumb-2.0.so.0.800.16" "libkokross.so.14.0.0" "cmus/" "speech-dispatcher-modules/" "libgimp-2.0.so.0" "libglademm-2.4.so.1.0.5" "libgunicode.so.3.0.2" "libgioftp.so.1" "libkundo2.so.14" "libgnt.so.0" "libkunittest.so.4.14.16" "libopusurl.so.0" "sasl2/" "gnome-calculator/" "libkritalibbrush.so.14.0.0" "gnome-keyring/" "libpanel-applet.so.0.1.0" "libkjsembed.so.4.14.16" "ubiquity/" "libgvc.so.6" "GraphicsMagick-1.3.23/" "libkde3support.so.4.14.16" "libgvpr.so.2.0.0" "libkfile.so.4" "libgutils.so.1" "xvmcconfig-standard/" "libCauchy.so.0.0" "libefl.so.1" "libkritacolord.so" "cups/" "libCauchy.so.0.9.13" "font-manager/" "libkritalibpaintop.so.14.0.0" "libvlc.so.5.5.0" "ardour4/" "libgxw.so.0.1" "libecore_file.so.1.19.0" "libemile.so.1" "ssl/" "libsopranoserver.so.1.2.0" "libecryptfs.so.1.0" "eject/" "libXNVCtrl.so.0.0.0" "pkg-config.multiarch" "libOpenColorIO.so.1" "libgupnp-dlna-gst-2.0.so.3" "libelua.so.1" "libgupnp-dlna-2.0.so.3" "libelementary.so.1.19.0" "pkgconfig/" "libtidy.so" "libkomsooxml.so.14.0.0" "language-selector/" "evolution-data-server/" "librarian.so.0" "jvm/" "libkotext.so.14" "emacsen-common/" "colord/" "libeeze.so.1" "vlc/" "liblensfun.so.0.2.8" "liboobs-1.so.5.0.1" "libgvc.so.6.0.0" "libkjs.so.4" "liblilv-0.so.0" "libkdecore.so.5.14.16" "libindicate.so.5.0.7" "libkdeclarative.so.5.14.16" "soprano/" "libganv-1.so.1" "libemile.so.1.19.0" "gcr/" "gvfs/" "libktexteditor.so.4" "libcalligradb.so.14" "SYSLINUX/" "libgtkspell.so.0" "libid3tag.so.0.3.0" "libvlccore.so.8" "libunique-1.0.so.0" "libkformula.so.14.0.0" "libcalligrakdchart.so.14.0.0" "wx/" "libnvidia-gtk3.so.361.42" "chromium-browser/" "libkexiv2.so.11.3.0" "libkxmlrpcclient.so.4.14.11" "libkjsembed.so.4" "X11/" "qemu/" "grub/" "libkoversion.so.14.0.0" "pepperflashplugin-nonfree/" "pyshared/" "libalsapid.so" "gold-ld/" "libelocation.so.1" "libgupnp-av-1.0.so.2" "apg/" "libevas.so.1.19.0" "glib-networking/" "libcdt.so.5" "libecore_input.so.1.19.0" "libcgraph.so.6" "libedje.so.1" "libkovectorimage.so.14.0.0" "policykit-1/" "libflake.so.14.0.0" "ethumb_client/" "libkoodfreader.so.14" "libecore_avahi.so.1.19.0" "libkcmutils.so.4" "dssi/" "odbc/" "libretro/" "libGraphicsMagickWand-Q16.so.2.7.3" "udisks2/" "libGraphicsMagickWand-Q16.so.2" "libstreams.so.0.7.8" "libgxwmm.so.0.1" "gnash/" "libopusfile.so.0" "bluetooth/" "ecore_imf/" "libxmmsclient.so.6.0.0" "libgupnp-dlna-2.0.so.3.0.0" "libkordf.so.14" "libpeas-1.0/" "libkowidgets.so.14.0.0" "libunique-1.0.so.0.100.6" "libkowidgetutils.so.14" "blt2.5/" "kconf_update_bin/" "libeio.so.1" "libOpenImageIO.so.1.6.11" "telepathy/" "libkotext.so.14.0.0" "libgksu2.so.0" "libvlccore.so.8.0.0" "libporttime.so.0.0.0" "ldscripts/" "libkpty.so.4.14.16" "libkjsapi.so.4" "pppd/" "libmutter.so.0.0.0" "libkritalibpaintop.so.14" "libgnt.so.0.8.10" "libthreadweaver.so.4" "libeeze.so.1.19.0" "libchm.so.1.0.0" "libeina.so.1" "libkdeclarative.so.5" "libkdnssd.so.4.14.16" "libecore.so.1" "osspd/" "evas/" "debug/" "libecryptfs.so.1.0.0" "spice-gtk/" "gnome-shell/" "systemd/" "transcode/" "dkms/" "libsidplay2.so.1" "libkritacolor.so.14.0.0" "tcltk/" "libqimageblitz.so.4.0.0" "frei0r-1/" "indicators3/" "libokularcore.so.7" "xfce4/" "libeio.so.1.19.0" "ladish/" "libakonadi-kde.so.4" "libcdt.so.5.0.0" "libkunittest.so.4" "libecore_x.so.1" "libpathplan.so.4.0.0" "libaubio.so.4" "file-roller/" "emotion/" "libhardsid-builder.so.0" "libflowcanvas.so.5" "libecore_imf.so.1" "libindicate.so.5" "libedje.so.1.19.0" "libresid-builder.so.0" "libkotextlayout.so.14.0.0" "librarian.so.0.0.0" "libgtkspell.so.0.0.0" "libntrack.so.0" "mime/" "libresid-builder.so.0.0.1" "software-properties/" "libknotifyconfig.so.4" "XvMCConfig" "upower/" "libglademm-2.4.so.1" "libkomain.so.14.0.0" "libxmmsclient.so.6" "tails_installer/" "libkritaglobal.so.14.0.0" "libmidori-core.so.1" "libflake.so.14" "libkoodf.so.14" "libpathplan.so.4" "libkactivities.so.6" "libm2mml.so.0.9.13" "libkopageapp.so.14.0.0" "gnome-control-center/" "libOpenColorIO.so.1.0.9" "libkoreport.so.14" "calibre/" "libknewstuff3.so.4.14.16" "synfigstudio/" "libgimpbase-2.0.so.0" "eeze/" "libkoodf2.so.14.0.0" "libakonadi-kde.so.4.14.11" "libeina.so.1.19.0" "evince/" "libid3tag.so.0" "libsqlite.so.0" "libkoplugin.so.14" "lapack/" "libgksu/" "libkdeui.so.5" "upstart/" "libkoodf2.so.14" "lv2/" "libkdewebkit.so.5" "firefox-addons/" "enlightenment/" "groff/" "libsolid.so.4.14.16" "libtidy-0.99.so.0.0.0" "libgupnp-av-1.0.so.2.0.0" "libkdnssd.so.4" "libemotion.so.1.19.0" "libgimpcolor-2.0.so.0" "libecore_imf_evas.so.1" "libkomain.so.14" "libkprintutils.so.4.14.16" "scribus/" "graphviz/" "libnetpbm.so.10" "libeo_dbg.so.1.19.0" "openvpn/" "sendmail" "perl5/" "libkjs.so.4.14.16" "libsopranoclient.so.1" "xserver-xorg-video-intel/" "libkxmlrpcclient.so.4" "libkdesu.so.5.14.16" "modules-load.d/" "libakonadiprotocolinternals.so.1" "libkowidgetutils.so.14.0.0" "libcue.so.1.0.4" "libecore_evas.so.1" "man-db/" "ispell/" "fwupdate/" "libkabc_file_core.so.4" "libecore_evas.so.1.19.0" "libecore_ipc.so.1.19.0" "gnt/" "libstreams.so.0" "ecore_evas/" "libgupnp-dlna-gst-2.0.so.3.0.0" "libgxw.so.0" "libeldbus.so.1.19.0" "ipxe/" "libkjsapi.so.4.14.16" "liblilv-0.so.0.22.0" "libkemoticons.so.4" "ubuntu-release-upgrader/" "evolution/" "libcwiid.so.1.0" "libthreadweaver.so.4.14.16" "libecore_audio.so.1.19.0" "libntrack-qt4.so.1" "libkio.so.5" "libkexiv2.so.11" "libiptcdata.so.0" "memtest86+/" "libpigmentcms.so.14" "libvte.so.9.2800.2" "libkfile.so.4.14.16" "libgdraw.so.4.0.10" "libgnomecanvasmm-2.6.so.1" "liblrdf.so.0.0.0" "libspnav.so.0" "libcalligrakdchart.so.14" "dpkg/" "libknewstuff3.so.4" "nvidia/" "libefreet.so.1" "libkactivities.so.6.2.0" "libeo_dbg.so.1" "libqimageblitz.so.4" "znc/" "xorg/" "libbasicflakes.so.14.0.0" "NetworkManager/" "gimp/" "libefreet_mime.so.1" "libkcmutils.so.4.14.16" "kde4/" "libkdecore.so.5" "libeolian.so.1.19.0" "libethumb_client.so.1.19.0" "php/" "libeo.so.1" "libsidplay2.so.1.0.1" "libfsplib.so.0.0.0" "libcwiid.so.1" "ecryptfs/" "libecore_file.so.1" "pcmciautils/" "libGraphicsMagick-Q16.so.3" "../" "./")

 ("/usr/" (23027 6846 386167 980000) "lib/" "sbin/" "lib32/" "src/" "../" "share/" "include/" "bin/" "multibootusb/" "./" "games/" "local/")

 ("/home/lucas/Ruby Scripts/sketches/" (23032 63785 762050 106000) "convert_case.rb" "decrypt.rb" "encrypt.rb" "hello_world_test.rb" "kaprekar.rb" "../" "hello_world.rb" "hamming.rb" "#short_abbrevs.rb#" "hamming_test.rb" "./" "encrypt_me.txt" "generators.rb" "avaliar_vaga.rb" "blockchain.rb" "random.rb" "short_abbrevs.rb" "test.rb")

 ("/home/lucas/Ruby Scripts/" (22976 3400 612929 146000) "mvc.rb" ".euler43.rb.swo" ".swp" "Answers.txt" "trianglePE18.txt" ".euler43.rb.swp" "strategypattern.rb" "ForceCalc.rb" "sketches/" "RomanNumerals.rb" "passwordcracker.rb" "EvenOdd.rb" "procpractice.rb" "sketch.rb" "dict.txt" "enumerators.rb" "palindromic.rb" "fibonacci.rb" "customEnums.rb" ".euler549.rb.swp" "accessors.rb" "HashToString.rb" "FactoryPattern.rb" "FizzBuzz.rb" "euler33.ods" "vector.rb" "rubocopLog" "#sketch.rb#" "atm.rb" "loves-enumerable/" "../" "./")

 ("/home/lucas/homemade-bots/SelfCareBot/" (22911 38732 109316 565000) "README.md" ".gitignore" "outline.txt" "__pycache__/" "../" "TOKEN.txt" "./" "self_care.py" "phrases.txt" "bot_interface.py")

 ("/home/lucas/homemade-bots/" (22908 45178 461151 265000) "README.md" "../" "./" "TestBot/" ".git/" "SelfCareBot/")

 ("/home/lucas/PHP-programs/" (23057 26052 309305 0) "test2.html" "introduction.php" "../" "conditions.php" "./" "test-in-page.html" "operations.php" "counter.php")

 ("/home/lucas/Python Scripts/" (23058 47805 695719 828000) "test-pomodoro-count" "RomanNumerals.py" "Python Scripts.csv" "testeSalva.py" "#XPShareSQ.py#" "tagcloud.png" "custom_xclip.py~" "__pycache__/" "stallmanbot-annotated.py" "dirwalkerlog.txt" "sketches/" "testcurses2.py" "eulerkey.txt" "../" "Listas.py" "WordCount.py" "PEP8Practice.py" "TagCloud.py" "SorceryQuest/" "listas2.py" "emacstest.py~" "Lists e Tuples.py" "stripspace.py" "emacstest.py" "total-pomodoro-count" "commaSplitter.py" "dirwalker.py" "sample.py~" "#emacstest.py#" "./" "statistics.py" "Calculadora simples.py" "FizzBuzz.py" "XPShareSQ.py" "ratingstocsv.py" "GKH.py" "Sketch.py" "Calculo numerico raizes quadradas.py" ".stripspace.py.swp" "#songsToCSV.py#" "oswalktest.py" "testcurses.py" "myvenv/" "Brincando com funcoes matematicas.py" "Matrizes.py" "exercicios-automate-boring-stuff-python/" "ChooseDataType.py" "AcronymSort.py" "sample.py" "stratstrings.py" "Template.py" "testeObjetos.py" "FuncoesAvancadas.py" "MultipleIndex.py" "CSVTest/" "custom_xclip.py" "teste.py" "exercicio-xor.py" "songsToCSV.py")

 ("/home/" (22514 52449 662298 96000) "../" "./" "test/" "rumsiac/" "lucas/")

 ("/home/lucas/my-dotfiles/emacs/" (22975 42917 873474 289000) ".emacs" "../" "./")

 ("/home/lucas/my-dotfiles/" (22985 24853 17983 169000) "README.md" ".gitignore" ".emacs.d/" "../" "vim/" "./" "elinks/" "emacs/" ".git/" "tmux/" "bash/" "zsh/")

 ("/home/lucas/file-bouncer/org-files/" (23055 61213 266822 852000) "#tasks.org#" "duvidas-workshops.org" "borderify/" "from-ladies-to-ladies.org" "a-beginners-guide-to-html-&-css/" "tasks.org" "blog.org" "notes.org" "notas-startup-weekend.org" "sketches/" "eventos.org" "workshop-brainstorm.org" "../" "./" "startup-weekend-oficina.org" "outreachy-skills.csv" "freelancing.org" "programming-landscape.org" "tasks.org_archive" "index.pug" "outreachy.org" "my-awesome-site/" "FreeCodeCamp/" "freelancing.org_archive" "emprego.org" "test-board.org")

 ("/home/lucas/file-bouncer/" (23053 45099 922744 664000) "ideias" "emacs-backups/" "README.md" ".gitignore" "emacs-remember-notes" ".~lock.apresentacao-startup-weekend.odp#" "../" "batch-pull.rb" "./" "org-files/" "apresentacao-startup-weekend.odp" ".git/" "color-programming.rb" "ListaAlbums" "race screens/" "blog_drafts/" "mydb.kdbx" "diario.txt" "lembrete.txt" "saved-desktops/" "everything-bucket")
)

;; ----- ido-unc-hosts-cache -----
t
