;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/lucas/my-dotfiles/" . ".emacs.d/")
 ("/home/lucas/my-dotfiles/.emacs.d/" . "elpa/")
 ("/home/lucas/100-days-of-code/" . "scripts/")
 ("/home/lucas/" . "my-dotfiles/")
)

;; ----- ido-work-directory-list -----
(
 "/home/lucas/100-days-of-code/scripts/"
 "/home/lucas/my-dotfiles/.emacs.d/"
 "/home/lucas/"
 "~/100-days-of-code/"
 "/home/lucas/100-days-of-code/"
 "/home/lucas/.emacs.d/"
 "/home/lucas/my-dotfiles/.emacs.d/elpa/"
 "/home/lucas/100-days-of-code/work in progress/"
)

;; ----- ido-work-file-list -----
(
 "songsToCSV.rb"
 "fairyfloss-theme.el"
 "sampleRb.rb"
 "log.md"
 "fairyfloss-alt-theme.el"
 "Fairyfloss-theme.el"
 "fairyfloss.el"
 "atom-one-dark-theme-readme.txt"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/lucas/100-days-of-code/scripts/" (23040 56119 109495 137000) "songsToCSV.rb" "../" "./" "songsToCSV.py")

 ("/home/lucas/100-days-of-code/" (23041 6291 593136 64000) "README.md" "r1-log.md" "rules.md" "scripts/" "../" "./" ".git/" "log.md" "FAQ.md" "resources.md")

 ("/home/lucas/" (23041 8422 684204 153000) ".profile" "workspace/" "purrcured-scripts/" ".icedove/" "Backup Pai/" "fairyfloss/" "mande_email_dps.txt" "Backup mãe/" ".couchpotato/" "lynx.cfg" ".golly/" "deadlinks_wiki.txt" "Profissão Repórter - 18_11_2014 - Transexualidade-d9xHzTeYguo.mp4" "test-pomodoro-count" ".weather/" ".gimp-2.8/" "A_atualizao_ficou_muito_boa.txt" "Tem_gente_que_j_acorda_feliz.txt" ".AndroidStudio2.3/" ".minetest/" "patola.alias" ".notedb" ".sc_history" "long_ass_note.txt" "index.html.2" "djangogirls/" ".FontForge/" "index.html.3" "Meus samples/" "readline-emacs-editing-mode-cheat-sheet.txt" ".xsel.log" "electron-quick-start/" ".xmonad/" "homemadescripts/" "WE SUPPORT YOU.txt" ".cargo/" ".gconf/" ".emulator_console_auth_token" "3° RecrutaTech - Habilidades Técnicas x Habilidades Comportamentais, com noss...-700785283460314.mp4" "O Gabriel é um cara com uma história de vida incrível. Quando se identificou ...-1381680311886192.mp4" "core" ".znc/" ".launchy/" "telepatch.sh" "scripts.irssi.org/" "gettumblrpics.sh" ".gitconfig" "Roda Viva Especial - Leandro Karnal e Luis Felipe Pondé-rivj8gpeAFU.mp4" "emacs-pug-mode/" "NovemberExperiment" ".weechat/" ".task/" ".gnome2/" ".Kega Fusion/" ".SoulseekQt/" ".cert/" ".gntpositions" "My Games/" ".viminfz.tmp" ".zsh-update" "tagcloud.png" "I Don't Need Another Google Hangout (Cecy Correa) | The Bike Shed.mp3" "pascalhelloworld" ".thumbnails/" ".wine-fallout3/" ".rednotebook/" ".node_repl_history" "index.html" "RPGBossProjects/" ".xsession-errors.old" "Pedro Bial e Laerte discute o título de ícone dos transgêneros no 'Conversa com Bial' 25_07_2017-lOc56ttOFTM.mkv" ".mednafen/" ".ICEauthority" "brazilian-portuguese" "Terms and Conditions May Apply-W7d3cUQApiM.mkv" ".pal/" ".swp" "draft.txt" "Introducing Amazon Go and the world’s most advanced shopping technology-NrmMk1Myrxc.mkv" "Soulseek Chat Logs/" ".arduino/" "tasks.org" "inscrição-outreachy-gabi-surita" ".gnome/" "plugins.txt" "auralcat.github.io/" ".irssi/" ".scribus/" "testkeys.pub" ".java/" "#.newsrc-dribble#" ".gphoto/" ".password-store/" "emailaddress.txt" ".lesshst" ".notes" ".mplayer/" "vimwiki/" "patola.zshrc" ".tmux.conf" ".pyradio/" "teste.sc" "2017/" "privacidade-em-foco-files/" "NewtoMe_From_Kottke_Audio_samples_of_1500_musical_genres.txt" ".briefing.txt" ".emacs.d/" "How To Add Pockets To Anything! _ The Style Pile Episode #3-fME-EE-QEsg.mkv" ".dmrc" ".zshrc" ".rnd" "Documentário 'À luz do Dia'-0kih49U9NtU.mkv" ".Xmodmap" "Reportagaem sobre DebConf4 - Porto Alegre 2004-QJwsw4kn2d8.mp4" "Aug(De)Mented Reality 4-1tKwfHbnobU.mkv" ".multirust/" "C++ Programs/" ".spyder2/" "Ratings.ods" ".nestopia/" "export.csv" ".ccache/" "Scratch Projects/" "homemade-bots/" ".moria-save" ".Skype/" "mp3report.html" "PlayOnLinux's virtual drives/" ".recently-used" "Soulseek Downloads/" ".newsbeuter/" ".rpgboss/" ".gtkrc-2.0" ".ufoai/" ".elinks/" "nobleNote/" "testkeys" ".vimrc~" ".cabal/" ".zinc/" ".ilg-config" ".rustup/" ".bundle/" "orage_export.ics" "Biblioteca do calibre/" "lmms/" "desmume-0.9.10/" ".diario.swo" "refuge" ".idlerc/" "sitecasa/" "history.db" "Mike_Rowe_on_Efficiency_versus_Effectiveness.txt" "lightdmxrandr.sh" ".zsh_favlist" "site-development/" ".gervill/" ".PlayOnLinux/" "Andrew Blum - What is the Internet, really-XE_FPEFpHt4.mp4" "otpmanager/" "para-entender-a-internet/" "Este homem trans sofreu o machismo na pele. Conheça a sua história.-405061729888811.mp4" "vim/" "package.json" ".git-credential-cache/" ".tmux.conf~" "Novo banco de dados.kdbx" "bin/" ".vimrc" ".rubberband.wisdom.d" ".lynxrc" ".jitsi/" "XPLOIT - Internet Sob Ataque - 03 - Colonialismo 2.0-OLFwCBzB5U0.mp4" ".android/" "ro-goodies/" "Documentos/" ".todo.md" ".swn" ".elementary/" "JavascriptPrograms/" "irclogs/" "travelling-salesman-problem/" "aaout" ".Xauthority" ".xscreensaver" "file-bouncer/" ".fceux/" "Un-Hooked - Increasing Focus in the Age of Distraction-1j2Wg3kwZIk.mp4" ".guayadeque/" "sampleRb.rb" "race_results.txt" "total-pomodoro-count" "Mail/" ".pylint.d/" ".log/" "Escuta Trans #1 Jaqueline Gomes de Jesus-AoRFCcdtKlw.mp4" ".zcompdump-logos-5.1.1" "Conversando com o lado acéfalo do software livre-CyhPxG4SQks.mp4" ".fehbg" ".swt/" "Why Are We So Nostalgic – 8-Bit Philosophy-DQz8DGEZSQM.mkv" "test.pomodb" "testFontify.html" ".bash_aliases" ".w3m/" "833-h.htm.1" "Ruby Scripts/" ".swm" "testpost.json" "ferramentas_programação_em_par.txt" ".ghc/" "snap/" ".bashrc" ".quodlibet/" ".festival_history" ".fonts/" "Imagens/" ".viminfo" ".tmux/" "fp___.err" "index.html.1" "curriculo-de-Lucas Valentim de Oliveira (definitivo) (Nov. 2015).pdf" "Don't Be a Sucker, a Documentary by the U.S. War Department (Full Documentary)-zQvirEcN29A.mp4" ".dbus/" "samplepomocount.txt" "addtodo.sh" "diario_backup.txt" ".zshrc.pre-oh-my-zsh" "fp.cfg" ".freeciv-client-rc-2.5" "index.html.4" ".ladish/" "DGPitt.txt" ".gradle/" ".vimperator/" "tails-signing.key" "FEBEBackup/" ".audacity-data/" "Teste" ".bash_startup" "curriculo.txt" ".gvba/" "playlistTechLadies" ".themes/" "A_Case_of_Stolen_Source_Code.txt" ".lmmsrc.xml" ".bash_history" ".newsrc-dribble" "rpgboss/" ".FizzBuzz.py.swp" "#mande_email_dps.txt#" ".macromedia/" "MinhasNotas.ctd~~" "A_New_Digital_Archive_of_22M_Images_from_Photographys_First_100_Years.txt" "gamelist" "20_20  My Secret Self Complete Documentary-eJ_BHY5RolA.mp4" ".swl" "Weismann_LISP1.5_Primer_1967.pdf" "Ponta_Grossa" ".vimrc.swo" "Modelos/" "keepassx2pass.py" "plugin.txt" "IUBF7" ".Xresources" ".gnupg/" ".ssh/" ".electron/" "tg/" ".asc" "VirtualBox VMs/" "MinhasNotas.ctd~" ".Xdefaults" "node_modules/" ".config/" ".conky/" ".xinputrc" ".swo" ".hgrc" "Minha carreira é o Meu Poder!-10158390396295252.mp4" ".rssowl2/" "innovatipage.html" ".fltk/" "generator.py" ".freeciv/" "R/" "oblique-strategies/" ".e/" "org-notes/" ".urlview" "test_multlist.csv" "doc/" ".yardoc/" "vimwiki2org/" ".sooperlooper/" "freedom" ".urllog" "Gravações Guitarra/" "vpn/" ".thunderbird/" ".ipfs/" "Área de Trabalho/" ".ipython/" ".kde/" ".xbindkeysrc" "pomodorocount2017" "Bash Scripts/" "Música/" "wineprefix/" ".nvidia-settings-rc" "Discover_and_support_trans_andnonbinary_comics.txt" "hellopomocount" "Revolution OS - Documentário sobre Linux - Português-plMxWpXhqig.mp4" "passosCD" ".vim/" "songsToCSV.sh" "News/" ".mozbuild/" "ata_translation_wg_2-12" ".xbindkeys_config/" ".zsh_history" ".swi" "Jetsons DoorBell Ringtone and Alert-CY4bz7_qFgc.m4a" ".mozilla/" "songsToCSV-v2.sh" "aa" "sources.list.new" ".nixnote/" ".xinitrc" ".ttytterkey" "transfer.opml" "bookmarks.html" ".gksu.lock" ".swj" ".gem/" ".xsession-errors" "lynx_bookmarks.html" ".freeciv-server_history" ".multibootusb/" "test.rs" "Sheena Easton - Strut-IUWdFU8s5vQ.mkv" "protonkeys.txt" "main" "Windows Games/" "copythis" ".gnome2_private/" ".fluxbox/" ".sudo_as_admin_successful" ".pcsx/" "task" ".python_history" "summer_race_items.csv" ".bash_logout" "Currently_Obsessed_With_Slingbacks.txt" "newrepo.sh" ".zcompdump" ".local/" "CeCe Peniston - Finally-xk8mm1Qmt-Y.mp4" ".nano/" "diario.txt" ".swk" ".telegram-cli/" ".face" "Python Scripts/" "Apple_has_damaged_the_perceived_value_of_software.txt" ".speedswapper" "An_incidental_and_longwinded_essay_on_hacking_original_meaning.txt" ".wine/" "Vanishing point (1971) soundtrack,The J. B. Pickers-Freedom of expression-bL6Nl9PSGCc.mp4" "vimwiki_html/" "key.txt" ".glivrc" "project-euler-programs/" ".calcurse/" ".testrb.rb.swp" "my-dotfiles/" ".nvm/" "calcurse.ical" "Programação além de código - Leticia Portella-yV3XFWfJ0TE.mp4" "Laerte - 20_02_2012-j5hXQDThUiA.mkv" ".eclipse/" "Programas/" ".mame/" "Aug(De)Mented Reality-gpum4nK2wOM.mkv" ".selected_editor" "Downloads/" "testeemacs" ".wakeup/" ".atom/" ".v8flags.4.5.103.35.39011cfc46c6c3ed551612a950196e6b.json" "teste.py" ".aptitude/" ".FizzBuzz2.py.swp" "export" "Vídeos/" "100-days-of-code/" "backup.txt" "cloud_large.png" ".oh-my-zsh/" ".cache/" ".angband/" "Nomes.ods" ".pythonhist" "Público/" ".taskrc" "chave_publica.gpg" "bash_profile" ".twittering-mode.gpg" ".wget-hsts" "data.json" ".purple/" "Android/" ".pki/" ".adobe/" "pomodorocount" "pd-externals/" "Livros/" "tags" ".8pecxstudios/" "5168073_lookbook14.jpg" "telepaste.txt" ".zsnes/" "AndroidStudioProjects/" ".vba/" ".npm/" "Nestlé Grego Light-GfMecH7VwUk.mp4" ".calc_history" ".TelegramDesktop/" "../" "./")

 ("/home/lucas/my-dotfiles/.emacs.d/" (23041 7219 434629 582000) ".emacs.desktop" "init.el" "elpa/" "ido.last" "../" "fairyfloss-theme.el" "default-theme.el" "./" ".trello/" "auto-save-list/" "fairyfloss-theme.el.backup" ".erc/" ".emacs.desktop.lock" "eshell/")

 ("~/100-days-of-code/" (23040 57246 982771 298000) "README.md" "r1-log.md" "rules.md" "scripts/" "../" "./" ".git/" "log.md" "FAQ.md" "resources.md")

 ("/home/lucas/file-bouncer/" (23039 51668 993295 992000) "ideias" "emacs-backups/" "README.md" ".gitignore" "emacs-remember-notes" "../" "batch-pull.rb" "./" "org-files/" ".git/" "color-programming.rb" "ListaAlbums" "race screens/" "blog_drafts/" "mydb.kdbx" "diario.txt" "lembrete.txt" "saved-desktops/" "everything-bucket")

 ("/home/lucas/file-bouncer/org-files/" (23033 60505 795012 298000) "borderify/" "from-ladies-to-ladies.org" "a-beginners-guide-to-html-&-css/" "tasks.org" "blog.org" "notes.org" "sketches/" "../" "./" "outreachy-skills.csv" "freelancing.org" "programming-landscape.org" "tasks.org_archive" "index.pug" "outreachy.org" "my-awesome-site/" "FreeCodeCamp/" "freelancing.org_archive" "emprego.org" "test-board.org")

 ("/home/lucas/my-dotfiles/" (22985 24853 17983 169000) "README.md" ".gitignore" ".emacs.d/" "../" "vim/" "./" "elinks/" "emacs/" ".git/" "tmux/" "bash/" "zsh/")

 ("/home/lucas/.emacs.d/" (23040 37174 531631 381000) "./" "bookmarks" "auto-save-list/" "Fairyfloss-theme.el" ".emacs.desktop" "npm-debug.log" "fairyfloss-theme.el" "eshell/" "init.el" "anaconda-mode/" "games/" "ido.last" "emojis/" "request/" "projectile-bookmarks.eld" "ac-comphist.dat" "elpa/" "../" ".emacs.desktop.lock")

 ("/home/lucas/my-dotfiles/.emacs.d/elpa/" (23039 25139 758096 901000) "csv-mode-readme.txt" "csv-mode-1.6/" "ctable-20140304.1659/" "request-20170131.1747/" "./" "dash-functional-2.13.0/" "js3-mode-readme.txt" "rainbow-mode-0.13.signed" "multi-web-mode-readme.txt" "web-mode-15/" "cyberpunk-theme-readme.txt" "epc-20140609.2234/" "nyan-mode-readme.txt" "let-alist-1.0.5/" "seq-2.20.signed" "csv-mode-1.6.signed" "ac-emoji-readme.txt" "exwm-readme.txt" "context-coloring-readme.txt" "python-environment-20150310.153/" "deferred-20170530.1823/" "poker-readme.txt" "erc-hl-nicks-20160202.1150/" "projectile-20170416.148/" "slack-readme.txt" "org-trello-0.8.0/" "rainbow-mode-0.13/" "epl-20150517.433/" "rainbow-delimiters-readme.txt" "expand-region-readme.txt" "org-gnome-readme.txt" "column-marker-20121128.43/" "biblio-readme.txt" "virtualenv-readme.txt" "twittering-mode-3.0.1/" "flymake-gjshint-readme.txt" "ruby-tools-readme.txt" "android-mode-0.5.0/" "auto-complete-20170124.1845/" "s-20170428.1026/" "js2-mode-readme.txt" "ac-anaconda-readme.txt" "with-editor-2.7.0/" "alert-readme.txt" "ivy-youtube-readme.txt" "gntp-0.1/" "multi-term-readme.txt" "w3-readme.txt" "rainbow-mode-readme.txt" "emoji-cheat-sheet-plus-readme.txt" "goto-chg-20131228.659/" "pkg-info-20150517.443/" "kurecolor-readme.txt" "git-commit-2.11.0/" "dash-20170523.219/" "0blayout-readme.txt" "anaconda-mode-readme.txt" "enh-ruby-mode-20171101/" "rust-mode-0.3.0/" "projectile-readme.txt" "concurrent-20161228.1930/" "rainbow-delimiters-20160430.2358/" "log4e-20170401.604/" "gnupg/" "popup-20160709.729/" "inf-ruby-readme.txt" "magit-popup-2.11.0/" "atom-one-dark-theme-readme.txt" "sokoban-readme.txt" "async-1.9.2/" "alert-1.2/" "magithub-readme.txt" "undo-tree-20161012.701/" "magit-2.11.0/" "ruby-tools-0.1.2/" "company-readme.txt" "ht-20161015.1945/" "pug-mode-readme.txt" "emojify-readme.txt" "enh-ruby-mode-readme.txt" "skewer-mode-readme.txt" "org-pomodoro-20161119.226/" "multi-term-1.2/" "web-mode-readme.txt" "ruby-electric-readme.txt" "pythonic-20160221.1123/" "autopair-20160304.437/" "request-deferred-0.3.0/" "column-marker-readme.txt" "magit-readme.txt" "archives/" "jedi-readme.txt" "inf-ruby-2.5.1/" "../" "android-mode-readme.txt" "websocket-20161113.1736/" "f-20170404.1039/" "pug-mode-1.0.7/" "let-alist-1.0.5.signed" "pyvenv-readme.txt" "rust-mode-readme.txt" "seq-2.20/" "js-comint-readme.txt")

 ("/home/lucas/100-days-of-code/work in progress/" (23039 24309 582047 250000) "./" "songsToCSV.rb" "songsToCSV.py" "../")
)

;; ----- ido-unc-hosts-cache -----
t
