;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/lucas/Python Scripts/" . "sketches/")
 ("/home/lucas/my-dotfiles/" . ".emacs.d/")
 ("/home/lucas/" . "Python Scripts/")
 ("/home/lucas/file-bouncer/" . "org-files/")
)

;; ----- ido-work-directory-list -----
(
 "/home/lucas/Python Scripts/sketches/"
 "/home/lucas/homemadescripts/"
 "/home/lucas/PHP-programs/"
 "/home/lucas/my-dotfiles/.emacs.d/"
 "/home/lucas/file-bouncer/org-files/"
)

;; ----- ido-work-file-list -----
(
 "jogo_do_nim.py"
 "stallmanbot.py"
 "pyconse_info.py"
 "test2.html"
 "test-in-page.html"
 "counter.php"
 "conditions.php"
 "operations.php"
 "init.el"
 "introduction.php"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/lucas/Python Scripts/sketches/" (22977 22725 808189 565000) "hand.py" "../" "pascal_triangle.py" "binary_search.py" "noname.py" "poker-simulation-python/" "./" "generators.py" "ribbon_problem.py" "palindrome.py" "trianglesum.py" "readme.txt" "Python The Hard Way/" "point.py" "ddg.py" "test_dump/" "debug.py" "funcsfest.py" "autostart.py" "playsound.py" "signals.py" "tinta.py")

 ("/home/lucas/Python Scripts/" (23058 47805 695719 828000) "test-pomodoro-count" "RomanNumerals.py" "Python Scripts.csv" "testeSalva.py" "#XPShareSQ.py#" "tagcloud.png" "custom_xclip.py~" "__pycache__/" "stallmanbot-annotated.py" "dirwalkerlog.txt" "sketches/" "testcurses2.py" "eulerkey.txt" "../" "Listas.py" "WordCount.py" "PEP8Practice.py" "TagCloud.py" "SorceryQuest/" "listas2.py" "emacstest.py~" "Lists e Tuples.py" "stripspace.py" "emacstest.py" "total-pomodoro-count" "commaSplitter.py" "dirwalker.py" "sample.py~" "#emacstest.py#" "./" "statistics.py" "Calculadora simples.py" "FizzBuzz.py" "XPShareSQ.py" "ratingstocsv.py" "GKH.py" "Sketch.py" "Calculo numerico raizes quadradas.py" ".stripspace.py.swp" "#songsToCSV.py#" "oswalktest.py" "testcurses.py" "myvenv/" "Brincando com funcoes matematicas.py" "Matrizes.py" "exercicios-automate-boring-stuff-python/" "ChooseDataType.py" "AcronymSort.py" "sample.py" "stratstrings.py" "Template.py" "testeObjetos.py" "FuncoesAvancadas.py" "MultipleIndex.py" "CSVTest/" "custom_xclip.py" "teste.py" "exercicio-xor.py" "songsToCSV.py")

 ("/home/lucas/homemadescripts/" (23058 48974 423345 269000) "README.md" "list_youtuble_playlist.py" "youtube-upload-fisl17.py" "sendmyip.py" "../" "dot.twitterc" "publish_playlist_twitter.py" "stallmanbot.py" "./" "youtube-upload-fisl16.py" ".git/" "twitter_friends.py" "insane-shot-sequence.py" "pyconse_info.py" "bootevent.py" "restart_x_on_i915crash.pl")

 ("/home/lucas/" (23058 48612 137632 127000) ".profile" "workspace/" "purrcured-scripts/" ".icedove/" "Backup Pai/" "fairyfloss/" "mande_email_dps.txt" "Backup mãe/" ".couchpotato/" "lynx.cfg" ".golly/" "deadlinks_wiki.txt" "Profissão Repórter - 18_11_2014 - Transexualidade-d9xHzTeYguo.mp4" "test-pomodoro-count" ".weather/" ".gimp-2.8/" "A_atualizao_ficou_muito_boa.txt" "Tem_gente_que_j_acorda_feliz.txt" ".AndroidStudio2.3/" ".minetest/" "patola.alias" ".notedb" ".sc_history" "long_ass_note.txt" "index.html.2" "djangogirls/" ".FontForge/" "index.html.3" "Meus samples/" "readline-emacs-editing-mode-cheat-sheet.txt" ".xsel.log" "electron-quick-start/" ".xmonad/" "homemadescripts/" "WE SUPPORT YOU.txt" ".cargo/" ".gconf/" ".emulator_console_auth_token" "3° RecrutaTech - Habilidades Técnicas x Habilidades Comportamentais, com noss...-700785283460314.mp4" "O Gabriel é um cara com uma história de vida incrível. Quando se identificou ...-1381680311886192.mp4" "core" ".znc/" ".launchy/" "telepatch.sh" "scripts.irssi.org/" "gettumblrpics.sh" ".gitconfig" "Roda Viva Especial - Leandro Karnal e Luis Felipe Pondé-rivj8gpeAFU.mp4" "emacs-pug-mode/" "NovemberExperiment" ".weechat/" ".task/" ".gnome2/" ".Kega Fusion/" ".SoulseekQt/" ".cert/" ".gntpositions" "My Games/" ".viminfz.tmp" ".zsh-update" "tagcloud.png" "I Don't Need Another Google Hangout (Cecy Correa) | The Bike Shed.mp3" "pascalhelloworld" ".thumbnails/" ".wine-fallout3/" ".rednotebook/" ".node_repl_history" "index.html" "RPGBossProjects/" ".xsession-errors.old" "Pedro Bial e Laerte discute o título de ícone dos transgêneros no 'Conversa com Bial' 25_07_2017-lOc56ttOFTM.mkv" ".mednafen/" ".ICEauthority" "brazilian-portuguese" "Terms and Conditions May Apply-W7d3cUQApiM.mkv" ".pal/" ".swp" "draft.txt" "Introducing Amazon Go and the world’s most advanced shopping technology-NrmMk1Myrxc.mkv" "Soulseek Chat Logs/" ".arduino/" "tasks.org" "inscrição-outreachy-gabi-surita" ".gnome/" "plugins.txt" "auralcat.github.io/" ".irssi/" ".scribus/" "testkeys.pub" ".java/" "#.newsrc-dribble#" ".gphoto/" ".password-store/" "emailaddress.txt" ".lesshst" ".notes" ".mplayer/" "vimwiki/" "patola.zshrc" ".tmux.conf" ".pyradio/" "teste.sc" "2017/" "privacidade-em-foco-files/" "NewtoMe_From_Kottke_Audio_samples_of_1500_musical_genres.txt" ".briefing.txt" ".emacs.d/" "How To Add Pockets To Anything! _ The Style Pile Episode #3-fME-EE-QEsg.mkv" ".dmrc" ".zshrc" ".rnd" "Documentário 'À luz do Dia'-0kih49U9NtU.mkv" ".Xmodmap" "Reportagaem sobre DebConf4 - Porto Alegre 2004-QJwsw4kn2d8.mp4" "Aug(De)Mented Reality 4-1tKwfHbnobU.mkv" ".multirust/" "C++ Programs/" ".spyder2/" "Ratings.ods" ".nestopia/" "export.csv" ".ccache/" "Scratch Projects/" "homemade-bots/" ".moria-save" ".Skype/" "mp3report.html" "PlayOnLinux's virtual drives/" ".recently-used" "Soulseek Downloads/" ".newsbeuter/" ".rpgboss/" ".gtkrc-2.0" ".ufoai/" ".elinks/" "nobleNote/" "testkeys" ".vimrc~" ".cabal/" ".zinc/" ".ilg-config" ".rustup/" ".bundle/" "orage_export.ics" "Biblioteca do calibre/" "lmms/" "desmume-0.9.10/" ".diario.swo" "refuge" ".idlerc/" "sitecasa/" "history.db" "Mike_Rowe_on_Efficiency_versus_Effectiveness.txt" "lightdmxrandr.sh" "FLTL.pdf" ".zsh_favlist" "site-development/" ".gervill/" ".PlayOnLinux/" "Andrew Blum - What is the Internet, really-XE_FPEFpHt4.mp4" "otpmanager/" "para-entender-a-internet/" "Este homem trans sofreu o machismo na pele. Conheça a sua história.-405061729888811.mp4" "vim/" "package.json" ".git-credential-cache/" ".tmux.conf~" "Novo banco de dados.kdbx" "bin/" ".vimrc" ".rubberband.wisdom.d" ".lynxrc" ".jitsi/" "XPLOIT - Internet Sob Ataque - 03 - Colonialismo 2.0-OLFwCBzB5U0.mp4" ".android/" "ro-goodies/" "Documentos/" ".todo.md" ".swn" ".elementary/" "JavascriptPrograms/" "irclogs/" "travelling-salesman-problem/" "aaout" ".Xauthority" ".xscreensaver" "file-bouncer/" ".fceux/" "Un-Hooked - Increasing Focus in the Age of Distraction-1j2Wg3kwZIk.mp4" ".guayadeque/" "sampleRb.rb" "race_results.txt" "total-pomodoro-count" "Mail/" ".pylint.d/" ".log/" "Escuta Trans #1 Jaqueline Gomes de Jesus-AoRFCcdtKlw.mp4" ".zcompdump-logos-5.1.1" "Conversando com o lado acéfalo do software livre-CyhPxG4SQks.mp4" ".fehbg" ".swt/" "xampp-installer.run" "Why Are We So Nostalgic – 8-Bit Philosophy-DQz8DGEZSQM.mkv" "test.pomodb" "testFontify.html" ".bash_aliases" ".w3m/" "833-h.htm.1" "Ruby Scripts/" ".swm" "testpost.json" "ferramentas_programação_em_par.txt" ".ghc/" "snap/" ".bashrc" ".quodlibet/" "test.pdf" ".festival_history" ".fonts/" "Imagens/" ".viminfo" ".tmux/" "fp___.err" "index.html.1" "curriculo-de-Lucas Valentim de Oliveira (definitivo) (Nov. 2015).pdf" "Don't Be a Sucker, a Documentary by the U.S. War Department (Full Documentary)-zQvirEcN29A.mp4" ".dbus/" "samplepomocount.txt" "addtodo.sh" "diario_backup.txt" ".zshrc.pre-oh-my-zsh" "fp.cfg" ".freeciv-client-rc-2.5" "index.html.4" ".ladish/" "DGPitt.txt" ".gradle/" ".vimperator/" "tails-signing.key" "FEBEBackup/" ".audacity-data/" "Teste" ".bash_startup" "curriculo.txt" ".gvba/" "playlistTechLadies" ".themes/" "A_Case_of_Stolen_Source_Code.txt" ".lmmsrc.xml" ".bash_history" ".newsrc-dribble" "teste-workshop.py" "rpgboss/" ".FizzBuzz.py.swp" "#mande_email_dps.txt#" ".macromedia/" "MinhasNotas.ctd~~" "A_New_Digital_Archive_of_22M_Images_from_Photographys_First_100_Years.txt" "gamelist" "20_20  My Secret Self Complete Documentary-eJ_BHY5RolA.mp4" ".swl" "PHP-programs/" "Weismann_LISP1.5_Primer_1967.pdf" "Ponta_Grossa" "Classic Game Room - GUNGNIR review for PSP-QOth6EFowts.mp4" ".vimrc.swo" "Modelos/" "keepassx2pass.py" "plugin.txt" "IUBF7" ".Xresources" ".gnupg/" ".ssh/" ".electron/" "tg/" ".asc" "VirtualBox VMs/" "MinhasNotas.ctd~" ".Xdefaults" "node_modules/" ".config/" ".conky/" ".xinputrc" ".swo" ".hgrc" "Minha carreira é o Meu Poder!-10158390396295252.mp4" ".rssowl2/" "innovatipage.html" ".fltk/" "generator.py" ".freeciv/" "R/" "oblique-strategies/" ".e/" "org-notes/" ".urlview" "test_multlist.csv" "doc/" ".yardoc/" "vimwiki2org/" ".sooperlooper/" "freedom" ".urllog" "Gravações Guitarra/" "vpn/" ".thunderbird/" ".ipfs/" "Área de Trabalho/" ".ipython/" ".kde/" ".xbindkeysrc" "pomodorocount2017" "Bash Scripts/" "Música/" "wineprefix/" ".nvidia-settings-rc" "Discover_and_support_trans_andnonbinary_comics.txt" "hellopomocount" "Revolution OS - Documentário sobre Linux - Português-plMxWpXhqig.mp4" "passosCD" ".vim/" "songsToCSV.sh" "News/" ".mozbuild/" "ata_translation_wg_2-12" ".xbindkeys_config/" ".zsh_history" ".swi" "Jetsons DoorBell Ringtone and Alert-CY4bz7_qFgc.m4a" ".mozilla/" "songsToCSV-v2.sh" "aa" "sources.list.new" ".nixnote/" ".xinitrc" ".ttytterkey" "transfer.opml" "bookmarks.html" ".gksu.lock" ".swj" ".gem/" ".xsession-errors" "lynx_bookmarks.html" ".freeciv-server_history" ".multibootusb/" "test.rs" "Sheena Easton - Strut-IUWdFU8s5vQ.mkv" "protonkeys.txt" "main" "Windows Games/" "copythis" ".gnome2_private/" ".fluxbox/" ".sudo_as_admin_successful" ".pcsx/" "task" ".python_history" "summer_race_items.csv" ".bash_logout" "Currently_Obsessed_With_Slingbacks.txt" "newrepo.sh" ".zcompdump" ".local/" "CeCe Peniston - Finally-xk8mm1Qmt-Y.mp4" ".nano/" "diario.txt" ".swk" ".telegram-cli/" ".face" "Python Scripts/" "Apple_has_damaged_the_perceived_value_of_software.txt" ".speedswapper" "An_incidental_and_longwinded_essay_on_hacking_original_meaning.txt" ".wine/" "startup-weekend.py" "Vanishing point (1971) soundtrack,The J. B. Pickers-Freedom of expression-bL6Nl9PSGCc.mp4" "vimwiki_html/" "key.txt" ".glivrc" "project-euler-programs/" ".calcurse/" ".testrb.rb.swp" "my-dotfiles/" ".nvm/" "calcurse.ical" "Programação além de código - Leticia Portella-yV3XFWfJ0TE.mp4" "Laerte - 20_02_2012-j5hXQDThUiA.mkv" ".eclipse/" "Programas/" ".mame/" "Aug(De)Mented Reality-gpum4nK2wOM.mkv" "neuromancer.txt" ".selected_editor" "Downloads/" "testeemacs" ".wakeup/" ".atom/" ".v8flags.4.5.103.35.39011cfc46c6c3ed551612a950196e6b.json" "teste.py" ".aptitude/" ".FizzBuzz2.py.swp" "export" "Vídeos/" "100-days-of-code/" "backup.txt" "cloud_large.png" ".oh-my-zsh/" ".cache/" ".angband/" "Nomes.ods" ".pythonhist" "Público/" ".taskrc" "chave_publica.gpg" "bash_profile" ".twittering-mode.gpg" ".wget-hsts" "data.json" ".purple/" "Android/" ".pki/" ".adobe/" "pomodorocount" "pd-externals/" "Livros/" "tags" ".8pecxstudios/" "5168073_lookbook14.jpg" "telepaste.txt" ".zsnes/" "AndroidStudioProjects/" ".vba/" ".npm/" "Nestlé Grego Light-GfMecH7VwUk.mp4" ".calc_history" ".TelegramDesktop/" "../" "./")

 ("/home/lucas/PHP-programs/" (23057 25628 555072 292000) "introduction.php" "../" "conditions.php" "./" "test-in-page.html" "operations.php" "counter.php")

 ("/home/lucas/my-dotfiles/.emacs.d/" (23057 24871 6318 939000) ".emacs.desktop" "#type-break#" "init.el" "elpa/" "ido.last" "fairyfloss-backup.el" "../" "fairyfloss-theme.el" "bookmarks" "default-theme.el" "./" ".trello/" "auto-save-list/" ".erc/" ".emacs.desktop.lock" "eshell/")

 ("/home/" (22514 52449 662298 96000) "../" "./" "test/" "rumsiac/" "lucas/")

 ("/home/lucas/my-dotfiles/emacs/" (22975 42917 873474 289000) ".emacs" "../" "./")

 ("/home/lucas/my-dotfiles/" (22985 24853 17983 169000) "README.md" ".gitignore" ".emacs.d/" "../" "vim/" "./" "elinks/" "emacs/" ".git/" "tmux/" "bash/" "zsh/")

 ("/home/lucas/file-bouncer/org-files/" (23055 61213 266822 852000) "#tasks.org#" "duvidas-workshops.org" "borderify/" "from-ladies-to-ladies.org" "a-beginners-guide-to-html-&-css/" "tasks.org" "blog.org" "notes.org" "notas-startup-weekend.org" "sketches/" "eventos.org" "workshop-brainstorm.org" "../" "./" "startup-weekend-oficina.org" "outreachy-skills.csv" "freelancing.org" "programming-landscape.org" "tasks.org_archive" "index.pug" "outreachy.org" "my-awesome-site/" "FreeCodeCamp/" "freelancing.org_archive" "emprego.org" "test-board.org")

 ("/home/lucas/file-bouncer/" (23053 45099 922744 664000) "ideias" "emacs-backups/" "README.md" ".gitignore" "emacs-remember-notes" ".~lock.apresentacao-startup-weekend.odp#" "../" "batch-pull.rb" "./" "org-files/" "apresentacao-startup-weekend.odp" ".git/" "color-programming.rb" "ListaAlbums" "race screens/" "blog_drafts/" "mydb.kdbx" "diario.txt" "lembrete.txt" "saved-desktops/" "everything-bucket")
)

;; ----- ido-unc-hosts-cache -----
t
