;;; -*- coding: utf-8 -*-
(("/home/lucas/file-bouncer/org-files/contact-based-system/kira.org" . 720)
 ("/home/lucas/file-bouncer/org-files/contact-based-system/eu.org" . 43972)
 ("/home/lucas/file-bouncer/org-files/site-proprio.org" . 4417)
 ("/home/lucas/file-bouncer/org-files/projetos-sites/xv-cosbe.org" . 60168)
 ("/home/lucas/.emacs.d/completions" . 347)
 ("/home/lucas/file-bouncer/org-files/stand-up-meetings/Julho-2018.org" . 1536)
 ("/home/lucas/my-dotfiles/.emacs.d/init.el" . 18825)
 ("/home/lucas/my-dotfiles/.emacs.d/myinit.org" . 6476)
 ("/home/lucas/.emacs.d/elpa/yasnippet-20180620.1750/yasnippet-autoloads.el" . 1675)
 ("/home/lucas/vue-tab-tracker/.gitignore" . 285)
 ("/home/lucas/file-bouncer/org-files/stand-up-meetings/Julho-2018.org_archive" . 34093)
 ("/home/lucas/.emacs.d/elpa/abyss-theme-20170808.645/abyss-theme-autoloads.el" . 618)
 ("/home/lucas/.emacs.d/elpa/ac-html-bootstrap-20160302.901/ac-html-bootstrap-autoloads.el" . 1110)
 ("/home/lucas/.emacs.d/elpa/ac-php-core-20180629.144/ac-php-core-autoloads.el" . 653)
 ("/home/lucas/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el" . 1700)
 ("/home/lucas/.emacs.d/elpa/alert-20180403.38/alert-autoloads.el" . 3920)
 ("/home/lucas/.emacs.d/elpa/anzu-20161017.907/anzu-autoloads.el" . 2024)
 ("/home/lucas/.emacs.d/elpa/async-20180527.1030/async-autoloads.el" . 5296)
 ("/home/lucas/.emacs.d/elpa/autopair-20160304.437/autopair-autoloads.el" . 1307)
 ("/home/lucas/.emacs.d/elpa/bind-key-20180512.2130/bind-key-autoloads.el" . 2629)
 ("/home/lucas/.emacs.d/elpa/camcorder-20160404.2134/camcorder-autoloads.el" . 1535)
 ("/home/lucas/.emacs.d/elpa/company-20180704.701/company-autoloads.el" . 12212)
 ("/home/lucas/.emacs.d/elpa/company-php-20180510.1500/company-php-autoloads.el" . 528)
 ("/home/lucas/.emacs.d/elpa/company-prescient-20180626.1050/company-prescient-autoloads.el" . 1008)
 ("/home/lucas/.emacs.d/elpa/company-statistics-20170210.1133/company-statistics-autoloads.el" . 1416)
 ("/home/lucas/.emacs.d/elpa/company-web-20180402.455/company-web-autoloads.el" . 1755)
 ("/home/lucas/.emacs.d/elpa/dash-20180413.30/dash-autoloads.el" . 620)
 ("/home/lucas/.emacs.d/elpa/dash-functional-20180107.818/dash-functional-autoloads.el" . 506)
 ("/home/lucas/.emacs.d/elpa/doom-themes-20180720.438/doom-themes-autoloads.el" . 8321)
 ("/home/lucas/.emacs.d/elpa/editorconfig-20180708.228/editorconfig-autoloads.el" . 4692)
 ("/home/lucas/.emacs.d/elpa/electric-spacing-20161209.1157/electric-spacing-autoloads.el" . 991)
 ("/home/lucas/.emacs.d/elpa/elixir-mode-20180711.545/elixir-mode-autoloads.el" . 2313)
 ("/home/lucas/.emacs.d/elpa/emmet-mode-20180612.2041/emmet-mode-autoloads.el" . 1691)
 ("/home/lucas/.emacs.d/elpa/emojify-20180611.838/emojify-autoloads.el" . 2779)
 ("/home/lucas/.emacs.d/elpa/engine-mode-20180401.946/engine-mode-autoloads.el" . 2283)
 ("/home/lucas/.emacs.d/elpa/enh-ruby-mode-20180403.1251/enh-ruby-mode-autoloads.el" . 640)
 ("/home/lucas/.emacs.d/elpa/epl-20180205.1249/epl-autoloads.el" . 380)
 ("/home/lucas/.emacs.d/elpa/eshell-prompt-extras-20180109.2234/eshell-prompt-extras-autoloads.el" . 473)
 ("/home/lucas/.emacs.d/elpa/evil-20180517.1300/evil-autoloads.el" . 3767)
 ("/home/lucas/.emacs.d/elpa/evil-anzu-20170123.2318/evil-anzu-autoloads.el" . 263)
 ("/home/lucas/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el" . 1113)
 ("/home/lucas/.emacs.d/elpa/evil-surround-20180102.601/evil-surround-autoloads.el" . 2329)
 ("/home/lucas/.emacs.d/elpa/f-20180106.122/f-autoloads.el" . 368)
 ("/home/lucas/.emacs.d/elpa/flycheck-20180720.247/flycheck-autoloads.el" . 9129)
 ("/home/lucas/.emacs.d/elpa/flycheck-mix-20170118.630/flycheck-mix-autoloads.el" . 527)
 ("/home/lucas/.emacs.d/elpa/flymake-easy-20140818.55/flymake-easy-autoloads.el" . 434)
 ("/home/lucas/.emacs.d/elpa/flymake-elixir-20130810.717/flymake-elixir-autoloads.el" . 589)
 ("/home/lucas/.emacs.d/elpa/flymake-php-20170722.1846/flymake-php-autoloads.el" . 554)
 ("/home/lucas/.emacs.d/elpa/flymake-phpcs-20140712.2331/flymake-phpcs-autoloads.el" . 570)
 ("/home/lucas/.emacs.d/elpa/ghub-20180715.1159/ghub-autoloads.el" . 1077)
 ("/home/lucas/.emacs.d/elpa/git-commit-20180713.1444/git-commit-autoloads.el" . 1488)
 ("/home/lucas/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el" . 600)
 ("/home/lucas/.emacs.d/elpa/goto-chg-20180105.1033/goto-chg-autoloads.el" . 1995)
 ("/home/lucas/.emacs.d/elpa/haml-mode-20170923.2153/haml-mode-autoloads.el" . 577)
 ("/home/lucas/.emacs.d/elpa/helm-20180719.1206/helm-autoloads.el" . 34216)
 ("/home/lucas/.emacs.d/elpa/helm-core-20180712.137/helm-core-autoloads.el" . 6852)
 ("/home/lucas/.emacs.d/elpa/helm-projectile-20180620.935/helm-projectile-autoloads.el" . 2339)
 ("/home/lucas/.emacs.d/elpa/helm-tramp-20180610.717/helm-tramp-autoloads.el" . 560)
 ("/home/lucas/.emacs.d/elpa/highlight-indentation-20171218.137/highlight-indentation-autoloads.el" . 1107)
 ("/home/lucas/.emacs.d/elpa/highlight-numbers-20170905.342/highlight-numbers-autoloads.el" . 864)
 ("/home/lucas/.emacs.d/elpa/ht-20180129.1434/ht-autoloads.el" . 370)
 ("/home/lucas/.emacs.d/elpa/htmlize-20180412.1244/htmlize-autoloads.el" . 2873)
 ("/home/lucas/.emacs.d/elpa/ibuffer-projectile-20180324.2025/ibuffer-projectile-autoloads.el" . 944)
 ("/home/lucas/.emacs.d/elpa/inf-ruby-20180521.648/inf-ruby-autoloads.el" . 3457)
 ("/home/lucas/.emacs.d/elpa/js2-mode-20180627.744/js2-mode-autoloads.el" . 2052)
 ("/home/lucas/.emacs.d/elpa/keyfreq-20160516.716/keyfreq-autoloads.el" . 1609)
 ("/home/lucas/.emacs.d/elpa/log4e-20170401.604/log4e-autoloads.el" . 676)
 ("/home/lucas/.emacs.d/elpa/magit-20180720.1712/magit-autoloads.el" . 82050)
 ("/home/lucas/.emacs.d/elpa/magit-popup-20180618.1602/magit-popup-autoloads.el" . 492)
 ("/home/lucas/.emacs.d/elpa/makey-20131231.630/makey-autoloads.el" . 543)
 ("/home/lucas/.emacs.d/elpa/memoize-20180614.1230/memoize-autoloads.el" . 416)
 ("/home/lucas/.emacs.d/elpa/mode-icons-20170216.620/mode-icons-autoloads.el" . 972)
 ("/home/lucas/.emacs.d/elpa/moe-theme-20180616.1900/moe-theme-autoloads.el" . 1468)
 ("/home/lucas/.emacs.d/elpa/names-20180321.455/names-autoloads.el" . 3858)
 ("/home/lucas/.emacs.d/elpa/nyan-mode-20170423.40/nyan-mode-autoloads.el" . 1086)
 ("/home/lucas/.emacs.d/elpa/org-bullets-20171127.526/org-bullets-autoloads.el" . 542)
 ("/home/lucas/.emacs.d/elpa/org-pomodoro-20171108.1314/org-pomodoro-autoloads.el" . 1106)
 ("/home/lucas/.emacs.d/elpa/parent-mode-20150824.1600/parent-mode-autoloads.el" . 428)
 ("/home/lucas/.emacs.d/elpa/php-mode-20180608.250/php-mode-autoloads.el" . 7876)
 ("/home/lucas/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3882)
 ("/home/lucas/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el" . 392)
 ("/home/lucas/.emacs.d/elpa/powerline-20180321.1948/powerline-autoloads.el" . 2744)
 ("/home/lucas/.emacs.d/elpa/prescient-20180702.1140/prescient-autoloads.el" . 416)
 ("/home/lucas/.emacs.d/elpa/projectile-20180721.352/projectile-autoloads.el" . 17389)
 ("/home/lucas/.emacs.d/elpa/rainbow-delimiters-20170929.432/rainbow-delimiters-autoloads.el" . 882)
 ("/home/lucas/.emacs.d/elpa/request-20170131.1747/request-autoloads.el" . 404)
 ("/home/lucas/.emacs.d/elpa/rich-minority-20170813.622/rich-minority-autoloads.el" . 1271)
 ("/home/lucas/.emacs.d/elpa/robe-20171116.1249/robe-autoloads.el" . 1596)
 ("/home/lucas/.emacs.d/elpa/ruby-tools-20151209.815/ruby-tools-autoloads.el" . 609)
 ("/home/lucas/.emacs.d/elpa/rust-mode-20180626.1512/rust-mode-autoloads.el" . 593)
 ("/home/lucas/.emacs.d/elpa/rvm-20150402.742/rvm-autoloads.el" . 961)
 ("/home/lucas/.emacs.d/elpa/s-20180406.108/s-autoloads.el" . 368)
 ("/home/lucas/.emacs.d/elpa/sass-mode-20161006.2326/sass-mode-autoloads.el" . 577)
 ("/home/lucas/.emacs.d/elpa/scss-mode-20180123.908/scss-mode-autoloads.el" . 636)
 ("/home/lucas/.emacs.d/elpa/solarized-theme-20180621.1407/solarized-theme-autoloads.el" . 1815)
 ("/home/lucas/.emacs.d/elpa/theme-changer-20171221.1127/theme-changer-autoloads.el" . 455)
 ("/home/lucas/.emacs.d/elpa/tracking-20171210.1302/tracking-autoloads.el" . 2619)
 ("/home/lucas/.emacs.d/elpa/use-package-20180715.1101/use-package-autoloads.el" . 8097)
 ("/home/lucas/.emacs.d/elpa/vagrant-20170301.1406/vagrant-autoloads.el" . 1273)
 ("/home/lucas/.emacs.d/elpa/web-beautify-20161115.1447/web-beautify-autoloads.el" . 1370)
 ("/home/lucas/.emacs.d/elpa/web-completion-data-20160318.148/web-completion-data-autoloads.el" . 562)
 ("/home/lucas/.emacs.d/elpa/web-mode-20180628.422/web-mode-autoloads.el" . 498)
 ("/home/lucas/.emacs.d/elpa/weechat-20180513.310/weechat-autoloads.el" . 4979)
 ("/home/lucas/.emacs.d/elpa/with-editor-20180618.1602/with-editor-autoloads.el" . 3403)
 ("/home/lucas/.emacs.d/elpa/writeroom-mode-20170623.327/writeroom-mode-autoloads.el" . 1638)
 ("/home/lucas/my-dotfiles/.emacs.d/elpa/xcscope-20180426.12/xcscope-autoloads.el" . 1286)
 ("/home/lucas/.emacs.d/elpa/yasnippet-snippets-20180714.622/yasnippet-snippets-autoloads.el" . 705)
 ("/home/lucas/file-bouncer/diario_2018_2.gpg" . 13094)
 ("/home/lucas/.emacs.d/elpa/visual-fill-column-20180511.211/visual-fill-column-autoloads.el" . 2106)
 ("/home/lucas/.emacs.d/elpa/company-tern-20161004.1147/company-tern-autoloads.el" . 616)
 ("/home/lucas/.emacs.d/elpa/tern-20170925.1333/tern-autoloads.el" . 564)
 ("/home/lucas/.emacs.d/ido.last" . 58807)
 ("/home/lucas/vue-tab-tracker/server/src/app.js" . 299)
 ("/home/lucas/vue-tab-tracker/server/src/controllers/AuthenticationController.js" . 640)
 ("/home/lucas/vue-tab-tracker/client/src/components/Register.vue" . 1009)
 ("/home/lucas/vue-tab-tracker/client/src/main.js" . 520)
 ("/home/lucas/vue-tab-tracker/client/src/components/Header.vue" . 593)
 ("/home/lucas/vue-tab-tracker/client/src/store/store.js" . 464)
 ("/home/lucas/vue-tab-tracker/client/src/components/Login.vue" . 1356)
 ("/home/lucas/literate-devops-notes/vagrant.org" . 1329)
 ("/home/lucas/.emacs.d/elpa/ob-restclient-20180703.902/ob-restclient-autoloads.el" . 633)
 ("/home/lucas/vue-tab-tracker/server/src/routes.js" . 176)
 ("/home/lucas/vue-tab-tracker/server/src/models/User.js" . 431)
 ("/home/lucas/vue-tab-tracker/client/src/services/AuthenticationService.js" . 81)
 ("/home/lucas/vue-tab-tracker/client/src/services/Api.js" . 164)
 ("/home/lucas/vue-tab-tracker/server/src/policies/AuthenticationControllerPolicy.js" . 1151)
 ("/home/lucas/vue-tab-tracker/server/"
  (dired-filename . "/home/lucas/vue-tab-tracker/server/package.json"))
 ("/home/lucas/vue-tab-tracker/client/src/router/index.js" . 164)
 ("/home/lucas/vue-tab-tracker/server/src/models/index.js" . 176)
 ("/home/lucas/vue-tab-tracker/client/src/App.vue" . 67)
 ("/home/lucas/vue-tab-tracker/client/index.html" . 24)
 ("/home/lucas/vue-tab-tracker/client/package.json" . 1239)
 ("/home/lucas/vue-tab-tracker/server/package.json" . 174)
 ("/home/lucas/vue-tab-tracker/client/src/router/"
  (dired-filename . "/home/lucas/vue-tab-tracker/client/src/router/index.js"))
 ("/home/lucas/literate-devops-notes/databases.org" . 2832)
 ("/sudo:root@logos:/etc/hosts" . 349)
 ("/sudo:root@logos:/opt/lampp/etc/httpd.conf" . 17828)
 ("/sudo:root@logos:/opt/lampp/etc/extra/httpd-vhosts.conf" . 1185)
 ("/opt/lampp/etc/extra/httpd-vhosts.conf" . 1149)
 ("/home/lucas/"
  (dired-filename . "/home/lucas/site-pessoal-wp"))
 ("/home/lucas/file-bouncer/org-files/stand-up-meetings/Junho-2018.org_archive" . 14599)
 ("/home/lucas/file-bouncer/org-files/projetos-sites/migracao-acasaqueminhavoqueria.org" . 11139)
 ("/home/lucas/my-dotfiles/.emacs.d/elisp-practice-programs/divisible-by-5.el" . 262)
 ("/home/lucas/my-dotfiles/.emacs.d/elisp-practice-programs/loops.el" . 172)
 ("/home/lucas/file-bouncer/org-files/projetos-sites/projeto-dermatologia.org" . 130)
 ("/usr/share/emacs/24.5/etc/PROBLEMS" . 123909)
 ("/home/lucas/literate-devops-notes/ssh.org" . 431)
 ("/home/lucas/.emacs.d/elpa/yasnippet-snippets-0.4/yasnippet-snippets-autoloads.el" . 573)
 ("/home/lucas/my-dotfiles/.emacs.d/snippets/js2-mode/it.yasnippet" . 109)
 ("/home/lucas/my-dotfiles/.emacs.d/snippets/org-mode/Elisp Source block" . 39)
 ("/home/lucas/.emacs.d/fairyfloss-theme.el" . 6805))
