;;; -*- coding: utf-8 -*-
(("/home/lucas/file-bouncer/org-files/projetos/xv-cosbe.org" . 61732)
 ("/home/lucas/file-bouncer/org-files/projetos/site-proprio.org" . 2425)
 ("/home/lucas/file-bouncer/org-files/projetos/lista-compras.org" . 203)
 ("/home/lucas/file-bouncer/org-files/projetos/desafios-js-ninja.org" . 340)
 ("/home/lucas/file-bouncer/org-files/projetos/configuracoes-emacs.org" . 90)
 ("/home/lucas/file-bouncer/org-files/contact-based-system/kira.org" . 720)
 ("/home/lucas/file-bouncer/org-files/stand-up-meetings/Agosto-2018.org" . 385)
 ("/home/lucas/.emacs.d/completions" . 463)
 ("/home/lucas/file-bouncer/org-files/projetos/app-fullstack-freecodecamp.org" . 2016)
 ("/home/lucas/file-bouncer/org-files/projetos/saude.org" . 330)
 ("/home/lucas/file-bouncer/org-files/projetos/calculadora-vue.org" . 1334)
 ("/home/lucas/file-bouncer/media-list.org" . 117)
 ("/home/lucas/file-bouncer/org-files/contact-based-system/eu.org" . 23389)
 ("/home/lucas/file-bouncer/org-files/projetos/organizacao-pessoal.org" . 300)
 ("/home/lucas/v-calculator/public/index.html" . 346)
 ("/home/lucas/v-calculator/src/components/ButtonPanel.vue" . 607)
 ("/home/lucas/v-calculator/src/components/Visor.vue" . 373)
 ("/home/lucas/v-calculator/src/components/Main.vue" . 1057)
 ("/home/lucas/v-calculator/src/components/Button.vue" . 1210)
 ("/home/lucas/.emacs.d/elpa/magit-20180806.2120/magit-autoloads.el" . 82848)
 ("/home/lucas/.emacs.d/elpa/mode-icons-20180806.2253/mode-icons-autoloads.el" . 972)
 ("/home/lucas/my-dotfiles/.emacs.d/myinit.el" . 979)
 ("/home/lucas/vue-tab-tracker/client/package.json" . 3049)
 ("/home/lucas/.emacs.d/snippets/org-mode/mirror-test" . 60)
 ("/home/lucas/.emacs.d/snippets/org-mode/ASCII Home" . 58)
 ("/home/lucas/my-dotfiles/.emacs.d/myinit.org" . 5431)
 ("/home/lucas/.emacs.d/elpa/ghub-20180805.1851/ghub-autoloads.el" . 1103)
 ("/home/lucas/my-dotfiles/.emacs.d/elisp-practice-programs/divisible-by-5.el" . 296)
 ("/home/lucas/my-dotfiles/.emacs.d/elisp-practice-programs/TAGS" . 184)
 ("/home/lucas/my-dotfiles/.emacs.d/init.el" . 885)
 ("/home/lucas/v-calculator/package.json" . 45)
 ("/home/lucas/.emacs.d/elpa/doom-themes-20180804.1431/doom-themes-autoloads.el" . 8305)
 ("/home/lucas/.emacs.d/elpa/helm-20180805.611/helm-autoloads.el" . 34216)
 ("/home/lucas/file-bouncer/org-agenda-file-list.org" . 322)
 ("/home/lucas/.emacs.d/elpa/js2-refactor-20180502.1042/js2-refactor-autoloads.el" . 3213)
 ("/home/lucas/.emacs.d/elpa/multiple-cursors-20180615.1218/multiple-cursors-autoloads.el" . 11364)
 ("/home/lucas/.emacs.d/elpa/ac-js2-20140906.1142/ac-js2-autoloads.el" . 1454)
 ("/home/lucas/.emacs.d/elpa/skewer-mode-20180706.1807/skewer-mode-autoloads.el" . 3646)
 ("/home/lucas/.emacs.d/elpa/simple-httpd-20180528.1603/simple-httpd-autoloads.el" . 1045)
 ("/home/lucas/.emacs.d/elpa/git-commit-20180802.2018/git-commit-autoloads.el" . 1419)
 ("/home/lucas/.emacs.d/elpa/company-20180802.1207/company-autoloads.el" . 12212)
 ("/usr/local/share/emacs/26.1/lisp/loaddefs.el" . 65542)
 ("/home/lucas/file-bouncer/org-files/stand-up-meetings/Julho-2018.org_archive" . 64269)
 ("/home/lucas/file-bouncer/org-files/stand-up-meetings/Julho-2018.org" . 1303)
 ("/home/lucas/my-dotfiles/.emacs.d/templates/00:.*.html" . 172)
 ("/home/lucas/my-dotfiles/.emacs.d/templates/01:.*.vue" . 82)
 ("/home/lucas/.emacs.d/elpa/yatemplate-20180617.952/yatemplate-autoloads.el" . 1526)
 ("/home/lucas/vue-tab-tracker/client/src/components/ViewSong/SongMetadata.vue" . 360)
 ("/home/lucas/my-dotfiles/.emacs.d/elpa/circadian-20180708.1343/circadian.el" . 2055)
 ("/home/lucas/.emacs.d/elpa/visual-fill-column-20180727.2225/visual-fill-column-autoloads.el" . 2106)
 ("/home/lucas/.emacs.d/fairyfloss-theme.el" . 6577)
 ("/home/lucas/.emacs.d/elpa/abyss-theme-20170808.1345/abyss-theme-autoloads.el" . 618)
 ("/home/lucas/.emacs.d/elpa/ac-php-core-20180629.844/ac-php-core-autoloads.el" . 653)
 ("/home/lucas/.emacs.d/elpa/ace-jump-mode-20140616.815/ace-jump-mode-autoloads.el" . 1700)
 ("/home/lucas/.emacs.d/elpa/alchemist-20180312.1304/alchemist-autoloads.el" . 8471)
 ("/home/lucas/.emacs.d/elpa/alert-20180403.738/alert-autoloads.el" . 3920)
 ("/home/lucas/.emacs.d/elpa/all-the-icons-20180125.1557/all-the-icons-autoloads.el" . 1879)
 ("/home/lucas/.emacs.d/elpa/anzu-20161017.1607/anzu-autoloads.el" . 2024)
 ("/home/lucas/.emacs.d/elpa/async-20180527.1730/async-autoloads.el" . 5296)
 ("/home/lucas/.emacs.d/elpa/autopair-20160304.1237/autopair-autoloads.el" . 1307)
 ("/home/lucas/.emacs.d/elpa/bind-key-20180513.430/bind-key-autoloads.el" . 2562)
 ("/home/lucas/.emacs.d/elpa/circadian-20180708.1343/circadian-autoloads.el" . 521)
 ("/home/lucas/.emacs.d/elpa/company-php-20180510.2200/company-php-autoloads.el" . 528)
 ("/home/lucas/.emacs.d/elpa/company-prescient-20180725.1744/company-prescient-autoloads.el" . 1008)
 ("/home/lucas/.emacs.d/elpa/company-statistics-20170210.1933/company-statistics-autoloads.el" . 1416)
 ("/home/lucas/.emacs.d/elpa/company-tern-20161004.1847/company-tern-autoloads.el" . 616)
 ("/home/lucas/.emacs.d/elpa/company-web-20180402.1155/company-web-autoloads.el" . 1755)
 ("/home/lucas/.emacs.d/elpa/dash-20180726.1213/dash-autoloads.el" . 557)
 ("/home/lucas/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el" . 506)
 ("/home/lucas/.emacs.d/elpa/diminish-20170419.1736/diminish-autoloads.el" . 2371)
 ("/home/lucas/.emacs.d/elpa/editorconfig-20180726.452/editorconfig-autoloads.el" . 4696)
 ("/home/lucas/.emacs.d/elpa/electric-spacing-20161209.1957/electric-spacing-autoloads.el" . 991)
 ("/home/lucas/.emacs.d/elpa/elixir-mode-20180711.1245/elixir-mode-autoloads.el" . 2313)
 ("/home/lucas/.emacs.d/elpa/emmet-mode-20180613.341/emmet-mode-autoloads.el" . 1691)
 ("/home/lucas/.emacs.d/elpa/emojify-20180611.1538/emojify-autoloads.el" . 2779)
 ("/home/lucas/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("/home/lucas/.emacs.d/elpa/eshell-prompt-extras-20180110.634/eshell-prompt-extras-autoloads.el" . 473)
 ("/home/lucas/.emacs.d/elpa/evil-20180723.1243/evil-autoloads.el" . 3767)
 ("/home/lucas/.emacs.d/elpa/evil-anzu-20170124.718/evil-anzu-autoloads.el" . 263)
 ("/home/lucas/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader-autoloads.el" . 1113)
 ("/home/lucas/.emacs.d/elpa/evil-matchit-20180526.1257/evil-matchit-autoloads.el" . 11689)
 ("/home/lucas/.emacs.d/elpa/evil-string-inflection-20180313.1755/evil-string-inflection-autoloads.el" . 515)
 ("/home/lucas/.emacs.d/elpa/evil-surround-20180102.1401/evil-surround-autoloads.el" . 2329)
 ("/home/lucas/.emacs.d/elpa/f-20180106.922/f-autoloads.el" . 368)
 ("/home/lucas/.emacs.d/elpa/flycheck-20180720.947/flycheck-autoloads.el" . 9129)
 ("/home/lucas/.emacs.d/elpa/flycheck-mix-20170118.1430/flycheck-mix-autoloads.el" . 527)
 ("/home/lucas/.emacs.d/elpa/flymake-easy-20140818.755/flymake-easy-autoloads.el" . 434)
 ("/home/lucas/.emacs.d/elpa/flymake-elixir-20130810.1417/flymake-elixir-autoloads.el" . 589)
 ("/home/lucas/.emacs.d/elpa/flymake-php-20170723.146/flymake-php-autoloads.el" . 554)
 ("/home/lucas/.emacs.d/elpa/flymake-phpcs-20140713.631/flymake-phpcs-autoloads.el" . 570)
 ("/home/lucas/.emacs.d/elpa/github-modern-theme-20171109.1251/github-modern-theme-autoloads.el" . 626)
 ("/home/lucas/.emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el" . 600)
 ("/home/lucas/.emacs.d/elpa/goto-chg-20180105.1833/goto-chg-autoloads.el" . 1995)
 ("/home/lucas/.emacs.d/elpa/haml-mode-20170924.453/haml-mode-autoloads.el" . 577)
 ("/home/lucas/.emacs.d/elpa/helm-core-20180712.837/helm-core-autoloads.el" . 6852)
 ("/home/lucas/.emacs.d/elpa/helm-projectile-20180722.2126/helm-projectile-autoloads.el" . 2339)
 ("/home/lucas/.emacs.d/elpa/helm-tramp-20180610.1417/helm-tramp-autoloads.el" . 560)
 ("/home/lucas/.emacs.d/elpa/highlight-indentation-20171218.937/highlight-indentation-autoloads.el" . 1107)
 ("/home/lucas/.emacs.d/elpa/highlight-numbers-20170905.1042/highlight-numbers-autoloads.el" . 864)
 ("/home/lucas/.emacs.d/elpa/ht-20180129.2234/ht-autoloads.el" . 370)
 ("/home/lucas/.emacs.d/elpa/htmlize-20180412.1944/htmlize-autoloads.el" . 2873)
 ("/home/lucas/.emacs.d/elpa/inf-ruby-20180521.1348/inf-ruby-autoloads.el" . 3457)
 ("/home/lucas/.emacs.d/elpa/intellij-theme-20171017.1415/intellij-theme-autoloads.el" . 609)
 ("/home/lucas/.emacs.d/elpa/jazz-theme-20170411.1411/jazz-theme-autoloads.el" . 538)
 ("/home/lucas/.emacs.d/elpa/js2-mode-20180724.801/js2-mode-autoloads.el" . 2052)
 ("/home/lucas/.emacs.d/elpa/keyfreq-20160516.1416/keyfreq-autoloads.el" . 1609)
 ("/home/lucas/.emacs.d/elpa/log4e-20170401.1304/log4e-autoloads.el" . 676)
 ("/home/lucas/.emacs.d/elpa/magit-popup-20180726.2037/magit-popup-autoloads.el" . 492)
 ("/home/lucas/.emacs.d/elpa/makey-20131231.1430/makey-autoloads.el" . 543)
 ("/home/lucas/.emacs.d/elpa/memoize-20180614.1930/memoize-autoloads.el" . 416)
 ("/home/lucas/.emacs.d/elpa/moe-theme-20180617.200/moe-theme-autoloads.el" . 1468)
 ("/home/lucas/.emacs.d/elpa/nyan-mode-20170423.740/nyan-mode-autoloads.el" . 1086)
 ("/home/lucas/.emacs.d/elpa/ob-elixir-20170725.1419/ob-elixir-autoloads.el" . 429)
 ("/home/lucas/.emacs.d/elpa/ob-restclient-20180703.1602/ob-restclient-autoloads.el" . 633)
 ("/home/lucas/.emacs.d/elpa/org-bullets-20180208.2343/org-bullets-autoloads.el" . 542)
 ("/home/lucas/.emacs.d/elpa/org-pomodoro-20171108.2114/org-pomodoro-autoloads.el" . 1106)
 ("/home/lucas/.emacs.d/elpa/parent-mode-20150824.2300/parent-mode-autoloads.el" . 428)
 ("/home/lucas/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/home/lucas/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el" . 392)
 ("/home/lucas/.emacs.d/elpa/powerline-20180322.248/powerline-autoloads.el" . 2744)
 ("/home/lucas/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters-autoloads.el" . 882)
 ("/home/lucas/.emacs.d/elpa/request-20170201.147/request-autoloads.el" . 404)
 ("/home/lucas/.emacs.d/elpa/restart-emacs-20180601.1031/restart-emacs-autoloads.el" . 1317)
 ("/home/lucas/.emacs.d/elpa/restclient-20180316.1551/restclient-autoloads.el" . 1079)
 ("/home/lucas/.emacs.d/elpa/rich-minority-20170813.1322/rich-minority-autoloads.el" . 1271)
 ("/home/lucas/.emacs.d/elpa/robe-20171116.2049/robe-autoloads.el" . 1596)
 ("/home/lucas/.emacs.d/elpa/ruby-tools-20151209.1615/ruby-tools-autoloads.el" . 609)
 ("/home/lucas/.emacs.d/elpa/rust-mode-20180626.2212/rust-mode-autoloads.el" . 593)
 ("/home/lucas/.emacs.d/elpa/rvm-20150402.1442/rvm-autoloads.el" . 961)
 ("/home/lucas/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/home/lucas/.emacs.d/elpa/sass-mode-20161007.626/sass-mode-autoloads.el" . 577)
 ("/home/lucas/.emacs.d/elpa/scss-mode-20180123.1708/scss-mode-autoloads.el" . 636)
 ("/home/lucas/.emacs.d/elpa/solarized-theme-20180621.2107/solarized-theme-autoloads.el" . 1815)
 ("/home/lucas/.emacs.d/elpa/string-inflection-20180723.441/string-inflection-autoloads.el" . 1555)
 ("/home/lucas/.emacs.d/elpa/tern-20170925.2033/tern-autoloads.el" . 564)
 ("/home/lucas/.emacs.d/elpa/tracking-20171210.2102/tracking-autoloads.el" . 2619)
 ("/home/lucas/.emacs.d/elpa/use-package-20180715.1801/use-package-autoloads.el" . 8097)
 ("/home/lucas/.emacs.d/elpa/vagrant-20170301.2206/vagrant-autoloads.el" . 1273)
 ("/home/lucas/.emacs.d/elpa/vagrant-tramp-20160427.2332/vagrant-tramp-autoloads.el" . 1135)
 ("/home/lucas/.emacs.d/elpa/web-beautify-20161115.2247/web-beautify-autoloads.el" . 1370)
 ("/home/lucas/.emacs.d/elpa/web-completion-data-20160318.848/web-completion-data-autoloads.el" . 562)
 ("/home/lucas/.emacs.d/elpa/web-mode-20180628.1122/web-mode-autoloads.el" . 498)
 ("/home/lucas/.emacs.d/elpa/weechat-20180513.1010/weechat-autoloads.el" . 4979)
 ("/home/lucas/.emacs.d/elpa/with-editor-20180726.2044/with-editor-autoloads.el" . 3403)
 ("/home/lucas/.emacs.d/elpa/writeroom-mode-20170623.1027/writeroom-mode-autoloads.el" . 1638)
 ("/home/lucas/.emacs.d/elpa/xcscope-20180426.712/xcscope-autoloads.el" . 733)
 ("/home/lucas/.emacs.d/elpa/yasnippet-20180621.50/yasnippet-autoloads.el" . 1675)
 ("/home/lucas/.emacs.secrets.el" . 202)
 ("/home/lucas/.emacs.d/elpa/company-box-20180607.1545/company-box-autoloads.el" . 1116)
 ("/home/lucas/.emacs.d/ido.last" . 43952)
 ("/home/lucas/file-bouncer/diario_2018_2.gpg" . 24756)
 ("/home/lucas/file-bouncer/org-files/blog.org" . 228)
 ("/home/lucas/vue-tab-tracker/client/index.html" . 24)
 ("/home/lucas/vue-tab-tracker/client/src/components/CreateSong.vue" . 1722)
 ("/home/lucas/vue-tab-tracker/client/src/components/Header.vue" . 593)
 ("/home/lucas/vue-tab-tracker/client/src/components/Login.vue" . 1356)
 ("/home/lucas/vue-tab-tracker/client/src/components/Register.vue" . 1167)
 ("/home/lucas/vue-tab-tracker/client/src/components/Songs/Index.vue" . 281)
 ("/home/lucas/vue-tab-tracker/client/src/components/Songs/SongsPanel.vue" . 1296)
 ("/home/lucas/vue-tab-tracker/client/src/components/Songs/SongsSearchPanel.vue" . 163)
 ("/home/lucas/vue-tab-tracker/client/src/components/ViewSong/Lyrics.vue" . 129)
 ("/home/lucas/vue-tab-tracker/client/src/components/ViewSong/Tab.vue" . 123)
 ("/home/lucas/vue-tab-tracker/client/src/components/ViewSong/YouTube.vue" . 210)
 ("/home/lucas/vue-tab-tracker/client/src/main.js" . 795)
 ("/home/lucas/vue-tab-tracker/client/src/services/Api.js" . 164)
 ("/home/lucas/vue-tab-tracker/client/src/services/AuthenticationService.js" . 81)
 ("/home/lucas/vue-tab-tracker/client/src/services/SongsService.js" . 272)
 ("/home/lucas/vue-tab-tracker/client/src/store/store.js" . 464)
 ("/home/lucas/file-bouncer/org-files/prospeccoes/gerando-novas-historias.org" . 891)
 ("/home/lucas/my-dotfiles/.emacs.d/snippets/web-mode/PHP tag" . 51)
 ("/home/lucas/vue-tab-tracker/server/src/app.js" . 397)
 ("/home/lucas/vue-tab-tracker/client/src/components/ViewSong/"
  (dired-filename . "/home/lucas/vue-tab-tracker/client/src/components/ViewSong/Index.vue"))
 ("/home/lucas/vue-tab-tracker/server/src/controllers/SongsController.js" . 1099)
 ("/home/lucas/vue-tab-tracker/server/src/routes.js" . 683)
 ("/home/lucas/vue-tab-tracker/client/src/components/"
  (dired-filename . "/home/lucas/vue-tab-tracker/client/src/components/ViewSong"))
 ("/home/lucas/vue-tab-tracker/server/src/controllers/AuthenticationController.js" . 640)
 ("/home/lucas/literate-devops-notes/vagrant.org" . 1329)
 ("/home/lucas/vue-tab-tracker/server/src/models/User.js" . 431)
 ("/home/lucas/vue-tab-tracker/server/src/policies/AuthenticationControllerPolicy.js" . 1151)
 ("/home/lucas/vue-tab-tracker/server/"
  (dired-filename . "/home/lucas/vue-tab-tracker/server/package.json"))
 ("/home/lucas/vue-tab-tracker/server/src/models/index.js" . 176)
 ("/home/lucas/vue-tab-tracker/server/package.json" . 174)
 ("/home/lucas/vue-tab-tracker/client/src/router/"
  (dired-filename . "/home/lucas/vue-tab-tracker/client/src/router/index.js"))
 ("/home/lucas/literate-devops-notes/databases.org" . 2832)
 ("/sudo:root@logos:/etc/hosts" . 349)
 ("/sudo:root@logos:/opt/lampp/etc/httpd.conf" . 17828)
 ("/sudo:root@logos:/opt/lampp/etc/extra/httpd-vhosts.conf" . 1185)
 ("/opt/lampp/etc/extra/httpd-vhosts.conf" . 1149)
 ("/home/lucas/"
  (dired-filename . "/home/lucas/site-pessoal-wp"))
 ("/home/lucas/file-bouncer/org-files/stand-up-meetings/Junho-2018.org_archive" . 14599)
 ("/home/lucas/file-bouncer/org-files/projetos-sites/migracao-acasaqueminhavoqueria.org" . 11139)
 ("/home/lucas/my-dotfiles/.emacs.d/elisp-practice-programs/loops.el" . 172)
 ("/home/lucas/file-bouncer/org-files/projetos-sites/projeto-dermatologia.org" . 130)
 ("/usr/share/emacs/24.5/etc/PROBLEMS" . 123909)
 ("/home/lucas/literate-devops-notes/ssh.org" . 431)
 ("/home/lucas/my-dotfiles/.emacs.d/snippets/js2-mode/it.yasnippet" . 109)
 ("/home/lucas/my-dotfiles/.emacs.d/snippets/org-mode/Elisp Source block" . 39))
