;;; -*- coding: utf-8 -*-
(("/home/lucas/file-bouncer/org-files/contact-based-system/eu.org" . 52162)
 ("/home/lucas/.emacs.d/completions" . 345)
 ("/home/lucas/.emacs.d/ido.last" . 46079)
 ("/home/lucas/my-dotfiles/.emacs.d/init.el" . 1066)
 ("/home/lucas/file-bouncer/org-files/stand-up-meetings/Junho-2018.org_archive" . 14599)
 ("/home/lucas/file-bouncer/org-files/projetos-sites/migracao-acasaqueminhavoqueria.org" . 11139)
 ("/home/lucas/my-dotfiles/.emacs.d/myinit.org" . 21890)
 ("/home/lucas/my-dotfiles/.emacs.d/elisp-practice-programs/divisible-by-5.el" . 262)
 ("/home/lucas/my-dotfiles/.emacs.d/elisp-practice-programs/loops.el" . 172)
 ("/home/lucas/file-bouncer/org-files/projetos-sites/projeto-dermatologia.org" . 130)
 ("/home/lucas/.emacs.d/elpa/company-prescient-2.0/company-prescient-autoloads.el" . 1008)
 ("/home/lucas/.emacs.d/elpa/prescient-2.0/prescient-autoloads.el" . 416)
 ("/home/lucas/my-dotfiles/.emacs.d/elpa/php-mode-1.19.1/php-mode-autoloads.el" . 12654)
 ("/home/lucas/.emacs.d/elpa/mmm-mode-0.5.7/mmm-mode-autoloads.el" . 990)
 ("/usr/share/emacs/24.5/etc/PROBLEMS" . 123909)
 ("/home/lucas/literate-devops-notes/vagrant.org" . 1986)
 ("/home/lucas/avoqueria-vagrant-box/wordpress/wp-config.php" . 2434)
 ("/home/lucas/literate-devops-notes/ssh.org" . 431)
 ("/home/lucas/Downloads/avoqueri_site.sql" . 1704)
 ("/home/lucas/.emacs.d/elpa/abyss-theme-0.7/abyss-theme-autoloads.el" . 493)
 ("/home/lucas/literate-devops-notes/databases.org" . 3252)
 ("/home/lucas/wp-config.php" . 2356)
 ("/home/lucas/my-dotfiles/.emacs.d/elpa/magit-2.13.0/magit.info-1" . 262477)
 ("/home/lucas/.emacs.d/elpa/yasnippet-snippets-0.4/yasnippet-snippets-autoloads.el" . 573)
 ("/home/lucas/my-dotfiles/.emacs.d/snippets/js2-mode/it.yasnippet" . 109)
 ("/home/lucas/my-dotfiles/.emacs.d/snippets/org-mode/Elisp Source block" . 39)
 ("/home/lucas/.emacs.d/fairyfloss-theme.el" . 6805)
 ("/home/lucas/.emacs.d/elpa/camcorder-0.2/camcorder-autoloads.el" . 1512)
 ("/home/lucas/.emacs.d/elpa/names-20151201.0/names-autoloads.el" . 3527))
