;;; -*- coding: utf-8 -*-
(("/home/lucas/file-bouncer/org-files/stand-up-meetings/Junho-2018.org_archive" . 8230)
 ("/home/lucas/.emacs.d/completions" . 415)
 ("/home/lucas/file-bouncer/org-files/contact-based-system/eu.org" . 52984)
 ("/home/lucas/file-bouncer/org-files/stand-up-meetings/Junho-2018.org" . 312)
 ("/home/lucas/my-dotfiles/.emacs.d/snippets/js2-mode/it.yasnippet" . 109)
 ("/home/lucas/my-dotfiles/.emacs.d/snippets/org-mode/Elisp Source block" . 39)
 ("/home/lucas/.emacs.d/fairyfloss-theme.el" . 6805)
 ("/home/lucas/.emacs.d/elpa/camcorder-0.2/camcorder-autoloads.el" . 1512)
 ("/home/lucas/.emacs.d/elpa/names-20151201.0/names-autoloads.el" . 3527))
