;;; -*- coding: utf-8 -*-
(("/home/lucas/.emacs.d/completions" . 345)
 ("/home/lucas/test.pl" . 27)
 ("/home/lucas/Ruby Scripts/hamming.rb" . 88)
 ("/home/lucas/my-dotfiles/.emacs.d/myinit.org" . 13031)
 ("/home/lucas/.emacs.d/elpa/highlight-sexp-1.0/highlight-sexp-autoloads.el" . 1361)
 ("/home/lucas/literate-devops-notes/vagrant.org" . 1986)
 ("/home/lucas/.emacs.d/ido.last" . 49878)
 ("/home/lucas/file-bouncer/org-files/contact-based-system/eu.org" . 52984)
 ("/home/lucas/file-bouncer/org-files/stand-up-meetings/Junho-2018.org" . 803)
 ("/home/lucas/literate-devops-notes/ssh.org" . 431)
 ("/home/lucas/file-bouncer/org-files/projetos-sites/migracao-acasaqueminhavoqueria.org" . 7680)
 ("/home/lucas/.emacs.d/elpa/abyss-theme-0.7/abyss-theme-autoloads.el" . 493)
 ("/home/lucas/file-bouncer/org-files/stand-up-meetings/Junho-2018.org_archive" . 8879)
 ("/home/lucas/literate-devops-notes/databases.org" . 3252)
 ("/home/lucas/my-dotfiles/.emacs.d/elpa/magit-2.13.0/magit.info-1" . 262477)
 ("/home/lucas/.emacs.d/elpa/yasnippet-snippets-0.4/yasnippet-snippets-autoloads.el" . 573)
 ("/home/lucas/my-dotfiles/.emacs.d/snippets/js2-mode/it.yasnippet" . 109)
 ("/home/lucas/my-dotfiles/.emacs.d/snippets/org-mode/Elisp Source block" . 39)
 ("/home/lucas/.emacs.d/fairyfloss-theme.el" . 6805)
 ("/home/lucas/.emacs.d/elpa/camcorder-0.2/camcorder-autoloads.el" . 1512)
 ("/home/lucas/.emacs.d/elpa/names-20151201.0/names-autoloads.el" . 3527))
